568

Aradarum 43 9

Aradita 64 4

Arados ‹Ciliciae› 94 1

Arados= ins. 394 11

Aradum (⁷ Africae ⁷) 355
Araton 134 7

Aradum (Parthiae) 49 7

Arae Agusti 308 1

’ Aragona cf. Arragona

Aramis 426 3

Arani 306 13

Ararat [Armenia maior) 68:
14

Araris 86 9

Araronos 128 20

Arasaxa 94 7

Araseone 239 17

Arasione 239 15

Arason 195 18

Arate 46 8

Aratiae 277 2;
481 4

Araton cf. Aradum (Africae)

Araubula 46 15

Arausion 381 2; Arausio-
nium G 542 23; Erausina

ὃς

Aritia G

210 2

Arausiona G542 183 Arau-
sione 209 143 Aurasione*
380 16

Aravigulo 64 19

Aravona 216 5

Araxes fl. 77 8

Arbasera 96 5

Arbatium (Caleba‘) 427 17
Arberie 211 4

Arbilesenon prov. 69 7

Arbitionem 171 11, 180 7,
186 5, 193 16, 214 3⁷}
236 14, 246 14, 301 8,

INDEX.

arbitrare 11 73 arbitrari 4
16, 27 6ς arbitramur
385> '23 arbitretur 35 19;
arbitrabatur 17 2; arbi-
tratus est 11 6; arbitra-
tum est 10 2; arbitran-

dumest 10 19, 12 1.16; ⁴

arbitrantes 11 14

¹Arbor fl. 78 9
[Arbore felix 231 18

Arcabis 367 1; Areavis
102 2; Arrabis G531 25

Arcadia 376 8; Archadia
G 538 143 Acar-diam 399
16

Arcavis 102 2; Aroabis 367
1; Arrabis G 531 25

³ Arcene cf. Artane.
; Archa 128 13

Archadia cf. Arcadia

archana providentia 23 12

Archedotis 52 6

Archelaida 97 20, 99 6

Archelailopolis 94 12

Arehelos G 536 12, of. Acer—
dos et Arulos

Arciades 331 16, G471 10,
508 1ος Areiadis 263 13

Arcidaba 204 4

Arois 275 10, G479 20

Arcobriea 309 17

Areon 42 15

arctoae partis 23 6; arctoam
partem 22 3, 23 18, 24
14; arctoae 1·eg10nes 27 8,
arctoum Oceanum 32 4

Areulla 235 1

Ardaoneon 426 12

Ardea G474 19

Ardua 424 12

Arebribium 250 7, G457 4

