vao 1 1 9

φ oe «ι 0 w m ω ω μ

»dt—a
t-*O

545

118. Notum igitur mare mediterraneum
quod Occeano circumdatur et magnum
appellatur circumiens civitates quae in
eius litore sitae sunt et earum quae non
diu procu] positae territoria litoribus eon-
finantur ordinatim designavimus, quae
scilicet in summam DCCCLH colliguntur,

miliaria vero passuum xffi. D. xxi suppu-

tantur.

119. Nullus autem estimet quod igno-
ranter provincias per orbem positas seu

codem b.

8 xn—fi.1›.xm] szmt14511; cf. 35¹4 9,-

computus

Summae
urbium Numeri
ab auctore singularum
indicatae. urbium.
o 69 - 72 · 77 78
73 - 79 120 117
80 -- 82 74 61
83 —- 86 60 57
87 - 89 52 44
90 - 91 45 45
92 -ᾕ 94 56 54
95 - 97 53 52
98 - 100 50 46
101«-104 65 65
105 14 14
100 - 109 55 53
110-113 57 56
114.-117 72 71
850 813

10 ignorantur b.

33

qf.Rav.384 lsq.

sequitur

Miliaria.

1012
1000
1010
1015
1038
1024
1013
1015
1030
1200
1013
1113
1012
1016

14511

