INDEX.

Turres (Getuliae) 159 16}
Turris (Latii) 266 4, G
473 83 Turres 334 4„

6510 7
Turres (Liburniae) 224 6,
381 13, G543 10
Turres (Liguriae) 269 10,
337 7, G 475 19,
512 11

Turris (Lucaniae) 262 14,
6470 17, 507 18 i. e.
Thurii

Turris (Melfis) G465 11,
506 15

Turribus (Moesiae) 191 13

Turres (spaniae) 304 10„
343 2, 6515 9

Turris alba (Africae) 35 1 4,
G 520 17

Turris alba (Latii) G 510
10; Turris albas 266 6,
334 ὃς Turres albas
G 473 10

Turris Buconis (Maurit.)
164 7

Turris Caesaris (Calabriae)
261 6, 329 1, 6466
12, 506 21

Turris lapidum (Africae)
6521 263 Turre lapi-
deum 353 2

Turris Librisonis (Sardi-
niae) 411 13, 6500 7

Turrita cf. Turrida
Tuscana 284 14,
Tusci 317 13
Tuscia 249 3. 6,

6488 2ι

6475 7,
504 3, 511 24ς Tusciae
285 11, 6488 12

 

Tutena cf. Mutina
Tuvelari ef. Tabellaria

669

Tuvellaria cf. Tabellaria

Tuverna frigida cf. Taberna
frigida

Tyanum Mauricinum
Teano Marucion

Tyce cf. Tice

Tycos [Machrom cf. Macro—
ticos

Tygranocertam cf. Tigrano-
certa

cf.

Tygrinopolis 80 17
Tygrium 65 16
Tyraria cf. Thuraria

'Tyris 146 3

Tyro,
Tyrus

a Tyrreno duce G464 4

Tyrrenum mare G 471 15,
488 6, 508 153 Tyrreni
maris G483 13 Tyrrhe-
num mare 6454 53 Tyr-
renicuin pelagum 402 43
Tyrrhenicum (sinum) G
551 11, Tyrrenis flucti-
bus 6499 113 Tirrenum
mare 6453 7, Tirrcno
mari 6503 7

Tyrus 6524 22; Tyros
357 43 Tyro 37 183
Tyrone 89 12

Tyrone , Tyros ef.

Ubbus, Ubbum cf. Ubus civ.

Ubori 346 5? Ciborim G
517 9

Ububus cf. Ubus civ.

'Uburzis 233 2
ffUbus civ. 347 15, 348 1,

351 7ς Ubbus G518 113
Ubbum G518 133 Ubu-
bus 6520 2ος Usussa
148 1

