mnssx. 617
Lapsaeos 108 13; Lamsa- Lan-on 187 6
cum 363 4; Lampsaeon Laubrieatum cf. Rubricatum

6528 25; ‹zlz'aLamsaeum
177 5

Lar castellum 155 15, 346 1,
6517 5

Larene ef. Larinum (Samnii)

Larinum (Frentanorum) 327
15; Larium 260 6, G
463 133 Lacrinium G
506 3

Larinum (Samnii) G484 133
Larene 281 2

Larisa Larisam ef. Larissa
(Thessaliae)

Larissa (Cappadociae) 94 8

Larissa (Syriae) 87 18

Larissa (Thessaliae) 374 13.
16, 379 53 Larisa G
536 24, 541 11; La-
risam 6537 4

Larium cf. Larinum (Frenta-
norum)

Lascora 98 17

Lasinon 275 12ς
G 479 22

Lasium cf. Lasinon

Latara 245 8, 340 153
Latera G513 22

Latera cf. Latara

Laternum cf. Liternum

Lathinat 57 2

latibuli G466 8

latices 23 20; 24 4

Latina via G 480 17

Latini 6493 15

Latirita 368 10, G533 13
Tatirita 173 2

Laton 133 10

Latramon prov. 51 20

Latrileon 106 7

Lasium

'laudabiliter G 493 13
{Laude Pompeii 252 1ος
’ — Pompei G 458 16
ἶ Laudicia cf. Laodicia (Syriae,
l ad mare)
JLaumedon cf. Laumellon
¹{Laumellon 251 1; Laume-
,ἦ don G 457 14
3Laureana ef. Lauriana
Laurentum ’266 11, 334 11,
l 6473 16, 510 15
Lauriana 224 9, 381 16;
Laureana G 543 13
Lausaba 217 18
*Lausentum (Laurentum) G
510 15
Lausonensis cf. Rodanus
‘Lausonna 237 11
Lavares 216 15
Lavarie cf. Levarnis
*Lavaris 431 14
'Lavimunium ef. Laminium
jLavinium 266 10, 334 10,
⁴ G473 15, 510 14
ssLaviscone 239 5
Lavobrima 428 12
Laziam 169 2
{Lazorum (Fasis) ’76 3
ἷΙιειΖοιίιω patria 68 20,
’ 13;

78
-— patrIae 90 14,
, 169 2, -— patriam 38 2
¹Leba 154 10

Lebedon 6528 4; Levedon
, 107 113 Tedebon 361 18
*Lebinosa 313 14

¹Lebontia 251 13, 6458 3
Lebra 222 12

gLebura 312 11

¹Leche 400 12; Chele 377 10

 

