mnssx. 625

Maxula 349 1, G519 83 Medulla fl. 300 15, 321 13

Maxila 142 6 Megalona 244 12, 340 123 ,Α
Mazaca (Caesarea Cappado- Mediolana 6513 19
ciae) 94 5 Megalopolis 400 18
Mazar 347 11, 6518 5 Megara 198 9, 375 15,
Mazara 81 3 G538 4
Mazianitae 54 ‘313 cf.Hentru1Me1aconditia 243 12; cf.
et Madian Micalo
Maziris 42 9 Melamon 424 20
Meciris 354 13, 6523 1; Melanglinon 174 6
Micheris 134 14 Melantiada 183 14
Mecusa 234 2 Melantion ef. Melantium
Media 63 4, 66 13 Me· J Melantium 366 4; Melan—
diam 68 13 l tion 101 5; Malanchium
Media maior 62 2ος Media! G531 12
maiore 63 6 ‘Melaria 305 14, 344 8,

Media minor 64 12; Mediam Ἴ G 516 7
minorem 65 1ῖ; MediaMelas fl. 401 10

minore 64 13 ,Melcatim 133 23 cf. Mil-
Mediana 197 3 ¹ cadin
Medibogdo 430 13 ,Meldis 191 12
medietenus G 540 13 Melebo colonia 149 13
Medilas 203 8 ΜθΙεΙιει(Α3ἰειε’) 99 10, 364 4,
Medio Nemeton 435 8 G529 26
Medioga 308 4 Melena (Helladis) 400 17
Mediolano. (Galliae) cf. Me· Melete ins. 407 5

galona 'Meleton ef. Mileton Cariae

Mediolano (Britann.) 428 16 J Melezo 426 5

Mediolano Santinis (Guaseo- Melfis (Turris) 6-165 10,
niae) 297 6 ’ 506 15

Mediolanum (Gall.Transpad.) Melisirgion 353 153 Meli-
252 9, 6458 15; Me- surgi 194 133 Mellifligri

diolanus G501 10 6536 1
Mediolanus cf. Mediolanum Melisurgi cf. Melisirgion
Mediomano 428 13 ,Melitianum 139 10
Medione 211 10 {Melitini 95 2

mediterraneum mare G545 1 ⁵Mella fl. 289 7

Medocina 101 13, 366 13,fll1ellaria 315 10

 

6 531 21 1116ΠίΗίΨί cf. Melisirgiou
Medoia 74 17 Melta 189 17
Medranis 152 8 Memanturum 436 5

40

