624

Masaga fi. 153 1 1

Masageton patria 68 18 2

Masclunis 203 12 1

Masculia cf. Massilia

Masona 425 6

Massabaton prov. 51 11

Massilia 340 ὃς Marsilia3
38 17, 244 4³ Maseuua'
6 513 12

Massusaria 316 5

Mata 351 133 Mapta G
521 3

Matellionem 228 7 1

Materies <Castra Hannibalis) 1
6487 4 ’,

Maternum G 488 33 Ma-¹
terno 284 15 1

Mathaei 6472 7

Matiscum 238 2

Matovion 435 20

Matramis 57 20

Maulion 435 15

Maura 164 2

Mauri 138 14ς Maurorum
patriam 323 1, 6556 5;
- provinciae G516 143¹
—- terra 345 13 Mauros'
Peras Salinarum 416 103,
Mauros Egel 416 11 1

Maurianos 292 11 1

Mauricinum ef. Teano Q
. . . . 1
Mauritania Mauritaniae Mau- =

ritaniam

1NDEX.‘

Mauritaniam Caesarien-
sem 157 17, 6549 16
Mauritania Cyrenensis 137
5ς Mauritaniae Cyre-
nensis 6 16; Maurita-
niam Cyrenensem 166
14, G549 15
MauritaniaEgel 8 13 Mau-
ritaniam Egel 166 8
Mauritania Gaditana 8 7,
161 17, 162 6, 164
103 Mauritaniam Ga-
ditanam 166 15, G549
18
Mauritaniam
344 13
Mauritania Perosis 7 10,
158 11, 159 33 .-

maritimam

Pel-osium 148 14ς Mau-
ritaniam Perosis 161 7,
166 7

= Mauritania quasi· Rubea

153 10

Mauritania Sitifensis 153
11, Mauritaniae Siti-
fensis 155 53 Maurita-
niam Sitifensem 153 20

Mauritania Tingitana 7 18,
158 20, 159 18, 161
15 ; Mauritaniae Tingi-
tanae 8 11, 161 193
Mauritaniam Tingitanam
159 4, 166 14, G
549 17

Mauritaniae 388 33 Mau-{Maurogena 241 6
ritaniam 2 17, 164 13, = Maurorum Mauros ef. Mauri

167 8, 6 550 3

ἷΜεῑιιῑιιιιςειΠί 28 3

Mauritania Caesariensis 71Maus fl. 405 19
9, . 154 153 — Cae- 1 Maxila cf. Maxula
sariense 154 183 Mauri- , Maxrmum 205 11. 13, 207

taniae Caesariensis 7 2ος ³

14. 16

