INDEX·

Combusta 341 63 Cobusta
G514 6

Combusticia 191 9

Comeniaca 318 19, 319 5

Complutum-312 7.18, 313 8

0011111111 252 83 Cumo G
458 14

Comvasim 59 14

Conate 109 17

conbulantia 234 8

Concabas 49 6

0011011113 G455 133 00110111-
lae G455 7; conchulae
294 12, 295 1

001101133276 14; Cosilianum
(3 480 15

concordant in 147 1;
cordarunt 186 6

Concordia 254 8, 257 9,
383 1, G459 18, 46] 9,
544 8

Condaca 63 18

Condate 237 14,
429 5

Condecor 432 13

Condeso 73 16

0011111011 (Consana) 97 14

Cone 98 5

conexae 434 2ος conexam
325 9, 386 12, G503 19

confinalis 7 19, 8 10

confinis 483 19

confinium G550 14

001111110 (Raima) 228 15

Confiton cf. Cositon

Confluentesfflraneiae] 227 10

Confluentes(Pann0n.) 214 13

Congo 67 18

Congrae 114 16

Congri 178 8

Consabron 313 15

COH-

238 7,

 

591

Consana Condiea 97 14

Conscentia 278 123 Cosentia
G482 19

Constantia 231Ι 15

Constantia cf. Nuceria (Con-
stantia)

Constantiniana (Piceni‘2) G
493 6

Constantiniana (Umbriae j
273 10, 0478 10

Constantinopolis 180 15,
372 3, G534 17; Con-
stantinopolim 182 2, 183
11, (11551 8

Constantinopolitana urbe G
467 20

constratam G 466 1, 485 15ς
cf. estratam

consubstantialis 445 16

contentionariis 11 18, 35 8

Contrebia 310 5; Trebiam
310 12

Contributa 314 14

Convenarum cf. Aquae Con-
vei-antia

Converantia (Aquae) ef. Aquae
Converantia

convieinantur 5 4

Coos ins. 395 2

Copna 84 2

copulatur G 553 4; copuletur
mari G550 11

Coracenssion cf. Coracesion

Coracesion 359 16; Cora-
censsion 103 11; Cara—
cesium 0526 17

Corbeufe 98 1

Corcac fl. 223 4

Corcodilon 124 1

’ 0010013 ins. 407 16

Corda civ. 433 20

