582

Camagora 42 2
Camarimnn G 492 12
Camarum 57 6
Camasim cf. Aeomas
Cambissis fl. 77 15
Cambra 104 3
Cambracum 308 15
Cambrim 308 12
’001110101311110 433 16
CamelariMNiceria) G—491 4
Cameza 44 10
Camia 61 16
Camila 101 2, 366 1; Ca-
milia G531 9
Camilia cf. Camila
Camnos ins. 395 19
Camogenis prov. 69 3
Campania prov. 248 12, G
503 21
CampaniaTaracinensis 249 2
Campaniae caput 277 11,
G 481 17
Campaniae (Catalaun.) 236 7
Campanidon 176 1
Campanus (Pons) G 481 10;
Campanii (Ponte) 277 8
Campi (Mons) G 486 23
Campi Campanidon 176 1
Camposalamenon prov. 69 8
Camulodono 430 10
Camulossesa 433 21
Cana ins. 441 12
Candacissi 5 183 Candacissis
118 3, 166 5;
cissos 416 8
Candavia 195 12
Candencum 71 9
Canduribagus 240 7. 17
Canebri 307 10
Cauimadium fl. 77 19
Canne G463 23, 506 12

Canda-

INDEX.

'Canobum G523 23, Cano-
pon 355 15

Canonia 204 5

canonizatas assertiones G

1 450 2

{Canopon 355 153 Canobum

G 523 ‘23

⁴Canos ins. 395 20

Cantano 397 14

Cantiaeorum (Duroaverno)
428 4

*Cantilia 298 7

Cantiventi 430 14

Cantourisa 241 3

Canubio 428 15

'Canusium G 464 16,
19; Canusio 282 13

Canza 425 15

Capa 102 16

Capadox fl. 90 2

Capaiodo 403 13 Kefaludin

5 G-496 6

Capala 83 12

1011Ρ1ἀειρ3. 186 15;

ᾖ dava 179 3

lCapitoliada 84 19

103ρ1ῖο10 23 2

fcapons 173 143

³ (Boabn) 370 2

{Capora 178 3

ssCapos cf. Carpus

{Cappa 317 5

Cappadociae 13 6,

¹Cappara 319 11

ἢ Cappidava 179 ὃς Capidapa

ἰ 166 15

{Cappa fl.235 19

³ Capraeia G482 173 Capratia
278 10

{Capraria ins. 410 16, alia?

ζ 413 16

 

485

Cappi-

Caiipolis

945

