INDEX.

Capratia 278 1ος Capracia
G 482 17 ¹
Capriaria ins. 421 2
Capriariam 1115. 444 2
Capris (Istriae) 257 4, 382 “
10, G461 4, 544 1
Capris (Italiae) 271 8,
476 23
Capsalco 143 16
Capsultimum cf. Capsum ul-
timum
Capsum ultimum 353 1;
Capsultimum G 521 25
Capua G481 17, 504 2;
Capuae 0482 1; Capuam
G455 183 Kapua 277 11
Caput Stenarum 188 15

Caraca 313 10
Caracesium cf. Coracesion
Caralis 411 3, 412 2. 8,

G

 

G499 19, 500 12. 16
Caramen ins. 394 20
Caranon 95 12
carantanos G453 11
Carantium 307 15
Carbantium 433 10
Carbestrio 65 6
Carbinisacron prov. 52 2

Carbinium (Valentium )
4 6 7 1 1

G

Carbonarium 281 1; Car-
bonaria G 484 12
Carcarium 244 13 Carna-

rium 340 2
Carcassona 245 2

0111881115 cf. Gerenos (Latii)

Carcha 57 16
Carcoe 47 8, 65

3

 

Cardelaca 220 10
Cardena 234

r-

Ι

1

583

Carduc 355 1; Cardum G
523 4, Gardum 134 11

Car-dum cf. Carduc
Careia 0478 21;
274 8

Careias

*Carema 52 22

Carenus 1115. 396 8

Cal-eon 174 1, 370 6

Cares fl. 298 15

Cariae 91 3, 105 9

Caribdis G 494 20

0811101011 232 15

Caripa 404 7, 0497 20

caritatem impendunt 1 5

Cariuntis fl. 113 193 cf. Cha-
riuntas

Carmanon prov. 51 9

Carmone 315 5

carnaliter 18 2

Camarium 340 2;
rium 244 1

Cameeh 221 9. 13. 14, 223
8; Carnich G453 13;

Carca-

Car11e01a‘221 ’ῖς Carnium
patriam 293 2
Carneola cf. Carnech
Carnias 98 2
Carnich cf. Camech
Carnium civ. 221 17
Carnium iugum 293 3

Carnium patriam cf. Carnech

Carnuntum G453 12

Car-ontanos 293 1

Carpas cf. Carpus

Carphathos ins. 395 6

Carpinium (Valetum, Valen-
tium) 0507 2

Carporum gens 29 4

Carpus 349 33 Carpas 142
53 Capos 0519 10

