INDEX.

Nuchul fl. 119 3

Nuleon 133 4

nullatenus 117 9

Numana G 505 83 cf. Hu-
mana

Numaniam 311 3

Numantia prov. G 504 5

Numentana via G483 7

Numidia 7 8, 147 5, 148 6;
Numidiae 147 4; Numi-

· diam 146 16. 19, 152
14.19‚ 153 8, G549 16

Numidia Bizacium 146 15

Numuracum 177 93 Musa-¹
cum G533 223 Mucra-
cum 369 13

Nure fl. 289 15

Nursia prov. G 504 4

Nusaelis lacus 5 21

Nymfe cf. Nimfa

ancon 189 16

Obceorum ins. 442 15

Obelonon 237 18, 239 1

Obiae 56 12

obmittamus 21 22

obsequium G493 16

obtutibus 12 22, 16 4. 17,
26 4; optutibus 167 12

Obucula 315 4

oceasum accipit 24 17

Occellio cf. Ocellium

per occursum 4 153 per no-
cturnos occursus 27 5

Oceani civ. 309 3

Ocellium G456 173 Occellio
250 1

Ocelodorum 319 4

Ocene ius. 391 21

Oeerensis (Aquis) 320 2

Ocinia os. Tatinia

 

6:33

Ocricula G490 12

Octaviani G464 13

Octodorum 237 7

Odeio 307 11

Odiseos 181 9ς
371 3

Odocare 32 1

Ofeunteciv.101 12; Ofiunte
G531 20; Offitiunte 366
12

Offitiunte, Ofiunte cf.Ofeunte

Ofiuntis fl. 78 17

Odisson

;Ofiusa ins. 414 16

Ogiris ins. 389 15
Oim 233 9

{Oia 46 3

Olafi 55 18

Olbiapolis 173 13; Oliva·
polis 369 16, G534 13
Oluvium 177 12

oleastrum cf. Ad oleastrum

Oleiclavis 434 16

Olelum 58 21

Oleneana 144 2

Olenus 110 15

Olerica 430 20

Olfaris ins. 398 12

Olia 377 2

Olianarta 130 3

Olifas 280 2;
483 16

Olimpi (Frigia) 91 7

Olimpiada (Elidis) 400 4,

Aliphas G

G538 24; Olimpidia377 2
Olimpidia cf. Olimpiada
Olimpium (Thessaliae) 374

12; Olimpius 195 83

Olipyon G536 23
Olimpius cf. Olimpium

¹Olipium (Spaniaess) 316 15

Olipyon ef. Olimpium

