638

Patia es. Paeeanis
Patienas 52 7

Patine G 501 33 ef. Patra-

panie
Patinnae 42 12
Patitana 42 19
Patiuma 222 8
Patra 74 18
Patransana 65 9
Patrapanie 412 11; offatim
Patras 377 6,
539 2
Patres G 538 16, z'. e. Paris
Patricon 134 3, 355 93
Patricum G523 11
Patricum cf. Pan-icon
Patuse 129 10
Paulus 33 10,
Paulum 34 14
Paulus Orosius 50 16;
Horosius 420 11

G536 3,

400 s, G·

INDEX.

a Pelopide G475,7‚ 511 24,
ι’. ε. a Pelope

{Peloponissum 398 18
,Peloriaca ἶπον. 66 3;

Pe-
loriarcae 78 21

Pelorum 6498 13; aPeloro
G 498 16

Pelsois lacus 218 20

'Pelta 124 3

Pelusion 131 13 Pilusion
356 4; Pilusium G524 63
ef. Permun et Tele

Pencotrox fl. 68 9

Peniee 378 12, 6539 21,
Ponice 193 3

Pennolocus 237 9

Pensarum cf. Pensaurum

Pensas cf. Tinna

Pensaurum 258 10, 6505 3;
Pensarum 326 5; Pisau-
rum 6462 10

Paurie G 501 23 cf. Patra- 1 Pentapolensis(AnnonariaJ 247

panie
Paurisi 164 8
Pausas cf. Pausulas
Pausula cf. Pausulas

Pausulas326 14, G462 19;3
Pausula G505 123 Ρειιιι-ἶ

sas 259 5
Paxon ins. 402 1
Pedolanis 189 19
Pela 110 3
Pelagonia 192 10
Pelia ef. Pollia
Pella (Macedoniae) 194 15,

ῬεηῐεείΙθιιε 174 9,

 

 

15 3 —(Annonica) 6502 8

}Pentapole0s 38 11; Penta-
} polim 247 16,

248 3,

6 502 12

175 1

Penthon 125 2

Penuris 121 19

Pephagoniae 95 17

per eloquium ait 33 6

perambulari 5 2; perambu-
laverim 2 16;
lavit 16 23

Peras 416 10

perambu-

374 1, 6 536 8; DenawPeratitam 68 2

106 11

Perbrigam 316 8

Pellam (Palaestinae) 84 18 Perdoriptum 378 7, 6539 16

Pellia 6470 18,
Pelia 202 15
Pelloriarcha civ. 67 5

507 193 perendie G 529 11; ef. per-
1 hendie
perfruere 171 53 perfrui 1 3

