INDEX.

Taurion 170 4

Tauriros 123 5

Tauritanae civitatis 6482 23

Taurium 71 23

Tauromenia 6495 17; Tau—
romoeni 402 11

Taurus 30 11

Tautus 111 15

Taverna frigida cf. Taberna
frigida

Tavila 88 10

'saxafera 160 13

Taxon 106 6

Te fl. 146 10

Teade 6505 25; Teadem
260 2, 327 11; cf.Tea-
num et Teate

Teagina G 533 18;
neni 172 12;
369 9

Teano Marucion 281 13 3 Tya—
num Mauricinum 6485 1

Teanopolum 6506 4; Tea-
nopolon 260 7; Teano—
pilon 328 1; cf. Teanum

Teanum 327 103 ef. Teadem
et Teate

Teanum 6463 14, cf. Tea-
nopolum

Teate 6463 9; cf. Teadem
et Teanum

Tebe 67 12

Tecte 132 6

Tedebon cf. Lebedon

Tedertis 425 13

Tegamia 62 5

Tegeae 401 1

Tegine cf. Teagina

Tegulicia (Moesiae) 186 18

Tegulicia(Septimanae) 244 2,
340 3, 6513 10

Teagi-
Tegine

 

663

Teinum ef. Tenum

Telada 61 20

Teladalfir 61 19

Telamone 267 15, 335 153
Telamona G474 15, 511
11

Telasia cf. Telesia

Tele 126 7; cf. Pelusion et
Perlnun

Telesia G483 173
280 3

Teligitorum 6548 20

Telmison 360 12, 6527 3;
Thelmion 104 15

Teloni 243 17

Tema (Daciae) 203 17

Tema (Spaniaer) 317 12

Teinbro 126 16

Temeuso 87 6

Temizee 144 18

Temnis 132 4

Tempbra cf. Tempsa

Tempira cf. Timpira

Tempsa 264 5, 331 20,
6508 18; Temsa 6471
18; Tempbra G535 14

Telasia

Temsa cf. Tempsa

Tendava 73 21

Tenna 331 19; Tenno G
508 173 Tanum 264 4,
6 471 17

Tenno ef. Tenna

Tennon cf. Tenum

Tenobrica 308 14

Tenos ef. Tenus

Tentira 133 11

Tenum 362 3; Teinum 107
143 Tennon 6528 7

Tenus 374 10;
536 21

Tenusilay 237 15

Tenos 6

