646

Raees 47 12

Racha 85 2

Rache 53 18

Racheros ins. 389 18

Rachios ins. 391 17

Rafis 356 93 Rasis G524
11· Rifis 83 7

Bagauna 49 14

,R agaunia 63 10

Ragus ἰηΠι(ΕΡὶῒειιπιΗ1]) 208 10

Rainna 43 3

Rama (Burgundiae) 240 5

Rama (Palaestinae) 82 15

Ramnitis 124 6

Rana 43 1

Ranchi 53 6

Rane 279 14; Rannes G
483 14

Rani 281 7, G484 20

Ranieos 292 11
Ranilum 191 4
Ranio 222 21

Rannes G 483 143 Bane
2 7 9 14
Raparia 224 7, 381 14,

G 543 11

Raphanus 87 4

Rapsum¹ 66 19

Raramdula 71 15

Rasis cf. Rafis

Rastitiana cf. Rusticiana

Rataspen 316 19

Rate Corion 429 6

Ratiaris 190 6

Ratis ins. 442 17

Ratisium (Epitauron) G 541
25

Ratsalium 95 13

Ratyra 173 8

Raugis fl. G553 23 Bangis
fl. 200 11

¹ Ravennam 290 5,

mnax.

Rausa Confitio 228 15
[Ravatonium 435 22
’Βᾶῐ-θῃεῐοηθ 424 13
{Ravenna 38 10,

258 3,
326 1, 330 11, 383 11,
6461 20, 502 5, 504
20, 508 5, 544 17;
383
14, G 544 21
Ravennacium (Natiolum) G
506 16
Ravennatis (Flaminia) 247 1 4
Ravonia 431 2

³Raxaturis 56 14

Raxtomessa fl. 439 1
Reate G 491 8
Reatinam G491 12
Reatino agro G456 5

*Reche 79 14

Reeima cf. Ricina
Recina 6490 16
reciprocabiliter 384 11, G
Βεὲἓξοκί) fl. (Retron) 290 10

Redesto (Afrodisia) G535 6
Refenos ef. Rerefenorum

jreflexus litoris G 530 11
:Regaina ins. 440 16

Reganum fl. 229 19
Regentium 426 14
Regia (Columna) 263 12,

331 15, G4719, 5089
‘Regiano 190 2
'Regiensis fretum 294 3

Regii cf. Regium

²Regina 315 1

Reginia colonia G 493 2

Regio cf. Regium

Regis cf. Aquas Regis

Regium (Italiae) G455 19,
471 8, 508 4. 6, —quasi

