INDEX.

Iaason G527 12,
105 5, 361 4
Iabianon 149 2

Iabodes cf. Labodes

Iacintus ins. 401 13

Iacintus martyr G 530 14

Iacio 429 9

Iader 210 4; Iadera 381 4;
Iadora G 543 1

Iadera, Iadora cf. Iader

Iafet cf. Iaphet

lamblichus 13 9, 170 14;
Iamblichum 91 12, 171 931

Iamman 84 16

Iamnesia ins. 419 14

Ianmiam 356 133
G 524 15

lason

Lannia

Ianio 73 15

Iano 435 14

Iaon fl. 401 11

Iaphet 165 4, 168 1,
12; Iaset 35 14

Iapigiam G502 16

Iaracopama 86 6

Iarartis fl. 62 9

Iaris 132 1

387

3 Idominio
*Iclega 100 133

 

Iason 105 5, 361 43 Iaa-
son G 527 12

a Iasone G537 24

Iatrum fl. 192 7

Iazo 73 8

Ibatitas 81 13

Iberia 68 20, 302 7

Ibernia ins. 440 13 Ybernia
9 14

Ibernio 426 6

Iberran 435 23

Iberus fl. 321 12

Ibion 121 6 3

Ibisua 218 2

1

611

Icara fl. 298 18

Ichigin 172 10, (3532 16;
Ichindin 369 7

Ichindin cf. Ichigin

Icosium G 517 1ος Ycosium
346 63 Egosion 155 11

Icutmagcon 238 5

Idiopartum 122 12

idiota 258 4

idiotico more 34 20

Idodimus 240 8

Idomeneus (1468 8;
menei G468 5

Idomenia 196 5

214 15

1210-

Elcca 365
12; Ebeta &531 2

Iera Sicamina 133 13

Icracleo cf. Heraclion (Ponti)

Icracliam cf. E1·aclea(13ithyn.)
'‘Ierapina 396 18

Ierapolis (Phrygiae) 106 13
Ierapolis (Syriae) 87 14

'Iericho 84 1
'Iero 38 13 cf. Ieron

Icromisus fl. 85 12
Ieron G5‘29 ‘213
364 13 cf. Iero

Urion

3 Ierusalem 82 13
3 Igilgili 154 33 Itiltili 347 3,

G517 22

{153 natiae cf. Au⁰ gnatium

, igniformus 23 17, ‘24 2.9
i 11υ1 υιῐω 16 19, 32 10
{egil [movi 412 18, (31501 4

1011th 11 plox. 69 15

31168113111115 6554 11· cf. El-

dex aldus ec Heldebaldum
Ildum 342 11, &515 1;

Hildum 304 4
255· ³³

