608 INDEX. ,

61113 ins. 406 15 ἔ 246 17, 296 10, 301
Gilissinia 297 7 i 11: -Gothos 6554 17:
Gilpit fi. 204 16 Gotthos 29 16
611113111111011 prov. 66 6 60111105 cf. Gothos
Gimandros fl. 68 7 {Gozar (Media minor] 64 13
Ginistaria 320 9 Gracuse 311 16

Gipidia 28 8, 202 14 Gradena ins. 441 17
6111111111 fl. 405 8 {Graecae civ. 287 1; Greea

‘Gipsarea 350 15; 6ῃ1531εὲ3ἶ 6489 16
6520 11·, Cipsaria 141 2 g Graeci philosophi 6493 15,

girans 37 21, giret 22 9,ἶ Graecorum mesogia 90 93
248 7, 418 9 ——niesogeon 01 1ος —pa—
Githi141 43 (3111111350 103 trias 91 10, -philoso-
Githorum 176 2 1 plius 170 153 —- philo-
Gittit cf. Githi 1 sophunr19‘2 12, 198 13
gladius versatilis 17 21 —philosophi 9 10, 423
Glandimarium 308 3 103 -philosophos 91 14,
61011011 colonia 427 12 171 10, 180 5, 186 3,
Glicisme 378 9; Slicisme G 193 14, 200 4
539 18 *Graia 250 5, 6457 3
Glodi (Foro) 285 8; Foro gralatium G465 14
Flogdis 6488 10 ¹Gralnam 71 22
Gloditana 206 10 6130110011 cf. Granicon
Glunia 311 5 1ς1ἳ111ε11ε eremus 6 4, 30 6,
Gnatia cf. Augnatium grande eremum 116 13,
Gnosos 397 4 grandis fluvius 213 12
60111110 44 16 *Granga 96 6
601113 134 12, 354 14; 6131110011 363 7, 6130110011
Sonia G 523 2 ’ 6529 3
6011111011 81 1 Grannona 375 1, 6537 9,
Gorgona ins. 413 15 6111110113 199 11
Gormetia 231 1 613110113 cf. Grannona

Gothis 372 7, 6534 24 gratis dare 1 8

Gothus 202 4; Gothorum Gravete 62 6
philosophus 201 7, 212 Gravisca 267 6, 335 5,
12, 6554 2, ..- phi-1 6474 G, 511 1
losophum 219 9, 22112, Greea 6489 163 Graecae
223 11, 225 10, 220 19;, 237 1
-11111105011111201 17, 6554 ’ Gregoxius 159 b
12; ..philosophos 203 1, 3 Greron 195 17
214 5, 226 15, 230 TwGresia fl. ‘204 17

