ωκΙΦϋῚυβωΜΙ-*Ξέ

*au-›autumamu—
w—iozvxuboowt-*Q‘o

Vll

Poristenida

Calipolis

Cersona

Theodosia

Dosiopolis

Careon

Trapezus

Tatale

Tirice

Neaeranticos

Thira

Tiremsum

Istriopolis

Tomis

Stratonis

Calliatis

Turisia

Bizoris
1 Boristenida editi ut 173 12, bomstenida G.
1 2 om. C. 2 Calipolis—37l 5 Mesembria om. G.
2 Capolis 173 14. 3 Chersona editi ut 173 16.
4 Theosiopolis 173 17. 5 Dosiopolis] i. q. Theo-
dosiopolis? cf. 173 17. 6 Careon etiam 174 1.
7 Trapezus etiam 174 2, trapexus C. 8 Totale
177 13. 9 Tyriee editi, Furiee 177 14. 10 Ni-
cerantici 177 15. 11 Phira 177 19. 12 tyre-
nisum A, tyremsum Β , Tyrevisum editi, Tirepsum
178 1. 13 Istriopolis etiam 181 17, ystriopolis AC.
14 Tomis - 371 2 Dionisopolis om. Porch. 14 Το-
mis etiam 181 16. 15 Stratonis etiam 181 15.

16 Callatis 181 14. 17 Tirissa 181 13. 18 bri-
zorie C, byqoris B, Bycoris Grov. l. 2⁷ Bizoi181 11.

