666

berina (Ostia) G473 173
Fiberina (Ostia) G510 16
Tibili 149 1
*Tibis 203 13
Tibisia fl. 204 12
Tibur 279 113 Tiburis G³
483 11
Tice (Paphlagoniae) 100 4,
ν 6530 17, Tyce 365 3
Tices (Getuliae) 159 14
Ticinum (Papia) 6457 15;}
Ticinus (Papia) 251 2
Ticinus fl. 289 1
Tidone fl. 289 13 ¹
Tifernum 286 16, 6489 141
Tigisim 156 15
Tigranocerta 50 2,
nocertam 65 13 1
Tigris fl. 20 12.18, 21 10,Ἰ
63 5, 79 2, 187 3;”
Tigrin 19 16

Tilam cs. Tion

Tilida 62 3

Tilurion 210 12

Timagon 191 11

Timbia cf. Tabia

Timpira 183 3;
373 4

 

Tygra- 's

Tempira

Timuli 132 9

Timum 181 123 Tulno 371 1

Tindareon 402 14; Tinda-
reum G496 2

Tindo 127 15

Tinea fl. 438 11

Tingi colonia 162 12, 345
11; Tingin colonia 6516
24; Tingit 160 3. 20

Tingimie 143 10

Tingin. Tingit cf. Tingi

Tingitana cf. Mauritania

,Titanos montes 292 6,

 

INDEX·

Tinna 326 15; Pinna259 63
Inna G505 13; Pensas
6462 20

ιΤὶΠΠθε fl. 113 4
'Tinoy 127 3

Tion 364 14; Tilam 100 23
Cyon G 530 9

,Τῑοηειε fl. 68 10
Tipasa Q'Maurit.) 155 12;

Tipassa 346 4, 6517 8
Tipassa (Numidiae) 148 17

¹'Tira cf. Thera
{Tiram fi. 179 15
*Tircon G497 3

Tiremsum 370 12ς Tirepsum
178 1

Tirenum 261 3, 328 11;

’ Thirrennium G 464 23

Tirhennium G506 14; de
Tirheno 6465 5

Tirepsum 1 7 8 1 ; Tiremsum
3 7 0 1 2

¹Tirhennium ef. Tirenum
{Tirheno cf. Tirenum

Tirice 370 9; Furice 177 14

Tirissa 181 133 Turisia
370 17

Tirrenum cf. Tyrrenum

Tirsinida (Etruria) 6504 7

Tirsion 170 9

ῙΤὶτιιε ins. 390 10

Tisia fi. 204 11

Tissia 398 1

Tistenta G491 16

Titan 23 15

6
453 5

'Titultia 312 9

Tiveriada 84 20
Tiviscum 203 18
Tocarion prov. 61 1

