INDEX.

Valentia (spaniae) 304 6,
342 14, 6515 4

Valentia cf. Bibona Balentia

Valentium (Carbinium) 6467
1 1 ; Valentiam (Carpinium)
G507 1, cf. Baletium (Ca-
labriae)

Valentium (Sallentinorum) 6
469 10, 507 10; ef.Ba—
letium (Salentinorum)

Valeria 219 4.11, Valeriae
219 10, Valeriam 221 1.
4. G. 9

Valeriaeum mare G555 15,
Valeriani 322 9, 324 3,
Valeriaeo mari 167 4, 344
14, 414 7, 6516 10,
550 8, 551 12

Valetum (Valenfium, Carpi-
nium) G507 1, cf. Ba-
letium

Valiae 57 4

Valonice 345 15, G517 2

Valteris 431 6

Valtum cf. Palthon

Varia G 515 15, Baria
343 9, Bari-ia 305 2

Varro G456 5

Vasatis 300 7

Vasconum patria 9 1. 3

Vatis sabbatis
512 23, Batis Sabatis
270 6, 338 2

Vectis ins. 423 1

vectis gladiis 19 13

Velanubus 6481 5, Suela-
nubus 277 3

Velgarom (Venta) 426 10

velocissimos super omnes na-
tiones 6554 13

Velox fl. 439 4 l

G476 7„

671

Velunia 435 3
Velurtion 432 18
Venafrum G 479 24,
nafron 275 14
Venatoni 75 13
Venecia 255 1.2, cf.Venetiae

Veneciarum 254 15, ef.Ve-
netiae

Veneris civ. (L‘ucan.) 332 7,
G 508 25

Veneris civ. (Messapiae) 283
4, 6486 5

*Veneris ins. 414 6

Venetiae patria 409 14, Ve-
netiarum 247 9, 253 14,

Be-

 

} 290 8, G459 13, 501
Ι ᾆξ’.) 544 19, Venetias
l

iVenetis civ. 295 18
''Venta Cenomum 430 1
Venta Velgarom 426 10
Ventaslurum 426 18
{Venusium G486 10,
ι nusia 283 9
{Venutio 434 10
}Veratin0 429 1
{Vercellis 252 5, 6458 11
Vereicum fl. 78 11
Veresuos 145 8
Veretum 38 12, 329 10;
Beretum 262 4, Beretos
6469 8, 507 8
vergentem ex —. 6550 7,
vergitur in— 175 9, ve‘r-
guntin - 292 2, cf.

Be-

mergens
Verim cf. Afas Vei-Im

Veri-nanis ef. Luco Vei-manis

Vermegaton 232 17
Vernalis 424 11

 

