642

Pomona cf. Pomune

Pompegis (Moesiae) 192 1

Pompei [Campaniae] 265 ll
(3472 12, 509 13; Pom-
peis 333 2

Pompei Laude (Gall. Trans-
pad.) G458 163 Pompeii
Laude 252 10

>Pompeis cf. Pompei (Cam-
pamiae]

Pompelone 311 13

Pomune 243 9,
Pomona G513 6

Ponega 124 12

Ponice cf. Penice

ponitur sol 13 5.12

Ponorinum cf. Fauorinum

Ponpiopolis 92 83 alia 96 11

Pons Campanus G481 10,
Ponte Campanii 277 8

Ponservili 195 11

Ponte 87 l

Ponte Abei 321 2

Ponte Aufidi 283 10

Ponte Campanii 277 8; Pons
Campanus G 481 10

Ponte Nartiae 321 4

Ponteluri 210 13

Ponti cf. Pontus

Pontias ins. 410 12

Ponticum colfum 37 23,
115 12; Pontico eolfo
392 11. 16

Ponticum mare 90 11, 99 8,

339 15;

116 3, 169 1.16, 170Χ
16, 171 7, 176 10‚³
179 10, 323 143 Pon-

tici maris 182 1; Pontico
mari 37 1

 

Ponticus sinus G548 23 Pon· Ἰ
ticum sinum G 548 11

mimz-³.

Pontos civ. 351 1,
143 cf. Poteo
Pontus G 548 12, Ponti G
533 9, 534 4; Pontum
116 5, G 551 53 de
Ponto 323 16, 6529 23,

551 7

Ponzia 125 14

Pophois 131 3

Popilii (Forum) cf. Forum
Populi (Gall. C1spad.)

Populeon cs. Populonia

Populi (Forum) ef. Forum
Populi (Gall. Cispad. et
Lucaniae)

Populi (Foro) ef. Forum Po
puli (Lucan.)

Populo, Populoni cf. Popu-
Ionia

G 520

¹ Populonia (Etruriae) G 474

21, 511 153 Populoni
336 3; Popu1e011268 53
ῗαῖἰίι Populonia G489 93
Populo 286 11

Populos 215 15

'Poraria ins. 408 7
‹Pordiana ins. 391 14

Pordona 260 10,
G506 73

328 4,

Parthona G
463 18

Pordonion 95 10

Poreo classis 436 10

Poreston 222 19

Poristenida cf. Boristenida

Porolissos 188 3; Porolli-
sum 178 9

Porollisum cf. Porolissos

Porphyrius 176 12; Por-
phyrium 91 13, 171 9,
180 5, 186 2

Forrepa 44 21

