INDEX.

Nemesium of. Nemeseum
Nemetobrica 320 7
Nemetou (Medio) 435 8
Nemetotacio 424 7
Nengone fl. 291 6
Neocessaria 97 5.11
Neonsigo 233 11
Nepe 274 5, G478 18
Nepte 143 13
Neptunus (Satur) G 473 12
Nerbulos 278 83 Herbulum
G 482 15
Nerente 380 7,
Nem-ate 209 3
Neretum 262 7, 329 12
Nerisacaudis 71 19
Nerone 96 20
Nertobrica 309 15
Nesacium cf. Nesattium
Nesatium 382 13 Nesacium

G542 93

6543 16; Nessatio 256
103 Nissacium G460 21
Nesepe 128 10
Nesi (Aegypti) 122 11
Nesi (Illyriae) 206 9
Nesibi 80 15
Nessaci 44 22
Nessatio cf. Nesatium
Nessome 131 15
Nessus 355 6,
Nesus 134 6
Nesus ef. Nessus
Netabio 217 7
Netrate cf. Nerente
Neurion 170 2
Neustria G501 13
Neveri cf. Nivergi
Nibaria 313 1
Nicaea (Bithyniae) 108 19
Nicalon colonia G513 93 cf.
Micalo et Melaconditia

6523 8;

 

631

Nicanicio 66 16

Nicanoris (Dura) 82 7

Nicea (Maced.) 196 14

Nicea (Septim.) 243 11,
339 17, 6513 83 Ni-
ceam 293 17, 6454 7

Nicerantici 177 153 Nece-
ranticos 370 10

Niceria Camelaria G491 4

Nichis 127 7

Nicholaus 6528 10

Niehomedia cf. Nicomedia

Nicomedia (Bithyn.) 112 137
363 14; Nichomedia G
529 9

Nicomediense (Bithy11.)114 3

Nicopolis (Emaus) 82 17

Nicopolis (Ponti) 77 4,
367 16, G532 16

Nicopolis ef. Actia

Nicum 121 13

Nida fl. 229 1; &dem 235 16

Nidum corvi G487 11

Nidus ins. 395 1

Nigatio 98 4

Nigrensis fi. 158 7

Nigrinianis 186 19

Nigrinus fl. 62 12, 78 6

Nigro 367 7, 6532 7; Ni-

grou 76 2

Nilcinna 42 13

Nilus fl. 5 22, 135 16,
136 1; Nilum 119 7,
136 2

Nixnsa 172 173 Nimphe G
533 14; Nymfe 369 5

nimis spatiosissima 139 6
Nimphe cf. Nimfa
nimphis 24 5;
24 3, 135 19
Nincaria ins. 444 5

nimphibus

