INDEX.

Ptolomaida (Cy-ren.) 137 15,
353 16, (31522 14

Ptolomaida (Syriae) 89 14,,
357 2, 0524 20

Ptolomais (Arabiae maiorisll
58 15

Publicanos 239 2 ᾗ

Publisca 381 11, G543 ὃςῚ
Puplisca 224 4 ,

Pueellis (Altinum) G461 10 l

Pueiolis (Carnorum) 257 7,ξ
G461 7, 544 53 Putiolisr
382 14 A

Paeonia 98 16

Pulium cf. Pullion

Pullaria ins. 409 8

Pullion 269 3, 336 153
Pullum G475 12, 512 3,

Pulpite cf. Pulpud l

Pulpud 349 1ος Pulpite G]
519 17

Punctuobice 426 17 ’
Punicum (Italiae) 267 1,Ι
334 17, G474 1, 510 21
Punicum (Moesiae) 190 18
Puplisea cf. Publisca
Puplitus fl. 153 3 ¹
Purgos 266 15, 334 16;
Purgus G473 21, 510 20,
Puritis fl. 113 21
Purocoronavis 424 9 =
Putam 143 11 ἶ

putam cf. Ad putam

Putea balenae 350 12

Putea nigra 352 10, G521
17

Puteis 313 12

Puteoli (Campaniae) 265 5;Ὶ
Puteolis 333 7, G472 16, ’
509 18

645

Putiolis es. Puciolis (Car-
norum)

Pylos 376 13, 400 l:

’ Pilos G538 21

Pyramidas 122 8
Pyrenei promunturium 439 8

Pyreneum 341 93 Pireneum
322 3. 4, G555 1ος Pi—

] reneon 322 6, Pirineum

G555 13
Pyreon 198 6, 375 12ς
Pireon G537 20

Pyresse G501 13 Piresse

’ 412 16

Pyriton 91 13
Pythion ef. Cition

Quadrata municipium 250
14; Quadrataniam G457
11

Quadratum 251 4, G457 17

Quadrataniam cf. Quadrata
municipium

quadrigines 2 18,

Quartelli 149 4

quasieosmographi 17 13

Quecelenis 308 23 Aquis
Cereenis 320 3

Quesium 197 6

Quetas 155 6

Quianis 132 7

Quintiliana 351 (5.9, 354 7,
G5-20 19, 522 21; Quin-
tiliauam G520 21

Quintius G464 9

Quintus Ennius G469 15

quomodo ad. mare magnum
205 33 quomodo dicatur
213 4; quomodo ut dj-
camus 183 11, 229 7

10 17

