590

Clyppeis G519 143 Clipeis
142 3, 349 7

Cnidon cf. Cnidum

Cnidum 361 13 Cnidon G
527 93 Chinnidum 105 3

Coadulfaveris 228 4

coaequatis G468 10

Coantia fl. 438 2

Coapis fl. 77 10

coartatas 31 18

Cobusta G 514 63 Combusta

Coiffiimiin G 483 63 Coci-
neon 279 6
Cocias G457 133 Costias,

256 16

0001110011 279 6; 0000111111111
G 483 6

Coei-atum 121 18

Cocuneda 434 14

Codras cf. Seodris

Coene ins. 407 4

Coenicum 413 113 Coenium
G499 8

Coenium cf. 000111011111

Coenopolis ef. Caenopolis
(Cyren.)

coetus philosophorum 22 1

Cofotina G490 15

Coganges 432 4

Coguveusuron fl. 438 17

Colan G496 43 03130 402
16

Colanica 435 7

Coleana 50 63 Colchanam
65 14

Colchanam cf. 00103113

00101113 01100011 174 6. 7

Colchiae regionis 174 11,
G 552 11

colera ins. 420 2

INDEX.

{Colfiaruinseon prov. 69 9

001-
90
16 . ..3 cf. eolpum3 colfo
389 11, 390 16 . . .; 001-
, fos 37 15, 295 33 001-
' foras 389 4
'Coliphissindorum 41 19
00110011 111 11

Collitois 127 17

0010013 0518 2;

colfus 38 6. 10. 14 . . .;
sum 37 16. 21. 23,

Culucia
347 8

001011105 121 14

00101113 97 2

00101113 Agripina 227 14

Colonia Burcino 341 153
Colonia Burginum G 514
13; Barcelona 303 7

Colonia Isauria 102 14

00101113 111111413 9, G499 6

00101113 maritima 244 8,
340 93 Coloniam mari-
timam G513 16

Colonias 426 2

Colophon 107 10, 361 17;
Colophonea G 528 3

Coloricum 319 10

Colostris ef. Clostris

Colphiana 50 7

colpum 102 73 ex colpo
207 1ος ef. eolfus

Columna Regia 263 12, 331
15, 0471 9, 508 9

Coma 127 10

Comaeenin 95 8

Comagenis (Syria) 85 16

Comana 9-1 10

0011131011 134 2,
Comarum G523 12

Comarum cf. Comaron

Combinias 300 4

355 1ος

 

