636

Palaestinae 82 9, 356 16;
Palaestinam 117 1, 388 6

Palanda 40 15

Palanum cf. Pallanum

Pale cf. Palebiblios

Palebiblios 357 73
524 25

Palene 107 6,

· 527 17

Palentia 313 4

Paletis magna ef. Leptis magna

Palfari 199 103 Phalaris
G537 103Falaphari375 2

Palibothra 46 11

Paligas 46 17

Palimam 149 5

Palita 71 1

Paliueris cf. Paliuris

Paliuris 354 12, G522 26;
Paliueris 134 15

Pauagres 95 18

Pallanum G463 113 Pal·
lannum 260 4, G506 13
Palanum 327 13

Pallannum cf. Pallanum

Pallia 286 2, G488 21

Pale G

361 9, G

pallidines 1 13

Palma (Asiae) '71 7

Palma (Africae) 140 43 (ἰῖιά
351 12, 0521 2

palma hominis 294 13. 18,
G455 153 palmae homi-
nis G455 8

palmae maseuli 15 12, pal-
mas feminas 15 13

Palmam (Africae) 350 83
alia 352 17; Alma G
521 24

Palmodes 52 12

Palopaphos 393 16

Paloris 42 3

 

INDEX.

Palthon 88 1; Baltum 357
14; Valtum G5‘25 8
Palturia 303 12, Palturiana.

3-12 4, G514 19
Palturiana cf. Palturia
Pamanari 87 13
Pamphylia Aspeno 91 2
Pampocalia 431 4
Panarezon fi. 146 12
Pandosia G485 13
Panias (Caesarea) 85 6
Pannis 131 6
Pannonia 218 19;

niae 213 17,

216 8; Pannoniam 219 3;

Pannonias 218 15, 219 6
Panonin 203 10
Panormum G497 11,

Panno-
214 1 Ο,

498
43 Panurmon 403 4. 15,
404 12; Ponormum G
496 9

Panovius 430 22

Pantalasca ins. 407

Pantaleon (3529 12

Panthua G533 133 Panthuas
173 7, 369 4

Panurmon cf. panormum

Panusion 187 12

Papa 103 1, 105 17

Paparianis cs. Fossis

Papia (Ticinus) 251 2; -..
(Ticinum) G457 15

Papirianis ef. Fossis

in parabolis 33 6

Paracia 347 7;

G 518 1
ParacolIa 109 16
paradisus 14 12.14, 15 7,

17 2.4, 19 2Ο.21, 20 8;

paradisi 15 103 paradiso

15 15, 18 9, 20 103

10

Parasica

