INDEX.

603

Ficlinis (Liguriae) G476 3, ' Firnon 123 11
512 18; Ficclinis 337 14; Fisidia 350 14; Fresida G

Falinis 2 7 0 2

Ficum 352 8, 6521 15

Fidena 6477 10; Fidentia:

Figeii2isl280 113 Hidenis
6 484 3

Fidentia ‘272 13 Fidena G¹
477 10

Figit 160 15

Figlina ins. 408 14

Filaction 106 8

Filadelfia 98 11

Filagreton prov. 69 16

Filaria cf. Filtrio

Filias cf. Philias

Filigiston fl. 78 8

Filiscin ef. Filiscum

Filiscum 355 8, 6523 10;
Filisciu 134 4

Filium 99 12, 364 6;
lion G 530 2

Filoealia cf. Philoealia

Filtrio 254 103 Filaria G
459 22

’Ἐίηιθα 372 1, 6534 15;
Thimea 180 17

Fines (Burgundiae) 241 4

Fines (Etruriae) 268 10,
336 8, 6475 3, 511 20

Fines (Gall.Transpad.) 250 2,
6456 18

Fines (Maced.) 196 16

Fines (Pannon.) 217 16

Fines (Spaniae) 317 18,

Si-

342 2,
303 10
Fines (Valeriae) 220 14
Firmum 6505 14; Firmo
326 16

G 514 17, alia

l

 

:Pitane 366 2,

¹Flexum G 479 23;

520 10

G 531 10
Fition 133 1

flagile 6546 14
Flaminia prov. 6502 1

¹Flaminia Ravennatis 247 14

Flaminii (Forum) 6491 1
Flaminium consulem 6502 3

[Flautasis fl. 204 19
{Fleba 75 4

Flegenas 276 15; Fregenas
G 480 16

,Fletione 228 6

Flexon cf. Flexum
Flexon
275 13

¹ Flogdis (Foro) cf. Foro Glodi

Florentia 287 6, 6 489 21;
Florentiam 287 11,
490 3

Florentiola 271 18, 6477 9

Floria, Florentia 287 6

6

floridam praebuit G519 6

Flosor 326 133F10x0 259 43
Floxor 6462 18; Floxora
G 505 11

Floxo, Floxor‚ Floxora ef.
Flosor

fluosas inundationes 35 12

Folia fl. 291 14
Fons asper 163 20
Fons Cavorae 80 6
Fontseliee 74 4
Foralieni 253 53
6 459 5
Forantes 240 12

Fori cf. Forum
Formiae 266 1

Forolia

