INDEX.

Vivet 143 4

Vividin fl. 438 14

Vivio 411 1”‹·; Bibium G
500 11

Vive-na Valentia cf. Bibona
Balentia

vocationibus 442 11

Volatiauis cf. Vadis

Volitanio 435 4

Voliternis cf. Vadis

Voran 436 16

Vosporum 38 4

Vuconis ef. Aquis

Vulcana ins. 406 9

Vulnecia 6475 163 Bulnetia
269 7, 337 4; Munecia
G 512 8

Vulsinis G488 203 Bulsinis
286 1

Vulturaria G489 103
terrae 286 12

Vulturium 333 133 Vultur-
num G472 22, 509 243
Bultumum 265 11

Vulturnum cf. Vulturium

Vulturnus fl. 6482 2

Bul-

XVandalorumgensS 12, 162 2
&Vm-angorum patria G554 -20
Wrzacha 231 14

Xantica (Eraclia) 196 2

Xeron 59 12

Xoin 356 2; Ixion G524 43
?alz'a Xoy 126 6

Xoy cf. Xoin

Ybasus G541 4

Ybernia ins. 9 143
440 1

Ybia G 496 21

Ibernia

{Ycosium cf. Icosium
thiopon 54 11
Ydaspisaris fl. 68 6
Ydeantalia 53 1
Ydranta 38 133 Ydrontum
262 2, 329 8, 6468 2Ο;
Ydrontus G469 3, 507 6
Yentos (Augentum) G469 9,
507 9
Ymoa 49 21
Ypanis fl. 68 8
Ypion 364 9,
Rippem 99 15
Ypocessa 427 10
Ypode ins. 419 13
Ypodon 170 12
Ypole regio, Ypona regia
cf. Hippon regium
'Ypone Zareston 147 11:
Ypone Zenetum 348 83
Ipposretum G518 21
Ypostrate ius. 391 8
Ysidorus Ispalensis 13 8
Ysilime cf. Ysulime
31⁷sotenis 123 19
'Ysson 362 14,
Assos 108 7

6530 ὃς

6528 2ος

Yssoon patria 30 15

Ysulime 366 113 Ysilime
10111315ulyne 6531 19

Ytio Scython prOV. 60 18

Zaca 148 43 Zacca 347 9ς
Zaccha 6518 3

Zac-asama 353 3, 6522 1;
Zacassama 140 3

Zacca, Zaccha es. Zaca

Zacoria cf. Agoria

Zagurae 80 10

,νΖεΠοθτίοη 65 12

¹Zaphire ins. 396 4

43

 

