γ Veturbo G488 173

672

Vernieide 137 18, 353 13,
Vernicida 6522 11 ¹

Veromo 435 '19

Verona 253 1, G458 23*

Veronion 131 2

versatilis 17 21

Versemeos 126 18

Vertcvia 424 19

Vertis 427 14

Vesceria 81 7

Vestianum 300 10

vestiens diadema G 534 19

Betur-
bon 285 15

Veturris 6489 19; Beturnis
287 4

vexillum 6477 12;
lum 272 4

via Appia 276 16, 6481 1

via Aurelia 284 6, 6487 14¹

via Latina G480 17

via Numentana 6483 7

via Salaria 280 9

Vica 67 16

Vicenna fl. 299 .1

Vicensimum cf. Ad vicesimum Ἰ

Vicentia 253 16, 6459 15]

Vicesimum cf. Ad vicesimum

Vicilia cf. Alba Decilia

Vico aquarum 319 3

Vico Aureli 151 3

Vico Austi 151 16

Vico Bapeni 189 20

Vico Cuppae 190 17

Vico Mendilegio 278 7; —=

Becil-

 

Mendileio 6482 14
Vico virginis 270 5,
6 476 6;
6512 22
Vicontissima cf. Acontisma
Victimula 251 9, 6457 22]

Vicus virginis

338 1„

{vites 28
,1111 G466 15

INDEX.

Victoriae 436 13

uvion-ix 72 23

victualibus 296 16

Vicui 96 12

Vicum (Maurit.) 154 12

Vicum (Phrygiae) 106 10

Vicum sororis 6491 9

Vicus virginis cf. Vico vir-
ginis

Vigentimilium cf. Vigintimilia

Vigintimilia 292 8, 293 163
Vigintimilium G 454 73
Vigintimilii 249 63 Vi-
gintimilio G453 8; Vigen-
timilium 6513 1; Avinti-
milium G 476 11; Avin-
ctimilio 270 10, 338 6

Vigola cf. Bibola

Vilia 6500 8, Iulia 411 14

Vilius fl. 113 12

3Villam Cervianam 149 6
''Vincensimo 216 2

Vindinis 206 2

Vindolande 431 11

Vindovala 432 14

Vinenora fl. 45 11

Viniana 6514 10; Cinniana
303 3, 341 12

Vinion ins. 441 1

Vinovia 431 13

1711111111111ῐῦ Ripariolum Liuen-
sis 6504 10

Virgilius 6459 2, 468 6,
469 ῖς cf. Mantuanus

Virnalis ins. 392 6

*Virolanium 429 11

Vistula fl. 175 8
Vita 350 11ς Zita 141 3

17

Vitiron cf. Biritos

