INDEX.

Sphira 231 5
Spilas ins. 421 3
spoletaneorum 38 11

Spoletii cf. Spolitium

Spoletinae civitatis (3492 6

Spoletium civ. G490 18

Spolitium Saueensis prov.
248 4;
sis G502 13

Sporadas 39 8

Srolanis 182 16; Frolanis
373 13 Prolanis (3535 11

Stabi, Stabios cf. Stabium

Stabium 264 16, G509 113

332 17
Stabulum 97 7

475 20
Stafulon 232 14
Stagus 52 11
Stalec 44 12
Stamarisca 187 1
Stamnes (Pardua) 208 13
Stamuamum 177 4
Stanae 125 ’7

Statine cf. Stacile

Statio Deventia 424 15
Statio saera 306 11

 

659

Stelippon 76 10,
(31532 15
Stenarum (Caput) 188 15
Stenas (Macedoniae) 195 6,
374 8; Senas G536 19
Stenas (Maced.) alia 196 6
Stene 424 16

367 15,

,, , ;810135 ef. Seterra
Spoletu 831101311-

Steronsdeca ins. 414 4

1811105 (Columna Regia) G

471 9

*Stina fl. 405 10

Stira ins. 394 10

’8101101011 433 7
stabi G 472 1ος Stabios γ stoicorum philosophi (3450 43
¹Stoma Peuci 178 13

Stacne 269 11, 337 83 sta-*smmis 3⁷5 1⁶⁷

tine G512 123 Cilicie Gskstranguria 73 143

⁴ guriana civitate

a Stoicis 18 20

377 11,

399 S, G538 5
Stran—

74 7

Stratisburgo (Argentaria) 23 1
7, 232 2

Stratonis 181 15, 370 15

181131113115 cf. Stratuclis
ζ8113130115 76 14,

368 4;
Stratualis G 532 21

¹,Strimon 197 8

*Strippa 64 18
’ Stroile ins

406 7
Stura ss. 288 12

Statiola mons 325 5· Τ35- 1811111101 178 7

tiola G555 8
Statuas 183 15
Status 274 18, (1479 10
Staurinensis civitatis G458
10, - territorio 252 4
Staurinis 250 3. 12, 614561
19, 457 9
Stavulum regis 160 11
Stebane 96 8

Suaricum 17 5 5

iSuasanon fl. 291 16

Suaxorum 230 2
sub tempore 17 13,

temporibus 3 1
iSubbuplatia 283 6, Sublu-

sub

1 picia G486 7

Subcos 3 G474 11, 511 7;
8000053267 11, 335 11
42*

