602 1xDEx. ,

Evidensca 434 17 'Fanas ef. Phanas

Evila 14 33 Evilat 14 19, Fanocodi 433 4
‘31 5, 40 ὃν 415 7·ll· Fanum 258 11, 326 6,
1216, 418 13 ἐ (3402 11, 505 4

Evilat cf. Evila «Fanum fugitivum G490 17
Evion 121 12 jFarfa 280 13; Tarfa G484 5
Evitano 228 5 ³Fa1·fara fl. 89 19
exactionem 39 16 ¹*Faria ins, 408 3
Exagigarda 50 8 ,Fal-salos 199 93 Pharsalium
Exameron 13 7 1 G537 113 Falsarivum
Exosades ins. 441 21 ’τ 375 3

expergunt 31 12 ifarus G 523 17

Explorazio 163 5 1Fasca 43 15

exul effeetus 14 16 JFaselis 104 8, 360 7; Pha-.
Eygoga οϊ- Erfflogau ἱ sens G 526 24

Eytide cf· Etide 1Fasis Lazorum civ. 7ss 33
Ezena cf. Ezene Fasin 367 8, G 532 8

Ezene 365 143 Ezena GiFasis fl. 78 163 Fasin G
531 43 Aezene 100 15 i 547 183 Phasis 115 13
Ezetium 283 2; Esetium Fassffljde 84 3

G 436 3 Fassianon prov. 69 12
*Faventia 272 12, G477 20

>¹Faveris G 492 14
Fabrateria 275 8; Fabraterre Feletoe (Monte) 273 33 Fel„

G479 18 i¹ lei-is (Mons) G4'78 3
Fabri 56 13 {Felicem 34 15
Faeenium G470 20, 507‘Fe11eris (Mons) cf. Feletre
213 Facenio ‘263 2 (lffonte)
Facriua G492 2 Fenitia 90 10

Falal'hari 375 23 pulsari ᾖ Ferentinum 275 6, G479 16
199 1Ο; Phalaris G537 10 :Feronia 277 6, G 481 8

Falavi Marci 150 2 {Fesuns 287 13, G490 5

Fafffigs 274 33 Falleris G η, Fiberina (Ostia) cf. Tiberiana
.‘. ¹⁶ . .. . . u* (Ostia)

Falunf cf. Flehme (Liguriae) iFiberinum solum G 510 17
Falleris cf. Faleris ‹ i· e. Tiberinum ’

Falorum 124 13

Falsarivum ef. Farsalos ¹Fibras 103 17

famine graeco G466 7 ¹¹Ficaria. ins. 407 1

Fanaguron patria 176 2 3 ¹ Ficelinis cfiFiclinissLiguriae)
Phanugoria 38 3 ¹Ficlinis (Burgundiae) 239 9

 

