INDEX.

Lucene 350 7

Lucentes 304 14, 343 5

Luceolis G478 ὃς Luciolis
273 8

Luceria Apuliae 282 7; Lu-
ceria G485 11; Luceriam
G488 11

Lucernae cf. Afas

Luci 298 6

Lucia G495 12

Luciolis 273 8,
G478 8

Luc-eolis

Luco Astorum 320 16
Luco (Burgundiae‘) 241 8
LueoVermanis270 8, 338 43³
Loco Vermanis (i 476 9;
Loco Germinis G512 25
Lucopolis 133 5
Lucotion 433 19
Lugaria 287 2,
Lugeton 121 10
Lugione 220 7
Lugisonis 321 1
Lugo Augusti 321 3
Lugundino 432 3

G 489 17

 

Lumano 220 9
Lunflnon G53c 22; Lubmn⁴

374 11 *
Lumosa 46 10

 

Luna 190 12

luna eclipsin patitur 24 21Ὶ

Lune 269 2, 336 14, (1γ
475 11, 512 2

Lunensis 249 6

Lunonis ins. 444 6 1

Lupia 262 13 Lupias 329 7 ἦ

Lupicia G486 63 Lupitia}
283 5

Lupitia cf. Lupicia

Lupus G492 8

Lusia 91 3

621

{Lusor 55 22

Luta 55 16

Lutta fl. 175 10
Lutudaron 429 2
Lysitania prov. 302 8

Macula cf. Malaca civ.

{Macasa 84 8
Macatonion 427 11

Macco fl. 413 1
Macedonia 19 6, 193 10,
194 5, 195 14, 197 121
Macedoniae 194 4; Ma-
cedoniam 185 3, 197 13
Macedonica ciV. 188 7
Macedonici regni G 536 8
Macedonum 18 18, 23 G,
175 2, 200 2
Machara 173 1,
G 533 3
Machare 173 5
Machona cf. Methone
Machron Tycos cf. Macroticos
Macitapades maiores cf. Ma-
cumades maiores

368 11

:Maco ins. 414 14

Macomades minores 350 4,
G 520 73 Macumades
141 7

,1111101-11111111 327 4, G505 19

Mam-oticos 182 8, Machron
Tycos 372 83 Magroti-
chos G535 1

Macumades cf. Macomades
minores

Macumades maiores 352 11;
Macitapadesmaiores G521
18; Sacomadis 140 6

Maderna fl. 235 18

Madian 5 73 cf. Mazianitae

Madis cf. Mandis

