INDEX.

407 13, G453 17, 460
14, 544 193 Liburniam
223 8, 225 3, 256 2

Licania ssosforaniae 171 6 ,

Licaoniae 91 5

Liecia cf. Lictia

Licem cf. Licum

Licinium cf. Liginius

Licion cf. Licum civ.

Lietia G468 53 Lictiae G
469 13 Liecia G507 4

Lictius G468 S

Lieum civ. 364 113 Lieem
99 17; Licion G530 7

Lieum cf. Licumedis

Lieumedis lacus 6 12ς
cum lacus 136 13

Licus fl. (Bithyniae) 113 13

Licus fl. (Cypri) 394 6

Lidda 82 18

Lidia civ. cf. Lindum

Lidia patria 91 4

Ligario 216 3

Ligar fl. 158 8

Ligeris civ. 253 11; Lagei-is ῗ

G459 10
Ligeris fl. 298 13
Liginius 13 8; Liginium
23 43 Licinium 195 10
Ligonas 230 15
Liguentia fl. 290 14

Liguria 247 8, G501 9
Liguriae Transpadanae G*

501 153
247 11

Lilibeum cf. Lilybeon

Lilie fl. 405 9

Lilybeon G496 12; Lilibeon
G498 16. 183 Libibeon
403 7

Limachi cf. Malichi

,- Traspadinae

Li- χ

619

Limea 307 16

Limeletendum ss. 153 7

Limera 104 1ος Limira
360 9, 6526 26

ιᾙ111111·α cf. Limera

,Limnos ins. 395 17

immodicas 297 4

Lin 199 12

Lina fl. 202 9; cf. Dina ti.

*Linae fl. 213 2

Lince 361 83 Lincie 107 5;
‘?Imote G527 16

Lincie cf. Lince

Lindon cf. Lindum

'Lindum 104 17,
Lindon 360 14;
G 527 5

 

430 2ς
Lidia

*linea Francorum 28 5
{Linensis G504 11
jLineoiugla 431 12
ξᾙὶυῃο11εα ins. 441 8
'Lintibilin 310 14
ffLipidii 131 7
Lipissa cf. Libissa
Liponissa 62 2
{Lippa fl. 213 1
Lipparis ins. 406 6
liquidius 70 12, 399 7
*lirae inventore G 540 7
³Li1·ias fl. 405 15
Lirinconeo 123 4
Lison 397 15
Lisson 206 8
Lissum 206 17,
G 541 19
Litana 435 10
Liternum 333 12, G472 21;

379 9,

Laternum 265 10
Litessa fl. 405 11
litigator 31 1
Litinomago 436 3

 

