151)

Isumbo (Parthiae) 63 14
Isyri 140 ὃς cf. Iscina;
1 Africae ) Ἰ
ltalia 216 11, 217 7, 248]
8.14, ‘255 17, 270 12,’
290 8, 291 1, 292 4,
203 9.10.13.15, ‘294'
1514, 338 11, 402 5,

0453 4, 454 11, 476
13, 493 11; Italiae 38
16, 230 3, 255 16,
270 14, 271 9, 238 7,
201 0, 202 1, 201 8,
324 2, 413 13, 0453
19, 454 4.15, 455 3.

17, 460 11, 471 2,
476 15, 477 1, 49416,1
501 7.9, 502 7, 503 16,
507 24, 551 11, Ita-¹
liam 246 11, 247 5,
249 10, 263 5, 238 5,
292 10 (bis) 11. 12, 293
1.2.4, 294 4, G453
10. 11. 12. 15, 456 8,
468 4, 469 6, 519 21

Italica cf. Nobas Italica

Italica (Spaniae) 314 18

Italorum 249 5

Itavenis 127 2

Itemamnium cf. Interamnium
(Lucaniae)

Itenna 103 14

Ithacim ius. 401 14

Itiltili cf. Igilgili

Itucodon 434 7

Iturisa 311 14

Iuctius fl. 437 19

Iudaeae 82 9, 117 1

Iudaeorum patria 85 12

Iudith 33 2

615

Ex.

{Iulia (Constantiniana) 273

10, u 478 10

'Iulia (Pace) 306 7

Iulia (Regio) cf. Regium
( Italiae)

Iulia (Sardiniae) 411 143
Vilia G 500 8

Iulia (Sena) 286 8

Iulia (Spaniae) 309 8

Iulia Chrisopolis 272 23
— Chisopolis G 477 11

Iuliada 85 4

Iuliae (Alpes) G 453 143
Iuliana (Al1)es] 221 8

Iulianum 210 11

111111 (Colonia) 413 9,
499 6

111111 (Ἕω-ο Divi) 243 15ς
111111 (Foro) 339 21

111111 (Regio) cf. Regium
(Italiae)

Iuliocenon 430 15

Iulis (Regio) cf. Regium
(Italiae)

Iuliupulis 111 19
Iunatium G465 12

G

Iuncaria 303 2, 341 11,
G514 9

Iunope G542 1ος Iouopen
380 8

Iupania 426 19

¹iussioni tuae 3 17

Iuvenalis satiricus G466 4

Iuvenatium G465 13

iuxta limbum Oceanum 116
1ος iuxta litus Oceanum
114 173 iuxta paucissimo
intervallo 465 18

Ivirium 75 17

 

Iulia (Alpis) 293 3

,Ixion cf. Xoin

