INDEX.

Cersenia 332 6; Cesernia
G 508 243 Cessernia 264
10, G471 23

Cersona ef. Chersona

Cel-sonis ins. 390 12

cersonissus 398 15;
nissum 399 43 cersonisson

401 43 cersonisso 398 19, ¹

400 14

Certie 178 10, 188 4

Certinon prov. 69 19

Certisiam 216 14

Certisnassa fl. 438 8

Cerus ins. 396 9

Cerusa 198 11;
377 12

Cerva 159 17

Cervaria ins. 409 10

Cervianam (Villam) 149 6

Cesar (Astius) 6540 22

Cesaram 310 1

Cesarea cf. Caesarea

Cesarea Augustana cf. Cae-
saraugusta

Cesaris (Praetorianum) G
542 16

Cesernia G508 243 Cersenia
332 63 Cessernia 264 10,
G471 23

Cesina 273 1,

Cesinsa 142 12

cespitibus 3 22

Cessa 102 3,
532 1

Cessernia 264 10, G471 23;
Cer-senia 332 6; Cesernia
G508 24

Ceta 42 10

Cete 126 10

Cetis 42 16

Cetobricca 306 18

Creusa

G478 1

367 2, G

*Cetraria 305 13,

 

587

⁷ 344 7,
6616 6

'Cetrea ins. 391 23
{Chacida 86 14
*Chadas 74 9
οθϊεο-,

Chadia 81 9

Chalamae fi. 89 20

Chalcedon 112 15; Chalei-
don 363 16, 6529 15

¹Chalchonogopolis 128 16

Chaleidara 74 12

Chalcidon cf. Chalcedon

Chaldaeorum patria 90 12;
- terra 38 1

Chaldie 101 4

*Chale 121 3
Ὶο11ε11115 123 13

Chaloniton prov. 51 12

fiebam 35 15, 116 17,
117 7, 165 2. 11. 17,
166 4.12, 167 2, 387
1. 11, 388 2

Chara 80 5, 127 6

Charientis 76 6, 6532 113
Charientos 367 11

Chariuntas fl. 78 18; cf.Ca-
riuntis

Charmenis 218 7

Charra 67 4

Chartingine ef. cartago

Chasta 81 10

Chazaria 168 10, G552 3

Chazarorum 168 153 Cha-
zaros 168 13, G552 6

,Che 124 5

Chebron 82 16

Chelas 364 7, 6 530 3;
Chellas 99 13

Chele 377 1ος Leche 400

Chssl2idoniae ins. 394 15

