658 mDEx.

Solarianum 340 63 Solarium¹ Spane 48 1

244 5, G513 13 Spaneatis 216 11
Solarium cf. Solarianum ,Spania 9 2, 301 2 (bis),
Solbeama 149 14 ξ 302 14, 307 8, 308 18,
Solde ef. Soloe (Ciliciae) j 316 9, 319 17, 322 l

Solenta ins. 408 43 ,ffalial 8.10.13; Spaniae 8 19;
408 9 167 5, 312 5, 314 4,
Solentinam regionem (3502, 324 3, 414 8, 443 5.

 

ν 18 1 10; Spaniam 301 5.17‚
solertissimi viri 4 9, 11 2¹ 321 9, 323 2, 344 12,
Soli 72 6 ⁴ 418 6; cf. Hispania et
Solia fl. 405 20 3 Ispaniam

Solinga 47 1 *Spanieus (Oceanus) G555 53
solist 233 3 ’ Spanici 325 3

Solodicina cf. Solodocina 'Spanoguaseonia 299 8. 17,
Solodocina 101 143 Solodi- 418 53⁷ Spanoguasconiae
cina 366 143 Solacina 322 3; Spanoguasconiam

G 531 22 3 299 12. 13, 300 13. 17;
Soloe(Cilieiae) 92 11, 359 3; j Spanosguaseoniam G 555
Solde G526 1 10
Soloe (Cypri) 393 13 *Spauoguaseoniaeus (Oceanus)
Somaschae 75 14 ¹ G555 43 Spanoguaseonici
Sonia cf. Gonia 1 325 2
Sonista 215 13 ¹ Spanorum patria 8 17, 302 1

sophiae cultibus G519 5 ¹Spartaria cf. Cartago
Sora 275 73 Sura G479 17 ¹ Sparthon 191 8

Sorbam 222 9 {Spasinuearas 53 73 ?alia
Sorenis 215 7 ¹ 54 16

Sorores 319 15 *spatiosissimae patriae 7 5;
Sosonia cf. Susonnia ⁴ spatiosissimum desertum
Sostrate (Indiae) 52 17 7 1

Sostrate (Persidis) 44 20 Speculon 128 5

Sotida 72 4 Speculum 159 15

Sotitas fl. 405 5 {spellam G 492 11

Spadois 132 5 1Spelunca (Italiae) (3506 25;

Spalathon G542 11; Spa-
lathron 209 ὃς Spalatrum

Speluncae G467 93 Spe-
luncas 261 9, 329 4

Speluncas (Africae) 352 13,
Spahsthron, Spalatrum cf. G521 20

Spalathon Spenemiris 132 17
Spanacha 125 16 >Speridium 217 8

380 9

 

