564 lsDEx.

Ammonilia G 475 22, 5122Alichialis 181 6, G 534 9·,
143 Ad Muniala 269 133: Achialis 371 11

Ad Munialia 337 10 'Anchises G 469 5
Ammonis 350 16, G 520 12³Anchona cf. Ancona (Ital.)
Amneni 320 18 Ancie (Aque) cf. Aquae Ana·
Amnion 320 11 ᾗ tiae ,

Amoequum 64 1 εΑηοίεῐίΒηει cf. Antistiana
Amonte ins. 409 17 ,Ancona (Italiae) 258 14,
Amorion 110 10 ἶ 326 9, G 462 143 An-
Amorreum 10 23 ³ chona G 505 7

Amosta 81 12 *Ancona (Ponti) 100 17;
Amphionis Gr 540 6 l Ancone 365 16, G531 6
Amphipolis 194 11, 373 13, ,Ancus 225 2

G 535 ⁴24 QAudaeas 74 ιο
amplectere G 548 4: am- Anderba (Dalmatiae) 211 11

plectentes 3 4 lAnderba (Pannoniae) 218 5
amplius longius 439 14 *Anderelio 427 18
Anabere 309 11 [Andereton 238 ὃ
Anabucis 353 7. G 522 5, ³Andisstum 64 S

Anaucis 138 2 ἱΑῐιιίιἩιιοεε. 83 13
Anagnia 275 4, Anagnias3Andrataua 65 5

G 479 14 {Andreas G 539 4, 540 20
Anainon 195 2, 374 5, G1Androca 130 18

53ss 15 ¹Andron 110 12

A . „5 2 *Andros ins. 396 6
Αῃῗῃῃω If , fl 40⁷ 6 Aneinoria cf. Anemurion
ndposa 1οδ ” ⁰ Anemurion 102 1ος Animu-

anarglrl G 539 7 t ria 359 11; Anemoria G
Amandum 226 1119. 229ι 520 9

13, ‘230 G.11, ‘246 15, Ange 47 16⁷ 54 13
295 η’ 296 9¹13> ef· Angellum G471 13, 508 13;

 

Aitanaridus γ Αὲρῌο 263 16
Anarodos 129 7 ,Angenior 411 4; Agenorum
Anas ins. 441 ll ’ν G 499 20
Anasitotos 126 17 Angila 278 15ς Angitula G
Anastasio G 541 12 ι 482 22
Anatiae cf. Aquae Angiopolis¹ 128 15
Anaucis cf. Anabucis 'Angitula G 482 22, Augila
Anava fl. 438 4 Ἰ 278 15
Ancarum 177 6 Angulis fi. 298 16

Ain-hiala 93 13 jAniaba cf. Castra Hannibalis

