652

Sarsiteron 211 14

Sartia cf. Scarpias ’

Sartiparias cs. Sardiparias

Sartonochido 127 16

Saruba fl. 235 14

Sarva fl. 437 11

Sason cs. Safon

Sata 55 19

Satala 74 14

Satauna 58 20

Satriadon prov. 49 1

Satur (Neptunus) G 473 12

Saturnia 284 16, G 488 4,
&clia G 511 63
335 10

Saturnum (3465 14

Saturum G469 12, 507 13

Saturnie 1
*Scardona 209 16, 380 19,

INDEX.

*Scaciona ‹1445ss 13 Scationa

 

Saucensis 248 4; 8ῑιῑιοίοῐ1εἰς’1

(3502 13
Saudone 317 6
Saudonio 428 17
Saunium G4ss7 10, 506 26

Sauromatum cf. Sarmatorum

Saus fl. 221 5

Savaria 216 6

Savatinum 73 19

Savationc 240 18

Saviri 81 19

Saxona 402 2

Saxones 324 13, (ὶ553 83
Saxonum 27 18, 229 11,
422 11,
417 10

Saxonia 212 9, 225 12ς
- antiqua 423 7; Saxo-

213 10,

423 7; Saxos

niam 212 15,
225 10
Saxos cf. Saxones

Sazala 61 17
scabiosus (Mons) G487 3

251 11

,8οᾶᾶοι1ὶοι-ιιι11 civitatem cf.

Isca Dumnamorum

*Scaladis 218 8

Scaldea ss. 236 6
Scanza ins. 175 13, 422 1;

Scanzan 29 14; Scanzi
422 4

sScanzi cf. scanza

Scaphie fl. 113 20
Scapiana 339 16, G513 7:

Scarpiana 243 10
Scarbona 234 1

G 542 21

scarifum 168 13, 294 8,
G 455 33 scariphum G
552 5; scarifo 294 15,
G455 10

Scarpiana 243 10; Scapiana
339 16, G513 7

Scarpias 375 ὃς Scorpia
G537 143 Sartia 199 6
Scasuson 95 9

Scatianorum (Lucdonon)
238 3

Scationa 251 11; Scaciona
G 458 1

Scatras 187 13

Scelinunte cf. Selenunte

Seemadana ef. Simadana

Scene 53 14

sceptra caelorum 1 6

Scerdefennos cf. Scerdifeno-
ruin

Scerdifenorum G 553 17;
Scirdifrinorum 28 13; Sir-
difenoruln 201 6; Scer-
defennos G554 83 Ser-
defennos 201 13, 324 12,

