INDEX.

Aquae Aque Aquas Aquis
Aquas (Africae) 349 4,
G 519 11
Aquis (Britann.) 430 5
Aquis [Bul-gundiae) 238 4
Aquis (Etruriae) 286 10,
G 489 9

Aquas (Moesiae) 189 53
alia 190 9

Aquas Albulas 279 10,
6483 10

Aquae Anatiae 278 14;
Aque Ancie G 482 21

 

Aque Ancie cf. Aquae
Anatiae ¹
Aquis Bocconis, Buconis'
cf. Aquis Vuconis ζ
Aquae calidae (Galliaess
341 83 Aque calide G

514 83 Agae calidae}
245 14 j
Aquis calidis (Mauritan.)
157 4 ι
Aquis calidis (Moesiae)1
187 15

Aquae calidae Neapolita-
norum 412 4
Aquae Catiliae G 491 15
’ Aquis Celenis 321 8
Aquis Cercenis 320 33¹3
Quecelenis 308 2
Aquae Converantia 340}
173 Aque Converantial
G 513 243 Agae Con-2
venarum 245 10 ¹1
Aquis Daticis 163 8
Aquis Ocerensis 320 2
Aquas Regis 144 13

567

Aquis Vuconis 303 5;
Aquisssocconis 341 143
AquisBuconisG514 12

Aquadosa 59 5

Aquaviva 215 16

Aquepirgo 6487 183 Aque-
purgo 284 11

Aquilegia cf. Aquileia

Aquileia 254 13, 257 8,
382 15, 6461 8, 544 6;
Aquilegia G 460 1

Aquilleam 61 13

Aquilonia 283 11, 6486 12

Aquina G 479 9; Aquitana
274 17

Aquinon cf. Aquinum

Aquinum G 479 213 Aqui-
non 275 11

Aquis ef. Aquae

Aquitana 274 17; Aquina
G 479 9

Aquitania 9 4, 296 6,
Aquitaniam 296 14, 298
14, 442 13; Equitania

³ 418 4

Aquitanicus Oceanus G 555 4
Ara 67 13
Arab fl. 242 11

Arabas 114 13, 416 6,
6 547 8
'Arabia 85 133 Arabiam

37 5, 165 14, (3549 8
Arabia Eudaemon 55 7
Arabia maior 58 7
Arabico colfo 390 163 Ara-

bicum colsum 389 6
Arabicus sinus 5 16, 60 2
Araborum patria 5 123 Ara-

Aquis Sextis 244 3, 3401 bum patria 60 1

4, G51311 ,

Aquae vivae G 490 11

Arachotoi] prov. 49 2

1Araeotus 65 1

