INDEX.

Sera ins. 408 11

Seramissa 97 6

Serbitium 217 15

Serdefennos ef. Scerdifenorum

Serdica 191 10

Serduuo 432 12

Seretis 131 5

Seria 317 19

serianum (Oceanum) G 547 9

Serica (Asculus) G486 11

Serica (India) 45 15. 16.19,
60 10, 417 13 Sericae
48 13

Serichorum (Mesochorum) Gg
487 8 ’

Sericus ins. 396 5

Sericus Oceanus 415 173
Serico Oceano 421 7

Seriem 211 5

Serima 227 16

Serisia 46 13

 

Sermusa 99 7
Serpa 306 6
Serra maior 72 19
Serra minor 72 12 1
Sel-usa ins. 394 19 1
Sesena 273 2; Arsena G
473 2 1
Sesta 286 9
Sestautione cf. Sextantione
Sestos 372 10, Sextus 182
1ο, G 535 3 ’
Setabi 343 1,
Setavum 304 9
Semnum ef. setabi
Seterra G514 14; Seterramj
341 16; Steras 303 6
Seustatio 318 6
Seution 222 7 1
Sevantopoli 76 11; cf. 8ε-1
bastobolis et Sevastolis 1

G515 83

 

655

Sevastolis 169 11, 368 1;
cf. Sebastobolis et Sevan-
topoli

*Sevavioina 52 18

Severianum (Mons Scabiosus)
(3487 2

Sexta G489 7

Sextantione 340 16; Sex-
tantiona G513 233 Sestan-
tione 245 9

Sextia 258 13, (1462 13,
505 63 Sextias 326 8

Sextis (Aquis) 244 3, 340 4,
G513 11

*Sextus cf. Sestos

²Siania Caucusorum 68 17
¹Sibaris (Baris) G465 20,

466 9, 485 14, 506 183
Sibari G 466 4

A
'Sibaris (Sapara) G 461 13

cf. Siparis
Sibrie cf. Sibrium

{Sibrita 397 8
{Sibrium 252 7,

Sibrie G
458 13

Sibrorum ins. 406 17

Sica Be... 148 12

Sicae 102 12

{Sicco 220 13
1810511103 80 9

Sicilia ins. 402 6, 406 3,
G498 123 Siciliae 407 63
Siciliam 263 5, 294 4,
405 1, G454 10, 471 1,
507 23

Siciliba 146 2

Sicion 377 9, G539 103
Sitiora 400 11

siclis 217 3, 380 12, G
542 14; 8101151 209 10

Siclisi cf. Sic-lis

