648

Rizion 102 4, Rithion G
532 2, Ruzion 367 3

Roboria G480 20

Rodacis 312 15 ,

Rodanus fl. 242 12, —Lau-
sonensis 242 6, Rodano
242 7, Rodanum fl. 237 6 ’

Rodingis 297 11

ΔΒοάοε ins. 394 16

Roma 274 9, 334 13, G
473 18, 478 22, 479 1,
481 19, 494 1, 504 6,
510 17; Romae G466 5,
469 16, Romam 276 16,,
279 7, 280 9, 284 6,
285 4, G480 17, 481 1,
483 7, 484 1, 487 14,
488 8 491 7, 503 20,
540 16.17

Roma nova G534 19

Romae Tuscia 249 3

Romani 3 3, Romanorum
consul G464 10; -con-
sule G501 16, -οοῐιειι-ἓ
libus G540 9, - cos-¹
mographum 120 1,

exereitus G467 20, -ξ
gens 17 14, —imperator
32 2,- philosophum

236 18, —philosophos

 

171 12, 180 7, 186 5,’
193 16, 205 11, 214 3,
236 15, 246 14, 301 83]
—sapientissimi 32 6, Ro-
manos G450 11 1
Romessiana 191 15
Romoald G467 16
Romula 220 15
Romulas 188 18
Ronnacaris 71 17
Roramis 178 19

INDEX.

Rorimna cf. Lerimna

{Rorimorum 97 10
1Γοε herophormum 11 14

Roselum (1525 18, Rosclo
358 8
Rosolotiaco 99 5

ιΒοῒᾶΓοῐο cf. Butaroton

Rotas 280 1, G483 15

Roxolania 199 16

Roxolanorum patria 29 8,
175 5, — patriam 421
18, -regionis 175 15,
Roxolanos 324 10, 417 6,
6552 14

,Βιὼεα (Mauritania) 153 10

{Rubos 282 11, Bubus G
485 17

Rubra 269 5, 337 1, G
475 14, 512 5

‘Rubras 156 9

Rubriari 307 12

Rubricatas ins. 408 15

Rubricatum 304 3, Lubri-
catum 342 10, Laubri-

catum G 514 25

³ Rubriensis (Custodia) 412 15,

G500 23
Rubrum mare 5 15, 50 17,
60 3, 129 16, 390 18,

Rubri maris 165 15, G
549 8
ἸΒιώῑιε G 485 17, Rubos

282 11
Rucinium 208 9

Ruge G468 19, 507 5

1Ruginio ef. Revingo
{Rugium 231 16
1Βυξξ,·ιηῑίεῑο cf. Rusguniae

Ruigno ef. Revingo
Rum 67 8

{Rumabo 434 18

