634

01153 224 13

01151110113 307 1

olitana patria 5 7

Olivapolis cf. Olbiapolis

Olivia 104 7, 360 6,
526 23

G

0113110110 1115. 442 16
0111115 fl. 289 6
Olofernis servi 33 3
Olonna fl. 289 2
0111111113 130 12
Oluvium cf. Olbiapolis
Olympi 4 9
01110113 159 7
0111011113 55 6
0111110 425 12
011111130 58 2
011111105 133 12
01111113 251 16,
Ondacara 50 4
Oneon 380 6,
01100 209 2

-ι

G 458 6
G 542

Onganum fl. 405 7
Onna 426 9
011110 432 15
Onoadas 52 20
Onoba 317 15
Onogoria 170 17
Ontonia 308 6
01111501 352 6
Opidium 41 12
Opitergini 254 6
Opitelgium 254 6, (31459 20
Oplontis G 509 14; 0110-
lontis 333 3;
265 2, (}472 13
Opolontis cf. Oplontis
Oppido novo 162 19
Opta ins. 420 5
Optatiana 188 6
optutibus cf. obtutibus

G521 13

81Ἰ

Eplontis i

INDEX.

⁴] Opulegio [errore typogr.Opu-
¹ legi] 128 3
’013003 1115. 389 16
’0131311011 87 16
Orathei 111 13
;01311ςο1·011 133 6
:orbam 211 18
1Orbevctus 285 17;
vetus G4SS 19
Orbinum G478 43
273 4
ζ ordinabiliter 385 5, G546 8
ordinatim G452 3, 504 16
Orea (Africae) 142 1
*Orea (Septimaniae) 243 14,
¹ 339 20
101011 capita (Spaniae) cf.
1 Trea capita
J Orea‘ enpurium (Arabiae ma-
ioris) 58 12
Orea Margi (Moesiae) 192 3
010135 135 7
Orentis fl. 90 3
Orgentarium 150 16
{Orgibate 365 10, G530 243
] Orgivate 100 11
⁴=Orgina ins. 389 19
Torgivate ef. Orgibate
¹Orgo fl. 288 13
Ο11(115 fl. 45 12

Urb e-

Orbino

Oiido (Bausiona) 209 12
{Orientis civ. 358 6, (31525
Ὶ0111οῗ1115 descriptores 91 14
Orientis fl. 37 19 ιζε. Orontes
{Orientis philosophos 79 5
01105 G486 173 Urias 283
0111116011 317 3

Orissa 89 3

Oristhenis fl. 179 8

 

