INDEX.

Manuaria (Castra) 308 8

Manulodulo colonia 429 14

Manzat 144 19

Mapilide ins. 390 11

Maponi 436 20

Maporiton 433 12

Mapta G 521 3; Mata 351
13

Maraca 118 13

Mai-ara 88 11

Maratha 56 2

Marathon (Ciliciae) 93 16

Mareannorum 221 1

Marcellum 205 11, 207 13

Marci (Falavi) 150 2

Marciae 185 11

Marcianopolis 185 6, 187
11; Marcianopohm 185
9. 12

Marco 202 3

Marcomirus 201 16, 6554
11; Marcusmirus 212 11;
Marcomirum 221 11, 223
11, 225 15, 226 14,

246 16, 301 1ος Mar—
culnmirum 213 9, 214
5. 9, 219 8

Marcotaxon 436 14

Mareummirum ef. Mareomirus

Marcus G523 21

Marcusmirus cf. Marcomirus

Mardane 45 2

Mardos fl. 77 9

Manlianum prov. 60 12

Mardusa 49 19

Mai-eonon es. Mareotin

Mareotin 119 12; Mareonon
117 G '

Margi (Orea) 192 3

Margus fl. 212 4

Mariae 6537 25

623

Marianis (Corsicae) 6499 53
Marinianis 413 8

Marianis (Fossis) 340 10,
6 513 17

Maricla fl. 291 13

Marimana 313 18

Marimia fl. 68 11

Marinianis cf. Marianis (Cor-
sicae)

Marinianus (Pannon.) 215 8

Mariscus fl. 179 19

Mai-isia fl. ‘204 14

Maritima G513 4; cf. Alpis
maritima

Maritima Italorum 249 5

Maritis fl. 78 5

Maritus fl. 62 13

Marmarides 136 18

Marlnicis 122 15

Marolon 121 9

Maromago 434 8

Marpesius 175 1

Marrubium 6484 11; Ma-
rubio 280 19

Mai-silia cf. Massilia

Marsonia 215 2

Marsorum G503 19

Martha 267 7, 335 6, G
474 7, 511 2

Marthae 143 3

Marthaim 118 12

Marthi 55 23

³Martialis 234 13

Martis (Casulis) 6491 11

¹Martis (Etruriae) 287 10,

6490 2

¹Martis (Piceni) 6492 3
=Martis ins. 391 11

Mariibio 280 19ς Marru-
bium G484 11

Marucion cf. Teano

