558

Acerbo 220 18
Acerculas 252 14,
G 458 20

A cerula

Acerdos 194 17, 374 3

Aceronia 278 5, G 482 12

Accrrcntia G 487 11

Acerula G 458 20, Acer-
culas 252 14

rAcctis 48 3

Achaia 398 18

Achelois fl. 193 8, Aciclous
207 4

Acheloum civ. 378 5, Ache—
lous G 539 14

Achelous cf. Acheloum.

Acheon 77 2, 308 6, Ac-
beon G 532 23 ef. Agaeon

Achia 86 15

Achialis cf. Anchialis

Achiallis 170 5

Achilles G 536 25

Achilleus G 537 1

Achillis ins. 392 13

Achilon 11 2

Achirca 43 6

Achivis G 461 14, 544 11

Acianiapolis cf. Actia Nico-
polis

Aciclous fl. ‘207 4, Ache-
lois 193 8

Acmeon 206 1

Acmonia 111 2

..a

Acola 349 16, Accola ¹
G 520 2
Acomas 367 5, Acomasin

G532 5, Camasim 75 21
Acomasin cf. Acomas

Acontisma 183 9, 373 10,ν

Vlcontissima G 535 20
Acordis 109 9

,-.

Acorim 123 ι

1Actia Nicopolis
,³ Aetranieopolis G 539 17,

INDEX.

JAcra 172 13, 369 10,
G 533 19

‘Acris 404 4, G 497 17

Acroccaurion cf. Acrocerau-

nium
Acroceraunium G 539 22,
Acroceaurion 378 13
193 1,

¹ Acianiapolis 378 8
in Actibus apostolorum 33 9,
34 8

Actima ins. 414 17

Actranicopolis cf. ActIa Ni—
copolis

iactuosa 200 15

Acunon 239 13

Acunum 219 14

'Ad Aras 94 18

Ad decimum G 480 19

Ad duodecimum 145 9

Ad Gemella 315 19

Ad lennes cs. Ad leones

Ad leones 343 6, Ad lennes
G 515 12

Ad Muniala, Ad Munialia
cf. Ammonilia

Ad novas (prope Clusium)
‘286 4, G 489 2

,Ad novas (prope Subcosam)
267 10, 285 1, 335 9,
G474 10, 488 5, Nova
G 511 5

Ad oleastrum 141 0, 350 5,
G 520 8

Ad pertusa 142 11

Ad portum Cose G 474 13,
Ad portum Cossum 267 1 3,
Portum 335 13, G511 9

Ad putam 143 7

 

