INDEX.

Rumnastes 130 11
Rungon 227 15
Rura fl. 229 4
31153110 fi. 291 4 ,
Ruscinone 341 73 cf. Peru-
rinova
Ruseius municipium 155 7 4
Rusgimia ef. Rusguniae
Rusguniae 155 103 Rusgi-'
mia G517 113 Ruguniae
346 7 ·

3115103113 6517 25, Rusi-
cade 347 6; 3055103113
148 5

Rusicade cf. Rusicada

Rusicorus cf. Rusicuron

Rusicuron 155 9; Rusicorus
G517 123 [Rusucurus]
346 83 30511001010346 12

Rusinum G514 33 Rusino
245 13, 341 3

Ruspe 349 17, G520 3

Ruspina. 349 12, 6519 24;’
Irusbinus 141 13

ξ sabbatis 285 7,

649

Saba 1115. 391 5

Ἰ8353011101 6536 18ς 8353-
{ tion 374 73

Sabatum
195 5

Sabation cf. Sabaeium

Sabatis cf. Batis

Sabatum cf. 8353011101

6 488 9

Sabbatis cf. Batis

sabea 59 2

Sabeon mediana ins. 391 2

Sabeon minor ins. 391 3

Sabeon prov. 48 21

Sabeone maior ins. 391 1

Sabesola 305 83 Sabessola
6516 1; Bardesola 344 2,
G 516 1

Sabilum 56 5

8351113 259 7;
462 21

Sabinis G

:Sabina civitas G491 7
‘Sabinis cf. Sabina

Sabinus G 490 19

*Sabor 56 6

3055103110 cf. Rusicada

Rusticiana 352 2; Rastitiana
G 521 9

31150515 1111 G 517 14, 30511-
visir 346 14 l

Rusueurus, Rusucurum cf. 1
Rusicuron

305 uviearis 346 10, 6517
15

Rusuvis 346 15, 6517 18,
R1seius 155 7

3050015 511· 346 14, 3051151-
sim G 517 14

Rutarata 53 19

Rutupis 428 5

Ruzion 367 33 Bithion ρ’

532 2; Riz'ion 102 4 ἱ

*Sabrata 141 1,

JSacerei 411 16;

350 17,
G 520 13

‚Sacamum 57 11

830031· ef. Sagaris

8300150111 71 11

{Saccidum 71 10

Sacens Seython prov. 60 19
’83001- 300 11
Saeerein
G 500 10

ἒ83001005 300 12

Saeidaba 188 13

Sacomadis cf. Macumades
maimes

Sacra ins. 408 1
Sacraria cf. Sacrata

