1 1. Cum inter 01111105 11011111105 50010-
2 tatem quandam natura ipsa constituerit.
3 1100 ulla 51110 rei vel operae collatione
4 possit constare societas, 111 1101113111ςο-
5 neris societatem rerum nostrarum operum
6 01 studiorum non minimam partem 0011-
7 ferre debemus. immo 111 expressius 01
8 certius dicam, 111 humanae vitae 0011111111-
9 1110110111 pleraque nostra negotia 01 studia,
10 111 quantum 105 nostra patitur 01 facultas 01
11 5010111111 111111111111511111, collocare (10110111115.

12 ’2. Nee 1100 ex nostra simplici opinione
13 proferimus, 5011 ex antiquorum 111111050-
14 phorum auctoritate, 01 maxime divinorum

codices bfmr.

1 01111105 omittant mr. '2 constituerit] constituit mr.
ὃ opere hfnwu Η collacione f. 7 cercius fr.
9 negocia bfm. 11 nostra res bmr. 11 admini—

strat mr. 12 oppinione r. 13 501 sm. ΙΙ phy-
losophorum m.
29

