664

Teon 107 12; Teum 362 1.
G 528 5

Tepias cf. Thespias

Tepidas 160 8

Tepte colonia 152 10

Teraria ins. 408 8

Terdec fl. 440 10

Terdon fl. 77 12

Terebriea 307 2

Terentum 144 12

Tergeste 382 11, G544 23
Tregeste 255 93 'Pregesten
257 53 Treiesta G460 4,
461 5

Teriosa 128 8

Terisa 278 13, (3482 20

Teriton prov. 51 15

Tei-lenia ins. 414 5

Ter-mania G491 10

Tenuis cf. Thermis

Termonin 425 2

Termosa 128 11

Terracha 311 11

Terracina cf. Tar-acina

Terragona cf. Tarraconem

Terrosa 128 9

terus 246 6

testare 23 3

Tetella (Atella) G482 3

tetendit lineam 2 6

Tetrapyrgia 92 12

Tetrion 122 1

Teum cf. Teon

Thabyrrus cf. Tasbiros

Thaee 128 19

Thacora 148 13

Thage 48 5

Thalacte 145 13

Thale 128 2

Thamacon 191 14

Thamamuleni 145 4

INDEX.

Thamara 84 7

Thamui 356 13 cf* Thamum

Thamum (Thanus vel Taphnis)
G524 2ς cf. Thamui

Thamuri 80 14

Thangin 123 6

*Thanis 124 173 Tan1355 17,

G523 25

Thanus G524 23 cf. Thamum

Tharsantes 135 8

Thai-sancum 224 8, 381 15,
G 543 12; Tharsatico
293 6, G453 16; cfsrar-
saticensis

Tharsete 145 7

Thasos ins.v 395 5

Thatama 80 4

Thavia 96 4

*Theatrum ins. 444 4
}Thebaide 133 8

Thebesthe 151 5
Theblata 151 15
Theclana 206 4
Thedecles 135 9
Thedis 123 14 .
Thedoricopolis 232 16
Thegubris 81 8

Thelia 82 2

Thelis 124 8

Thelmion cf. Telmison

 

Thelmisa 80 8

3Themanas cs. Thenas
¹Thenas 141 8, 350 3; The-

1 manas G 520 6

{Themissinion 106 9

§Thena 132 12

Thene ins. 444 8

Thenebestre 149 16

Thenis 130 7

Theodosia 370 43 Theosio-
poliS 173 17

