588

Chellas cf. Chelas
Chemen 127 14
Chenopolis 126 8
011810111 cf. Cheronia
0118101113 199 4,
Cheroni G 537 16
01181133 84 6
0118110111303 39 7
0118130113 38 4,
08130113 370 3
Chersonessos civ. 397 3
chersonisus 444 12
chiliopolin 301 1
Chimabes 28 17
Chimerion cf. 011111181111111
011111181111111 368 16, 369 1,
371 7, G 533 7.10; Chi-
111811011 173 63 Chimerio
G 534 3

375 83

173 163

Chinnidum cf. Cnidum
Chim-enda 124 14
Chisiduo 146 4

Chisopolis (Iulia) G477 113 ,¹

Chrisopolis 272 2
Chobus 76 7,
532 12

Cholchonopolis 129 9

01101013 81 2

Cholle 89 2

011011811011 124 2

011011133 cf. Chronias

01101331111011 prov. 48 19

01101101103 cf. Coricos

choruscat G 541 3

Chorust 232 4

011033 cf. Chova

Chostes 125 18

Chova 154 43 Chosa 347 2,
G 517 21

Chremetis fi. 119 2

0111131 ins. 420 14

367 12, Gi
JCiceronis, Marci Tullii G

2

*Chronias 375 9;

 

INDEX. ,

9 .

⁶¹⁴ π

Chrisopolis (Iulia) 272
01113ορ0113 G477 11

¹Chrisoroas fl. 90 5
*Christiana provincia 118 10

Christopolis cf. Neapolis
(Macedoniae)
0111011113 cf. Chronias

Chromia
(3537 173 Chonias 199 3

1011111031 151 10

Chulehul 149 10

,Chullu 154 1, Cullu 347 5;

Cullum G517 24
Chyroeamus 132 15

Ιῑο13111111011 190 3

Ciameis, Cianeis cf. Cyaneis
01113113 216 13

’0111813 1113. 398 10
10111113 360 1,

G 526 18;
Cybira 103 12

Ἰ01110 vel vino ignari 201 10
’01]10111011 prov. 69 14

Ciborim G 517 9; Ubori
346 5

Cibra 435 1 1

450 16
Cicutio 427 6

’0118118 cf. Cylene
Ὶ0118113111 (Syria) 85 15
ἶ Cilicia 90 1ος Ciliciae 93 13

Ciliciam 90 17, 102 8
0111018 G475 2ος cf.Staci1e

Ι011118 362 4; Sime (3528 83

Cymme 107 15

{Cimmir 73 3
'Cindocellum 435 17

Cinniana 303 3, 341 123

J Viniana G5i4 10

Cion 363 11,
Cyos 109 6

G529 63

