380 v 14

ι Turres

2 Narrona

3 Praetoria

4 Biston

5 Aronia

6 ’ Oneon

7 Nerente

8 Ionopen

υ Spalatrum
10 Dianion
11 Salona
12 Siolis
13 Tragurion
14 Praetorium Caesaris
15 Praetorium magnum
16 Aurasione
17 Tambia
13 Rider
19 Scardona

1 Turres etiam 208 14. 2 narrona etiam 208 15,
narona Β editi. 3 praegoria G. 4 Biston etiam
208 16. 5 aronix G, Aronia id est Mucru 209 1.
6 Oneo 209 2. 7 Netrate 209 3. 8 iunope G.
9 spalatium A, spalat-um B editi, spalathon G, Spa-
lathron 209 8. 10 diam& A, diamon G, Ad diana
Tab. 11 Salona eliam 209 9. 12 Sielisi 209 10.
13 Tragurion eciam 209 11, tragurium G. 14 pre-
toriani-1 cesaris BCG, Praetorio Caesaris 209 13.
15 Praetorium magnum] Magno Tab.? 16 Arau-
sione 209 14, arausiona G. 17 Tabia 209 15.
timbia G. 18 ridder G. 19 Scardona etiam 209 16.

