INDEX. 643

Porsium ins. 395 9 Poteo 140 163 ef. Pontos

Porsolis cf. Porsulis Potomi Cepora 112 7
Porsulis 373 73 Porsolis G Potula 204 6

535 17; Corsulis 183 6 Pozeon 124 10

Portin 242 2 Praehara 404 16, G498 8
Portus, Portum⁷ Portu prale3g¹eff⁰ 6 15’ ¹ 647⁷

Portum (Hyrcan.) 61 10 =prae metu 31 17
Portum (Spaniae) 306 4 prae superbia 3 19
Portum (prope Florentiam) Praedim 89 6

237 15⁷ G49⁰ 7 Praegoria cf. Praetoria (Illyr.)
Portus (P7'0P3Tesra‘3m3‘m) praelatae 8 113 praelatam

(3473 5 civitatem‘240 15, 242 133
Portum cf. Ad portumCose praelatas patrias 39 19
Portum Augustl 266 13, praelibatum est 3 16

334 14, G473 19⁷1Praesidim 53 3

510 18 ‘Praesidin 150 7
Portum divinum 156 4 ⁴Praesidium (Africae) 350 6,
Portum magnum 156 3, all-a 350 13⁷ G520 9
345 16] G 517 3 Praesidium (Asiae) 72 21
Portum P1tharon 403 11⁷ Praesidium (Britann.) 434 1

 

(3496 {6 Praesidium (Maced.) 195 93
Portum Sigensem G 516 'pah-a 196' 15
263 -· Sigense 345‘Pmesidium (Spaniae‘) 320 6
13; a Portu Sigense praestantur l 10
162 11 ‚Praetoria (Augusta) G 455
Portum Sucrone 342 15ςῆ 133 Preduria (Augusta)
,- Sucrune 304 ’ἲς Sus G 457 5
omne G 515 5 {Praetoria (Illyr.) 380 3;
Porum regem 19 7 praegoria G542 5
Porza 231 6

4ιΡΠιεὲῖοῑίειῃιιῐη Cesaris, Prae-

possibile est 2 12 ¹ ¹ Ι
possimis cf· Piscinis ι torio Caesaris cf. Praeto-
rium Caesaris

Potamia fl. (Syriae) 90 7
Potamia fl. (Thraciae) 185 13 Praetoris 68 1
Potant 131 9 Praetorium (Africae) 140 7,
Potentia (Piceni) 259 2, 352 9, G-5-21 16

326 11, G462 163 Pe· 3 Praetorium (Illyrici) G542 23

tentia G505 9 1 Bretorum 379 16
Potentia (Samnii) 276 13, 5 Praetorium (spaniae) 303 8,
G480 14 ζ 311 17, (1514 15

41*

