620

Litium 397 2 ,

litoralia 116 7, (3454 153³
cf. littoralia

litoreas civitates G 460 11

Litri montes 7 14, 158 16

littoralia G 548 17; cf. li-
toralia

litus maris magni 6 15, 7
7.18, 8 10.....; -mare
magnum 133 15; —mare
Gallicum 246 7; —Oceani
7 1.4, 8 4....; —Ocea-

num 32 3, 138 15; .-
per latum Oceanum 27 73
.- finibus Apuliae 409 16,
— Spaniae 443 10
Livanius 171 1,176 13,

Livanium 171 10.13, 176

 

15, 1805.10, 186 3. 8
193 13

- Livi (Forum) 272 133 Livii

(Forum) G477 21 i
11111333 of. Libissa 1
Livorin 220 4 Ῐ
Lix colonia 162 15, 345 83]

- coloniam G516 21 1
Locatreve 433 15 1
locis planiciis 168 9
Loco ὕει-11111113, Loco Verma-

1113 cf. Luco Vermanis
Locria (Aegypti) 129 14
Loci-ia (Italiae) G502 18
Locris 263 8, 330 6,

471 5, 508 1
Loeupissandas 283 14; Ρ13-,

sandas G 486 15
Lodone 436 2
Logna fl. 228 19
Loliauum 171 11, 180 7;

Lollianum 119 16, 120 5,

154 16. 186 4, 193 15,

G

INDEX,

214 2, 236 14, 246 14,
301 7

,Lollianum cf. Lolianum
:Lomnio, Lomuion ef. Lom-

mum

Lomnium G 517 13, Lomnio
346 133 [Ι10111111011]346 9;
1011111101] 155 83 Ionmon
G517. 17

Lomundo 312 13

Lomusa 47 13

Londinis 425 143 Londinium
Augusti 429 12; Landini
428 7

Longis ins. 441 19

LongobardOrum G 468 3

Lopocarium 432 6

loquela 331 8; loquelam
331 10
111011011 284 8, G 487 16

Loth 22 6, 26 7

101011ἓί 137 1

Loxa 433 14

1111111113(0311Ρο1131 G469 11,
507 11

Lubion 374 11;
61536 22

Lumbion

ffLubrieatum ef. Rubricatum
{Luca 287 17;

Lucca G
490 9

{Lucanas (Nares) G 482 113

Lucanis (Nares) 278 4
Lucania 249 1; Lucaniam

1 G5038

1111031113(Χ111·ε3) 278 4; Lu-

1 canas (Nares) (3482 11
Lucanus G450 12

Lueoa G490 9; Luca 287

17

J Lucdouon Scatianorum 238 3
Lucen cf. Leuce clv.

