574

Bagaridon 298 10 1

Bagossolam fl. 179 16 ’

Bagrada fl. 152 17

Bagradas 152 9

Baias (Albis) 213 7

Baias (Italiae) 333 1ος Baie
G472 19, 509 21; Bias¹
265 8 ’

Baie cf. Baias (Italiae)

Balacris 137 1⁴2, 354 23}
Balatris G 522 17

Balaneis 88 2, 357 13, G*
525 7

Balarum 279 3,
G 483 3

Balasadais 157 14

Balatris ef. Balacris Ἴ

Balba (Etruriae) G 490 83³
Balbatum 287 16 ’

ΒαΙῦειι-Ρίοθηί) 259 113 Valba
G 463 3

Balbatum 287 16;
G 490 8

Balbinitou prov. 69 5

Baldis 145 19

Balearicum mare 301 4; Ba· ,
learico mari 302 173 efw

Ballarum

Balba ³

Valeriani
Balenilo 215 9
Balenis cf. Costa Ballenis
Balentia cf. Bibona Balentia

Baletium (Calabriae) 261 11, ’
329 6, cf.Valentium(Ca1--
binium)

Baletium (Salentinorum) 262
6, 329 113 cf. Valen-
tium (Salentinorum)

Balicin 1 54 1 l

Balictanor 67 2
Balidas 234 12

 

=Bangis fl. 200 113

INDEX.

Ballarum (Billari) G483 33
Balarum 279 3

fBanenis cf. Costa Ballenis

Bullia cf. Bellia (Etruriae)
Balneon regis 285 163 Bal-
neum regis G 488 18
Baloia 217 19
Balsa 306 10

JBalsata 320 13

Balsilippa 316 13

÷Ba1tum cf. Palthon

Bamaliana 305 10, 344 4,
G 516 3

Bambinide 157 12

Bamethi 143 17

'Bana fl. 89 18
=B21nasa 162 17,

345 6;
Banasam G516 19
Raugis
fl. (2553 2

*Banna 432 20

Bannio 4 2 7 3

ῙΒᾶΠΠονεῑΠιιηι 430 3

Bantea G 487 10
Bantem 66 15

Bapeni (Vico) 189 20
Bapinco 240 9

Bara 79 103 alia 81 14

'Baratagoda 84 9

Barbalission (Syriae) 88 13

Barballissum (Persidis) 54 8

barbarus mos 4 1, 171 4,
386 8, 442 1ος barba-
rico more G546 22; bar-
baro modo 8 9, 162 1,
164 113 a barbaris na-
tionibus 421 13

Barblana 53 10

Barca 64 2

Barcelona cf. Colonia Bm·-
cmo

