INDEX.

Biblos 357 8, (3525 13 Bi-'
blon 89 9 Ι

Biboblatis (Aethiopia) 6 18,
7 5, 138 9-11, 139 3,
158 13, 166 7, 416 10

Bibola 269 4, 336 16; Bi-
bonia G475 13; Vigola
G 512 4

Bibona Balentia 264 3, Bi-
bona Valentia G 471 16,
508 16; Vivona Valentia
331 18

Bibonia ef. Bibola

Bicera fl. 299 2

Bicinion cf. Buccinium

Bicum 80 2, 85 7, 110 4

Bicus 52 16

Bidana 238 1

Bidda 156 14

Bigeste 210 8

Bigi224 2, 381 9, (3543 6?

Bigorrias 300 5

Bile 74 19

Bilem cf. Bilion

Bilias ef. Scillea

Bilimasgram 40 19

Bilion 364 103 Bilem 99 16;
Billeon G530 6 ’

Billari cf. Baliarum

Billeon cf. Bilion

Biininatium 318 16

Binda vicus 144 5

Bindogladia 426 7

Binguni 227 7

Binnagar 43 7

Binnastas 129 12

Binzea 110 13

Bion 189 15

Biperaria ins. 408 12

Bipone 314 8

Bipplium 221 19

k

 

577

Biraeon 179 1; Bireon 186
13

Bireum 197 5

Birgusia 239 7

Birila ins. 441 4

Biritos G525 23 Birithon
89 10, Piriton 357 63
?Vitiron G 524 24

Birobesca 318 10

Biron cf. Boron ,

Bisigibilias fl. 213 13

Biston 208 16, 380 4, G
542 6

Bistue betus 211 15

Bitam G 533 6; Britani

368 153 Abritani 172 18
Bithena 184 17
Bithina 144 3

Bithynia 36 19, 37 3,
91 10, 114 3
Bitriciun] 250 9, G457 6

Bizacium 1 4 6 1 5

ἰΒίΖευηίει 230 16

Bizantion (Constantinopolis)
G 534 17

Β1Ζο1181 11; Bizoris 370 18

Bizoris cf. Bizoi

¹Blandas 264 9, 332 5, G

471 22, 508 23
Blandiana 189 2
Blautasin 119 15
Blavia 298 4
Blegmies 136 1
Blentia 396 19
Blera (Apuliae) 283 7,

486 8
Blera (Etruriae) 284 13,

G488 1
Bleza fl. 235 15
Blezis 235 3

G

>Blinca 42 5

37

