612

¹¹!

Ilice 343 ι
Hilice 304 17 ἱ

Ilion 108 10, 363 1, Ilium
(3528 22 2

Iliupolis 128 l ¹

Illeron fl. 113 15 ,

Illuda ins. 410 15 J

Illyricum 207 8, Illyricus'
28 10, 205 5. (5.8, Il-¹
lyrici205 13.14, 207 1,
Illyrico 206 11, Illyri-⁴
cae 205 8

Ilodes ins. 390 6

imbui totum mundum 2 20

G 515 13,

Imda 54 12

Imera civ. 195 3, G536 16
Imera fl. 406 1

Immata 41 10

Imote G527 16, cf. Lince ἵ
imperialem estratam 247 1οῥ

Impletus 210 1, 381 1,
G542 22

in antea 48 15

111 ibernis 234 16

111 viniis 265 6, 333 8,
G472 17, 509 19

Ina 403 133 Inna portum
G 496 18

Incate 63 21

inchoatur 38 14

incongrue 115 14, G493 15

inconsulte 385 3

Inda fl. 229 5

Indavadara 41 5

 

India Indiae Indiam

India 2 15, 44 4, In-
diae 5 3..5‚ 11 23,]

12 18, Indiam 12 3⁷³
19 11, 50 14

 

Indiae Bactriae 114 1532*

INDEX.-

— Bactrianae 415 17,
421 7
India Dimirica 40 8, 111-
diae Dimiricae 44 4,
45 14, 114 6, —Di-
mei-icae G547 2
India Dimirica Evilat 40 5 3
Indiae Dimiricae Evilat
415 6. 10.12. 16,
Dimirice Evila 14 3;
— Dimericae Evilat 21
4, - Indiam Dimiri-
cam Evilat 418 12
India Serica 45 16. 19,
60 10, Indiam Seri-
cam 48 7. 16
India Serica Bactriana
417 1, — Serica Ba-

ctrianis 45 15
IndiaThermanticaElamonte
416 5, —maiorTher-
mantica Elamitis 45 7,
— maior Thermantiea
atque Elatis 44 2, 111-
diae Thermanticae 444
14, — Thermantieae
Elamice419 9, Indiam
Thermanticam 45 9, -
tertiam maiorem Ther-
manticam 415 133 -
tertiam maiorem Ther-
manticam Elamitem 114
11, — tertiam maio—
rem Thermaticam et Ela-
mitem G547 6, In-
diam extremam 10 16
Indorum Dimiricam Evilat 14
19, - genere 18 21,
— patria 10 5; — pa-
triam 10 9, 11 21, 43
17, — prosapiae 4 21;

