INDEX.

Agate 244 13, 340 13,
G 513 20

Agathe virgo G 495 15

Agathinon 402 15; Acati-
non G 496 3

Agathodimon ins. 420 3

Agazaros G 552 63 Aga—
ziros 168 14

Agaziros cf. Agazaros

Age 47 2

Agello cf. Angellum

Agenorum G499 2ος An-¹
genior 411 4

Agerea 135 11

Agerthel 144 6

Ageum fl. 113 17

Agiagium ef. Agiation

Agiation 413 123 Agiagium¹
G 499 9

Agilaam fl. 158 2

Agnis G491 14

Aginnis 297 9

Agit 381 6, G543 33
Dan

Aglasiae 111 8

Agmonia 203 143
nia 189 7

Agodanum G476 2ος Ago-
dano 271 5

Agon fl. 118 17

Agonne 97 9

Agoria 100 12;’ Zacoria G
531 13 Zoeoria 365 11

ef. η

Augmo-

¹Alba Decilia 337 17;

, vicina G51‘2 ⁴213

 

Agressin 109 8
Agrienon prOV. 51 19

Agrietum cf. Agrigentum
Agrigentum G498 23 Agrie-¹
tum 404 10

Agrilion 1 0 9 4
Agrilla 10 5 1 2

561

Aguisla 300 9

{Agunia fl. 288 17
¹Agurion 404 17:

Augurion
G 498 9

''Agusti (Arae, 308 1
Aibasta 111 14

Aiofus G 539 15; Alosum
378 6

= Aitauaridus 201 16; Aita-

nal-idum 2 1 4 4 3 Aitha-

naridum 301 93 Aitha-

narit 20 1 73 ef. Anaridum

Aitigilem 145 18

Alabum 427 5

Alaia 232 3

Alaina 81 15

Alamanorum 230 3. 4, 233
4; Almanorum 228 10

Alanorum 169 15

Alantune 318 4

Alam-um 275 5, G479 15

Alauna civ. 426 1⁷ 428 10,
430 17, 434 15

ΔΑΙξωΠει fl. 438 16

Alauna silva 425 11
Alba 318 5

Alba
Alba
Aba

Delicia G 476 53

Decelia 270 4
Albania 68 18

3Albania antiqua 30 14
'Albanis 67 11
ξΑΙὺειιιο 75 8

Albeceia 312 20
Albi Alexandri 43 13
Albigi 297 12
Albilia 267 14; Albiliae
270 13ς cf. Albinia
<313

