INDEX.

paradisum 15 5,16 22,
1711,181351215
Paraliton proin 70 3
Parana 58 22
Paranim 72 8
Parapanisidon prov. 48 22
Parapon 404 1, G497 14
Parasia 96 15
Parasica G 518 1,
347 7
Paratis 187 10
Paratonion cf. Paretonium

Parazene 43 8

Parcha 46 7

Pardua (Stamnes) 208 13

Parduce 54 14

Pareatina 162 9,
345 12,
25

Parentia cf. Parentium

Parentium 256 13, 382 4,
G543 19; Parentis> 25'5
13; Parentia G460 8

Paretina cs. Pareatina

Paretonium G5‘23 93 Pare-
tonio 355 7, Paratonion!
134 5

Parevis 131 16

Paridis fl. 43 21

Paracia

Parietina cf. Pareatina

Parion cf. Parium

Paris 222 15

Parium 363 5, Parion 108
14, Paroum G529 1

Parma eiv.272 3, G477 11

Parma fl. 290 1

Parnasum 366 5, G531 13,
Eisnos <on 101 7

Parogaarum 41 9

Paroum cf. Parium

Parietina '
Par-etina G 516 ;

637

Pa1 agada 52 8, Parsagade
51 5, 66 10

Parsium fl. 219 1

,ΡΜ5115 202 3, Parthus G
554 16

’ Partaria cf. Cartago Spartaria

Parthenopis cf. Neapolis
ξ (Campaniae)
*Parthi 5 4, 19 23, Par-

} thorum patria 30 16, -,.
patriam 50 14, 51 4,
— regionem 60

ἸΡτᾱιῒῦὶᾶ 48 17

ξΡᾶτὼοιπι cf. Pordona

,Parthorum cf. Parthi

:Parthus G 554 16,

202 3

ἰΡωἬρίοη 224 16

μ.

l

Parsus

1Pasate 43 16

{Pasitas 121 11
=Paspora 4? 18
Passaria 351 2,
{Passicin 320 17
Passion 132 16
Pasticar 46 14
Patabissa 188 9

G 520 15

Patabula cf. Taparura

Pataum cf. Patavi

Patavi 340 1, Pataum 243
18

Patavium 254 1,
383 4, G459 16, 461
13, 544 1131'etavio255 5

‘Patera 104 14, G5⁶27 2,

528 10, Pateras 360 11

257 12,

Fateris 125 13

’,Ρᾶῖ11εῑυ1ἰ5 cf. Patheumis
·Patheumis 360 13, Pathu-
mis 104 16, Pathemis

 

G 527 4
*Pathumis cf. Patheumis

