566

Anxanum 260 13, 328 7,
6463 21, 506 10

Anxia 284 1, 6486 20

Auximum 260 13 Anxinum

G463 8 3Ansianum 327 9 ¹

Anxinum cf. Auximum

Anxis 75 1

Aon 232 7

Apamea (Syriae) 87 5

Apamea Cyvotou (Phrygiae)
106 5

Apameia (Bithyniae) 108 17;
Apamia 363 9, 6529 53
alia? Apamea 109 13

Apardarnus ins. 420 17

Apatura 76 12, 6532 19;
Appatura 368 2

Apaunaris 425 5

Apennina 269 12, 337 9,
G 475 213 Appennina G
512 13

Apeva 217 20

Apiaris 187 2

apice latino G 464 19

Apii Foron ef. Appii Forum

Apion fl. G 553 4
Apiside 367 6,
Apisidem 76 1
Apollinaris G 502 6
Apollinis (Siciliae) G497 8
Apollonia (Aegypti) 132 21
Apollonia(Cyren.) 6522 18;
Apolonia 354 3
Apollonia (Illyr.) 378 15;
Appollonia G540 1;Apol-
loniam G 541 6
Apollonia (Maced.) 194 123

Appollonia G 535 253
Apolonia 373 14

G532 6,

 

ΨΑΡΧΡΥῙΞἝ ὲζὲ, 8
‘Apris cf. Apri
*Apristia 110 14
*Apsaron 367 4, G 532 3;
, Absanon 75 20

INDEX. Ι

Apollonia (Mysiae) 109 12;
alia? 111 7

Apollonia (KPalaest.) 356 15;
Appollouia G 524 173
Apolonia 83 2

Apollonia (Pisidiae) 106 2

Apollonia (Thraciae) 371 12,
6534 103Apolonia181 5

Apollonium (Aegypti) 130 10

Apolum 74 1

,Apopistepolis 1 3 1 8

apostolorum doctrina 3 11
Appatura cf. Apatura
Appennina cf. Apennina

= Appia via 276 16, G 481 1

Appii Forum G481 7, Apii
Foron 277 5

ἷΑρρῑοιι fl. 200 12

Appollonia ef. Apollonia,
Apolonia

³App0110nos 59 10

Appos 319 9
Apradis 71 13
372 143

Apsis fl. 207 6

Apsum 379 1,
Absura 206 14

apud humanum sensum 2 12 ;
- humanos gressus 5 1,

19 23 - humanos ocu-
los 12 8

Apulia 248 6, G 502 193
Apuliae 282 7, 409 16,
6503 123Epu1iaG503 1

Apulon 188 12

6540 2ς

