576 ιΝυΕΧ.

Bellia (Lucaniae) G 509 2;}Bemasda 53 5
Bellias 264 12, 332 9‚¹Bernitiac 58 16

(1472 1 ’Beroe 191 3
Bellineiona G458 ὃς Beni-{Beroea 194 16, 374 2;
tiona 251 15 Boroea G536 11
Bellum 67 17 Beronia (Verona) 253 1
Belona cf. Belone Berrice 149 9
Belone 305 15, 344 93 Bersamis 187 16
⁷ Belona G516 8 ¹Bersellum 218 1
Belsalino 220 8 >Bm-soffia 204 3
Belsionem 310 18 ξΒεεῐὶςίεῑ Daselenga 43 2
Benacus lacus 253 10 *Bes-urin 306 9
Benafron 275 143 Venafrum Bata 79 11
0479 24 Betere 188 16
Benedicti G 481 13 Beteroris cf. Beterris
Benela 222 23 Beteffis 341 43 Beteroris
Beneventanae civitatis 280 (331 244 14; Uterris G 514 4
-urbis G483 20 ‘Bethel 83 18
Beneventanorum 38 12, 248 Bethessa 73 6
13, G 467 10 ¹Bethleem 82 14
Beneventum G480 10, 519 Bethsaida 82 21
22; Beneventus 276 9, Betica prov. 302 9
G 503 18 ιΒεῐοωία G 478 12; Petona
Benna 239 8 ³ 273 12

Benusia 283 93 Venusiuln Beturbon 285 15; Veturbo
G 486 10 G 488 17

Bepsipon 306 1 1Βεωῐᾞίε 287 4; Veturris
Bercio 217 14 1 G489 19
Beseda 431 7 yBeturri 312 3

Berenecide 59 ῖς Berenice}Bem.tina 223 1

58 14 ¹Bexmn 269 9, 337 6, G

Beretos cf. *Beretum 475 18, Rexum G5l2 10
Beretum 262 4; Beretos G ”

469 ὅ, 507 83 Veretunmssiana ef. Diana (Africae)

38 12⁴ 329 10 *BiaS Cf. Baias (kIssaliae)
Berevis ‘215 6 1Β11ΜΞΞ15, fl· 321 17
Ber0‘1d0n 3⁶20 10 'Bibina (Pandosia) G485 13
Bergium 213 14 Bibiscon 237 10
Bergule 184 3 {Bibium G 500 11; Vivio
Beria 8ss 13 411 17

Beriuissa 97 13 bibliothecarius G466 6

