674

Zara 54 10

Zareston cf. Ypone

Zarioda 72 11

Zaronavus 87 10

Zatum cf. Zau

Zau 353 123 Zatum G522 10

Zaures 352 123 Zures G521
19

Zelfir 67 7

Zena 97 8

Zenetum cf. Ypone

Zephirion (Ciliciae) 92 9,
359 2, G525 25 ’

Zephirion (Ponti) G 531 143
Zephirium 366 6

Zephirium
(Ponti)

Zephyra minos ins. 398 7

Zeracana 66 20

Zercane 49 9

Zerdotalia 430 7

cf. Zephirion

INDEX.

,Zeugma 86 10

{Ziaberna 232 5

'Zicena 151 12

¹,Zichi345 103 Zichim G5lss

, ‘233 zui 162 13

*Zichorum 170 7

;Ζίᾶίοῐ1 208 12; Assidium

3 379 15, G542 1

jZili os. Zichi

¹Zirmis 191 6

Zirra 72 17

zita 141 33 Vita 350 11

a Zitho G 540 6

,Ζὶιπὶεὴὶ 232 11

Zizis 204⁷ 2

Zoeoria cf. Agoria

Zotozeta 49 13

zozaico itinere 23

Zurbis 185 1

Zures G 521 19;
352 12

19

Zaures

 

