592 mnssx.
Corda ins. 442 18 Coi-omanis 57 19
Corduba 315 11: Cordu- ¹ Corona 57 14

bam 315 15

Cordule 101 9, 366 9;
Cordulen 6531 17

Corebam 145 17

Corfinium 282 2, 6485 4

Coria 56 21

¹Coricos 92 13; Chorichos
359 43 Curicus 6526 2

Coridalion 104 9, 6526 25;
Coridariuni 360 8

Coridarium cf. Coridalion

Corie 432 5

Corinthion cf. Corinthos
(Helladis)

Corinth0n(Dahnatiae] 381 7,
6543 4; 60111011223 19

Corinthos (Helladis) G 538 ὃς
Corinthon 37 6 1, 399 9,
Corinthion 401 3

Corion (Bate) 429 6

Coritiotar 434 5

Coriton cf. Corinthon (Dal-
matiaej)

Cormasa 106 3

Cormata fl. 77 18

Cornacum 219 18

Cornan 57 12

Coi-naus ins. 391 7

Cornelia 337 2, 6512 6;
Cornelium 269 6, 6475
15

Cornelii (Fori) G477 19

Cornelium cf. Cornelia

Corni 411 12, 6500 6

Corniclanum 353 9, 6522 73
Corniclano 138 1

Gomon 149 11

Cornoviorum (Utriconion)
428 11

 

 

Coropat'ma 41 17

corporalis praesentia 17 19;
corporalibus oculis 17 9

corporaliter 18 14

Corriphania 108 23 Orofa-
nium 362 1Ο; Orphanion
6528 16

Corripion 97 15
Corrumpandice 71 16
corruptibilis 17 8, 18 2
Corsica ins. 413 4, 6499 1
60150 6499 2

Corsula ins. 440 14
Corsulis cf. Porsulis
Corte 95 1

1601111111 397 7

16011011 133 9

Cortona 6491 3
Corubantiei 41 1
Corucara 42 18

Corumbo 120 17

Cosa 267 12, 335 12, 6
474 12, 511 8

Cosaba 56 9
Cosata 47 10

Cose cf. Ad portum Cose

Cosentia 6482 19;
scentia 278 12

Cosilianum 6480 15; Con-
cilas 276 14
Cosimbiae 41 4

Cositon 373 83 Cossimou
183 ῖς Confiton 6535 18

Cosmas 6539 7
cosmographiae 39 16

Con-

1 cosmographus 29 13; cosmo-

graphum 40 11, 120 1;

