660

Subdobiadon 435 9

Suberadona 218 11

Subgoli 351 15, (91521 5,

Subiecte cf. Sublecte Ἴ

Sublecte 141 11, 349 15;1
Subiecta G5‘20 1

Sublupicia G486 73 Subbu-
platia 283 6

Submurula 283 12ς Subro-
mula 9486 13

Subrada 103 16

Subromula G486 133 Sub-
murula 283 12

Subsellint 160 17

subtus civitatem 242 13

Subulcus fl. 164 18

suburbanis G468 16

Succosa 267 11, 335 11;
Subcosa (3474 11, 511 7

Sucrone, Sucrune cf. Portum
Sucrone

Sudas G485 183
282 12

Sudrio cf. Sutrium

Budas *

81121305 7, 344 1, G
515 25
Suelanubus 2 7 7 3 ς Vela-

nubus ,G 481 5
Suesaruntia cf. Suessa Irunca
Suessa Irunca G481 93 Sue-

saruntia 277 7
Suessula (3482 43 Suesula
277 13
Suesula cs. Suessula

suete 442 9

Sufasa 157 10

Sufulus 150 6
Sugdabon 176 2

Sulci 411 5, G499 21
Sulcis fl. 413 2

ἱ8119ε1ῖο5 368 11;

 

INDEX.

,Sulmona (3485 73 Smmone

282 5
Sulmone cf. Sulmona
Suluccum cf. Sulucu

Sulucu 148 03 Sulucum
347 133 Suluccum G518 7

Sumaehi 150 12

Sumena fl. 236 4

summa (littera) G455 11;
sima 294 11. 17

Suppatos
172 7, G533 2

a supiori G 502 16

Suppatos cf. Supatos
Sura cf. Sora
Surallon 184 1. 13
Surascele cf. Syrasele

Surentum cf. Surrentum

Suretala 54 2

Suri 88 17

Surrentum G472 93 Suren-
tum 264 15; Syrrentum
332 15; Siratum vel Sir-
rentum 6509 10

Surtade 96 7

Surtum 74 5

Suscellus (Totella) 277 12

Suscilone 245 1

Susciro fi. 114 1

Susonnia 254 11; Sosonia
G459 23

Susura ins. 441 3

Sutrium G488 143 Sudrio
285 12

Sycas 180 16; Scyeas G
534 16; scieas 372 2

Syracusmn G 495 11, 498
15; Siracusa 402 9
Syracusanae urbis G496 19

