656

Sicris fl, 62 14, 78 4 ¹

Side 103 13, 360 2; Silde
G 526 19 ’

Sidilium 163 17

Sidona 357 5, Sidone 37 18,,
89 11; Sidonia (3524 23

Sidone, Sidonia cf. Sidona

Siedra 359 15, G526 163
Sciedra 103 10

Sigamium, Sigamon‚ cf. Si-
ganion

Siganion 367 93 Sigamiumj
76 43 Sigamon G532 9

Sigensem (Portum) G516 26 ;
Sigense (Portum) 345 13

Signa municipium 156 8

Signium 275 3; Sigruas G
479 13

Sigobrica 313 11

Sigoron 111 12

Sigruas cf. Signium

Siguesse 148 11, 152 4

Sigugna Boo fl. 296 2

Siguionis 124 4

Sigunna fl. 236 3

Sigura 81 16

Sila (Asiae) 72 5

Sila (Italiae) 276 53
(1480 5

Seila 1

Silaceon cf. Scillaceum
Silarium ef. Silaron

Silaron 278 33 Silarum G*

 

482 1ος ἓαῑὶα Silarum
‘264 14, 9472 3; 514
larium (4509 53 Sala-¹
rium 332 12
Silarum cf. Silaron
Silas 33 10
Silbio 257 2; 811110015382 8, ’
6543 23; Silvium 6461 2 J
Silbonis cf. Silbio

INDEX.

Silde cf. Side
Sile fl. 290 13

’,8110111011 106 16

Silefentina ins. 419 15

Silendero 102 17

811οο cf. Sileon (Asiae)

Sileon (Asiae) 364 13,
530 8; Sileo 100 1

Sileon (Ital.) 263 9, 330 7;
811011111 G471 63 Scilleum

G

G 508 2
Sileum ef. Sileon (Italiae)
Silion cf. Filium
silitum 283 8,
811100 105 19
Silina 148 10
Siltam 71 21

6486 9

’8111-05111 ins. 392 7

Silvium cf. Silbio
sima littera 294 11. 173
summa (3455 11

*Simadanaffii 17, G521 73

Seemadana 1 40 14

lSimbra 75 3

811110 civ. G528 83 Cime
362 43 Cymme 107 15
Sime ins. 396 2
Simiama 142 4; Siminina
349 5, G519 12
Siminina cf. Simiama
Simnesia ins. 414 11
Simphea 55 20
Simtura 47 14
simul in unum 384
Sinaeana 72 13

,-

A

1811100 86 8
'Sinda maior ins. 420 4

Sindice 77 3, G
532 24
Sinetriadum 433 8

Singa fl. 90 1

368 7,

