610

Herbulum cs. Nerbulos

Hercule ef. Herculis filio

Herculia (Lucan.) G509 3,
Erculam 332 10 i

Herculis (Bruttii) G 508 2Ο; 1
-Ereulis 332 2

Herculis (Etr-ur.) G475 2‚l
511 193 Erculis 268 9,
336 7

Herculis columnae G 550 1 2

Herculis filio 0:499 123 Her-¹
cule concedente 61495 2,

heremosa G551 18; hero-3
mosam 324 7, 417 2,’
G 551 163 ef. eremosa

Hernia &464 13

herophormum 11 14

Hesila ef. Usila

Hidenis ef. Fidenis

Hieron G548 13

Hildum ef. Ildum

Hilice ef. Iliee

Hilipa 314 17

Hilpula 317 14

Hippsmrogium 148 2ς Ypole
τες-10347 143 Yponaregia
G 518 8

Hiracleum (Aegypti) 123 16,
?Eraclia 120 11

Hire 358 12; Hyre G 525
21

Hispalis civ. 316 11,
1. 11

Hispalis prov. 302 10

Hispania 164 14, G550 4,
555 9. 14, Hispaniae G,
51519, 551 12; Hispa-
niam (3464 6, 556 632
cf. Ispaniam et Spania J

Hislia11i00[Os*ea110‘) G550 8

historic-averunt 19 18

l
1
1

31(

 

ῙΝΒΕΧ,

historiographi 15 9, 29 12,
Ηὶὲῑῗίεῗζὶ 501 13; Histriae

G454 3, 455 2, 460
3. 143 cf. Istria

Homa G484 17

Honires 125 5

Honosios 131 4

Hora 43 11

*hora maris (3508 6

horae diei 4 21 sqq. -noctis
27 9 sqq.

horologium 4 14, 11 10,
32 13

1101051115420 113 Orosius
50 16

Hostia Tiberiana cf. Ostia
Tiberina

Hostilia 253 4, G459 4

Humagum G543 213 Hu-
mago 255 11, 256 15,
382 6; Umagum G460
6. 25

Humana 259 1, 326 10,
G 462 15; Numana G
505 8

Humentuni G483 93 No-
mentana 279 9
hyemali tempore 26 9.13

Hylas 193 13, 200 3

Hyle 404 8; Hylen G497 21

hypocrisi 1 4

Hyrcania 60 8-10, 61 3,
62 15. 19ς Hyrcaniae
60 8, 392 1; Hyrca-

,-

niam 62 ι
Hyrcanicum colfum 389 7
Hyrcanorum Yssoon patria

30 15
Hyrcaniis sinus 62 17

¹Hyre G525 213 Hire358 12

