INDEX.

Asiam 115 6.10. 14, 386
16, 387 11 415 3,
445 4, G54715, 548 3

Asignus fi. 405 12

Asigonia 196 7

Asilia 38 33 Absilia 169 5

Asine 376 11; Asinne G
538 19

Asinne ef. Asine

Asinoe 218 12

Asopon 376 6, G 538 12
Assopon 399 14

Aspa 49 17.

Aspada 45 1

Aspagora 45 23

Aspas 98 3

Aspendos 103 19

Aspeno (Pamphylia) 91 3

Aspera 71 2

Aspiate ins. 390 8

aspicit G498 13

aspiratione divina 1 12

Asponna 99 4

assederit in humana mente
17 6

Assegonion 321 6

Assena fl. 235 17

asserens 185 93 asserit G
450 18; asserunt G465 9

assertiones G4‘50 2

Assidium 379 15, G542 1;
Zidion 208 12

Assidone 317 9

Assima ins. 391 19

Assimanrium cf. Assinarium

Assinarium 412 10; Assi-
manrium G 500 18

Assino 217 13

Assisium G 491 2

assolet 24 6, ass olent 18 23 ,
i ‘213

Assopon ef. Asopon

lAssyriorum 20 22,

 

571

¹{Assos 108 73 Ysson 362 14,

G 528 20
Assosina 405 21
66 2.
8.11‚ 68 4, 78 20
Asta(Etruriae) 268 1, 335
16, G474 16, 511 12
Asta (Liguriae) 337 15, G
512 19

'Asta (Persidis) 53 2

Asta (Spaniae) 306 5

Astago fl. 290 11

Astenuta 66 17

Asterum ef. Alternum

Astias fl. 78 7

Astigin 315 3

Astin ins. 401 18

Astium 266 14, 334 15,
G473 20, 510 19

Astius G 540 23

Astorum (Luco) 320 16

astucia philosophorum 386 6

Astura 334 8, G510 123
Istura G 473 13; Isturas
266 8

¹Asturia prov. 302 5

Asturica 3 20 1 2

'Ataba 160 12

Atalia ef. Attalia
Atamine 220 19
Atandros cf. Antandron

Atella (Tetella) G 482 33
Totella, Suseellus 277 12
Ateus 111 9

Athanarieh G 554 2. 113
Aitanaridus

cf.

lAthanasius 15 2

Athenas (Helladis) ¹198 7,
375 133 Athene G537
Athenis G 541 5

