INDEX.

Eldebaldum ef. Eldevaldus
Eldevaldus 201 16,
valdun] 214 ὃς

dum 226 14, 230 6,
246 16, 295 12. 14,
296 9, 299 11, cf.Hel-
(lebaldum ec Ildebaldus.
Elea 362 6, G 528 123
Helea 107 17
Eleana 287 8,
Elebra 222 16
Eleca (ef. Ielega
Elefantaria 151 11
Elete ins. 441 14
Eletherna 397 9

G 489 23

Eleusina 198 8, 375 14,
G 538 33 Eleusinam

198 17

Elie 144 11

Elima 42 11

Ellacia cf, Elatia (Asiae)

Elias 197 103 Elladis 198 23
Ellada 197 123 Ellade
198 3

Ellisponticum (maris) 182 3

Ellispontum 323 17

Eloe 304 113 Edelle 343 3,
G 515 10

Elona cf. Enona

eloquium 33 7;
387 9

Eltabo 424 5

Eltavori 429 7

Elusa 300 6

Elviilum 6491 5

Emanio 211 13

Emaus (Nicopolis) 82 17

Emetia 88 7

Emilia prov. 247 13, G501
18

Emilio G501 17

eloquio

>

 

599

Emon 189 18

Elde- , Empsa 86 1
Eldebal- 1 Empnrium 55 14

Endetrio 210 18
Enicodes ins. 406 11
Enimidion cf. Eurimidion
Enna 404 19, 6498 11
Ennavia ins. 409 11
Ennius 6469 15
Ennulus fl. 405 14
Enona 381 53 Elona 223
173 Ebona 6543 2
Enos 372 15, 6535 9
Ensis 6491 6
Entiamus fl. 290 2

{eolice 6495 4
4ΕοΙΟ 6 495

2
Eperunto 222 10

'Ephesiana Helore 91 6

Ephesus 6527 19; Efesos
107 83 Epheso 6530 11;
Ephesum 37 22, 361 11.
13, 364 16, G527 ‘22

Epidauronffieloponn.) 376 3 ς
Epitaur0n399 11, 6538 9

Epidaurus (Dirachium) G 540
4, Epidaurum G544 20,
ι’. e. Epidamnus

Epilentio 211 20

Epiphania (Ciliciae) 93 5

Epiphania (Syriae) 88 5

Epiphanius 117 2, 387 8

Epira ins. 398 9

Epiros 192 9, Epyros 193 9

Epitauron (Pelop.) cf. Epi-
dauron

Epitauron (Dalmat.) 379 143
Epitauron (pRatisium) G
541 ,253 Epitaurum (Ra-
gusium‘) 208 10

Epitio 209 5

