584

Carra 85 8

Carris 79 17

Carriziton prov. 69 13

0315318011 187 14

0315311111· 41 11

Carseolis 0479 6; 0115510-
115 274 14

03151011 179 2,

Carta 31‘1 12

Cartago 142 8; Chartingine

186 14

348 133 Kartago G519 13¹

Kartagme G481 20

Cartago Spartaria 343 8;
cartago Partaria 305 1,
G 515 14 ’

Cartenna 156 1, 345 18

Cartetia 344 53 Gartecia
G516 43 Gartegia305 11

0311153 100 10, 365 9,
G530 23

Carzanica 412 14, G500 22

Casara ins. 390 1

Casi (Foro) 285 14

0351 municipium G517 163
0151 346 11

0351111101] 277 10;
1111111 G481 16

0351111-

03511813 71 3

Caspi 50 3

Caspiae civ. 74 2
Caspiae patria 68 19

03511135 portas 48 15, 417 2;

Caspium po'rtae 30 10

Caspieis montibus 323 1ος
Caspiis montibus G551 23
Caspios montes 115 16,
G 548 4

Caspium (Oceano) 62 16,'

INDEX.

'Caspium portae ef. Caspias
portas
Cassangita 231 12
03553113 403 12;
G 496 17
1035581803 97 1
035513118 402 3
ICassii (Forum) G488 16
}Cassinum G481 12
Ὶ03551011 (Aegypti) 356 6,
¹ G5‘24 8; Nassion 83 9
¹ 03551011 (Aegypti)alc'a? 130 8
‘Cassum fl. 405 3
³ Casta Ballenis cf. Costa Bal—
,ᾗ 181115
'Q castellanorum regio G502 9;
1 castellorum provincia 248 1
3 Castellum (Mam-itan.) 157 2
*Castillum (Hyrcan.) 61 11
castinum (Indiae) 72 2

Cesarea

 

‘'Castorius 45 21, 49 5,
55 3, 61 5, 63 s,
64 15, 66 13, 79 6,
82 11, 85 18; Casto-
rium 44 7, 51 6, 55
10, 58 10, 70 11,

91 18, 118 6, 139 14,
153 14, 162 5, 243 4,
247 4, 301 16, 0494 3;
-eosmographum 40 11,
154 163 —Romanorum
eosmographum 70 7, 91
γ 15; —Romanorum phi-
, losophum 139 11, 147 2,
’ 171 12, 180 6, 186 4,

193 15, 214 2, 236 14.

18, 246 13, 301 7
Castorum (Samma) 94 15
Castos ins. 396 12

 

114 16ς 0351110 Oceano*
77 16, 421 8

Castra Anibal cf. Castrum

1 Hannibal

