INDEX.

AugustanaG515 17, 518
123 Cesaream Augusta-
natn G 515 19
Caesare (Augusto) 3 9
Caesarea Cesarea Caesaria
Caesarea (Bithyn.) 109 14
Caesarea Cappadociae (Ma-
zaca) 94 5; Caesariae
Cappadociae 13 6
Caesarea (Mauritaniae) 1 5 5
13, 346 33 Cesarea
G 517 7

Caesarea (Palaestinae) 83
1, 356 163 Caesa-
ream 34 113 Cesarea·

Phalestinae G524 18

Caesarea (propeRavennam) 1

258 7, 326 2;
sarea G462 7, 504 21
Cesarea (Siciliae) G 496
173 Cassaria 403 12
Caesarea (Spaniae) 305 4,
343 11.14, 347 16
Caesarea Panias 85 6

Caesariae cf. Caesarea Cap-
padociae

Ce-

Caesariensis cf. Mauritania

Caesaris (Praetorium) ef. Prae-
torium Caesaris

Caesaris (Turris) cf. Turris
Caesaris

Caesoromago 429 13

Cafnusia ins. 392 17

Caieta G473 3,
Gaieta 265 15,
Caistena 231 12

Calabria G 503 33 Calabriae ¹

G454 10, 503 13, Ca-
labriam G471 2, 507 24

Calabria Brindicensis 248 7

510 3;1

333 17{Galum 245 7,

 

581

Calabritidi G494 16. 21

Calama G517 13 Galama
345 14

Calao 402 16ς
496 4

Calata 49 ’22

Calbenedi 144 7

Calcaria 244 6,
G 513 14

Caldis 56 19

Caleba Arbatium 427 17

Calhi 87 7

Colan G

340 τ,

¹¹Calidou civ. cs. Calydon

Calidon fl. 193 6

Calipolis (Bosforaniae) 370 ‘23
Capolis 173 14

Calipolis (Italiae) G469 11,
507 11

Calipolis (Thraciae) 182 12,
G535 53 Callipolis 372
12

Calippa 41 20

Callatis 181 143
370 16

Calliatis cf. Callatis

Calliatis

'Gallicum 196 3

Calligus G 480 2; Galligus
276 2

Callipolis 372 12; Calipolis
(Thraciae) 182 12, G
535 5

Callis 137 14, G522 15;
Gallis (Cyren.) 353 17

Calo 307 5

Calor 276 11

340 14, G
513 21

Calunio 430 11

Calvisiana 404 9, G498 1

Calydon 378 33 Calidon
G539 12

