INDEX.

Singara 80 13

singillatim 40 2

Sinida 110 1

Sinna 40 17

8111ος31135 cs. Senogallia

sinogaliense 288 2

Sino'pi 100 8, 365 7, G
530 21

siutomos G470 14

Sinuessa 333 15, (3473 1,
510 13 Sinuesse 265 13

8111110550 ef. Sinuessa

Siparis 257 1, 382 7; Sip-
paris G543 223 Sapparis
255 1ος Sapara G460 5,
461 13 Sibaris 461 1

Sipicanum G492 5

Sipontos 328 63
G463 20, 506 93
pontos 260 12

Sipparis cf. Siparis

Sipte 50 9

Sira fl. 158 4

siracusa cf. Syracusam

Siramin 72 16

8111350011 cf. Syrasele

Siratum vel Sil-rentum cf.
Surrentum

Sirdifenorum cf. Scerdiseno-
rum

Sipontus
80-

81113113 72 9

Sirmio (Italiae) 253 83 Cri-
mium G 459 8

Sirmium (Pannon.) 214 18

Sirote 215 10

Sirpium 280 4, G483 18

Sirrentum cf. Surrentum

Sisdefennos cs. Scerdifenorum

8151ᾰο fl. 288 16

8151113 fl. 406 2

Sismaida 49 11

657

18151313 47 9

1515111111111· patriae 168 3
Sita colonia 156 10
Sitarane 65 7
Sithopolis 84 14
Sithotrogorum 175 16

Sitifensis cf. Mauritania
Sitiora cf. Sieion

Sitorei 98 19

8110151110 G539 18, Glieisme
378 9

Smetri 433 17

811110111011 cf. Smynio

Smirna 362 2, 0528 6;
Smurna 107 13

8111111110 cf. Smynio
Smurna cf. Smirna

Smynio 362 15; 8111111110
108 83 811110111011 (31528
21

Sobobrica 318 8

Sobrica ins. 441 6

Socdianon prov. 48 20

Sodisinam fl. 440 8

501, dei famulus 11 53 sol
occasum accipit 24 173
sol oritur vel ponitur 13 5.
133 sol respiciat trans to-
tum orbem 10 18

Solacina cf. Solodocina

Solama 177 16

Solanon cf. solanum

Solantum 403 3; Selentos
G496 8

Solanum G480 13 Solanon
276 1

Solaria (Etruriae) 287 7,
G 489 22

 

Solaria (VSpaniae) 314 1

⁴{Solaria cf. Ad Solaria

42

