mnEx. 641

Piscinas (Numidiae) 149 19 ³ Plateae (Helladis) 199 1 ς
Piscinis (Etruriae) G475 4 3 3 Plateas 375 113 Platea
Pisines G 511 21; Possi- G 537 19

nis 268 11, 336 9 Plateas (Asiae) 112 12
Pisidia 91 53 Pisidiae 105 {Plateas ef. Plateae

15; Pisidias 103 3 ‘plathanifolia 294 13, 295 1;
Pisines cf. Piseinis Cf· Platani

¹Plave fl. 290 15

Plistum 206 16

Plostris cf. Clostris

Plumbea (3458 9; Plumbia
252 3

Plumbia cs. Plumbea

§Plumea cf. Phinica

{plurimus eius 290 4

&plus angustissima 435 1

Plutinopolis 185 2

Poeellis 235 7

Pola 255 15, 256 11,
382 2, G 460 10. 22,
543 17

Pisis cf. Pisa

Pissandas G486 153 Locu-
pissandas 283 14

Pissinas 150 9

Pistis 187 4

Pistoraea 318 13

Pis-tria G493 7

Pistrum G 541 18

Pisturias 287 9; Piscaria
G 490 1

Pitagora G47 Ο 4

Pitharon (Portum) 403 11,
G496 16

Ρ1111111 121 2,, Poleaponessos ins. 390 14
Plthlon Cf· Cltlon Polemonion civ. cf. Polemo-
Pitina 107 18, 362 7, Gr niun]

 

528 13 1Ρο19111οηί011 fl. 113 18
Pitinna 42 1 {Polemonium 366 3, G531
Pitinon 280 15, 281 11ςὲ 11, Polemonion 101 3

Pitinum G484 7- 23 1Ῥοὶριιεεεεοε ins. 391 16
Pitinum cf. Pitinon lPOI‘ffltia 271 3⁷ (3476 13

Placentia 271 17, G 477 8 ἰ ξὲἒὲῗὲῃίἓᾷ ἓξθέὅᾚ

Plageana 316 4 Polinianum G 467 4
planiciis locis 153 9,168 9, 'Politrasolis ins· 421 1

plumeiis (3552 2 Pollamonis 132 13

{3353215232410 14 Pollentinum (Istriae) G 476
‘ 193 Pollentino 271 4

Platana 10¹9 5 Pollentinum (Piceni) G492
platani folium G 455 16ςῇ 15

·-· fOffi G 455 93 Cf· Pla' 1 Polonium G 463 15
thani :polylogiam 39 18
Platea cs. Plateae Pomenion 109 7
41

 

