INDEX.

Bardesola 344 2, (3516 1,
Sabesola 305 83 Sabes-
sola G516 1

Bardulos 261 2, 328 10,
(Bai-ulos) G464 13 (Ba-
ruldes) Gr 506 13

Baria 343 9, Bam-ia 305 23
Varia G 515 15

Bariae 279 123 Barie G483
12

Baris (Sibaris) G465 20,
485 15, 506 18

Barium 261 5, 328 133
(Monopolis) G 506 233}
cf. Dirium

Barna 80 3

Bai-neo 222 14

Barpsis 54 7 χ

Bari-ia 305 23 Baria 343 93'
Varia G 515 15 ’

 

Barriana prov. 63 3

Barsuuli 4163 16 i

Barnides, Barulos cf. Bar-‘3
dulos

Bascanon 135 13 ζ

Basentius fl. G470 113 Bas
sintos (3470 13

Basgidas 169 12

Basileus fl. 394 3

Basilidin ins. 406 12

Basilius 13 6

Basintos fl. G470 133 Ba-
sentius G470 11

Bassantis 215 1

Bassaiinon 174 6 ¹

Bassianis 214 16 ,

Bastavena 63 17 ξ

Bata (Macedoniae) cf. Bada,

Bata (Syriae) 87 9

Bathios 131 10

Bathmetim 145 16

 

{Becillum 272 43

Bathnis 86 12

Bati 163 14

Ratis Sabatis 270 6, 338 2;
Vatis Sabbatis G 476 7,
512 23

Batnis 79 18

Bausiona (KOrido) 209 12

Bauterna 43 4

Bautica (Duria) fl. 288 15

Bauvariis 292 12

Bazela 231 10

Bdora fl. 438 5

Beathee ins. 444 3

Bebeina 284 9

vexillum

G 477 12

,Βεοωηο 206 3
{Bedini 217 9

Befania 272 15, G477 23,

ι 492 4
{Begesse 435 6

Beios cf. Beium
Beium G 478 20;
274 7
Belalus 61 14
Belbili 309 16
Beldalin 312 1
Belegia 318 7
Belfagonia 00 10
Belfra 44 17
Belgia (Gallia) 226 11ς Bel-

Beios

gicae (Galliae) 324 163
Belgicam (Galliam) 236 8,
295 6, 417 13

Belisarium 313 73 ‘a Beli-
sario 8 13, 162 3
Bellanica G 458 43 Belle-

nica 251 14

Bellia (Etruriae) G 475 13
Ballia G 511 183 Bullia
268 8, 336 6

