382 V Μ

1 N esatium

2 Pola

3 Revingo

4 Parentium

5 Neapolis

s> Humago

7 Siparis

8 Silbonis

9 Pirano
1 0 Capris
1 1 Tergeste
12 Adbessicin
1 3 Foroiulium
14 Putiolis
1 ξ» Aquileia

1 nesaeiu B, nescu—ium G, Nesacia saliti, Nessatiu
256 10. 2 Pola etium 255 15 ις’ 256 11. 3 Re-
vingo] reunigo A, reiiigo C, remigium G, Ruvignio
editi, cf. 255 14 (Ῠ 256 12. -1 Parentium etiam
256 13, parencifi Β. 5 Neapolis eciam 255 12
et 256 14. 6 Humago etiam 255 11 et 256 15,
humagus A, humago (corr. humagus) C, humagum G.
7 Siparis etiam 257 1, Sipparis ACG, Sapparis 255 10.
8 Silbio 257 2. 9 piranum G, pyranos A, pisanos C,
Piranou 257 3.10 Capris etiam 257 4. 11 Tre-
geste 255 9, Tregesten 257 5. 12 AdbeeissinPorclz.
Gron.1, Abdecissim Gran. 2, alessiecion G, „leyendum
eredo Ad Vicesimum, hams loci licet nemo meminerit‘*
Porclz„ Avesica Ant. utricletur. 13 Foroiulium etiam
254 14 et 257 6. 14 Puciolis 257 7 et G.
15 Aquileia etiam 254 13 et 257 8 et (additis non-
nullis) G, aquilegia B editi.

