628

Misoon 91 9
Missua 349 6.
Mistin 151 14
Mitholithon 183 4,
liton 373 5, (3535 15
Mitropolis 98 9
Mixa 436 21
Miziaco 111 18
Moa 1115. 409 6
Mobziacum 154 13
Mocabora 184 16
Modmot 44 14
Modura 72 3;
40 21
Moesia cf. Mysia
Mogradam 71 12
Mogussa 75 5
Molas 148 16
1110105 (3466 12, 506 20
momenta supputare 4 ‘10
Momphocrene 93 14
Momsuestia 93 4
Mona ins. 440 15
monarchiam G493
Monisia ins. 395 4
Monoeaminon 355 11· Mo·
nocaminum G 523 13;
Monocanon 134 1
Monopolis (Barium) G506
23· Monopolis {Diriumj

G 519 13

M oduram

16

(3467 6
1110115 Campi (3486 23
1110115 Felleris (3478 3; Monte
Feletre 273 3
1110115 scabiosus (3487 2
Mons silicis G461 163 Mons-
silicis 257 13, 383 53
Mons sylicis G544 13

Monte Feletre 273 3ς Monsv

Felleris (3478 3
Montebulsi 211 16

Mito- 1

{Morcanaxia 1115. 390

 

INDEX.

montuosa 20 5, 213 6
Monumentum 53 12

¹ Monumentum Aniba1347 10 ς
-- Annibal G518 4
4111011511111005 (3485 5;

“ sumeos 282 3

Mu-
7
Morganum G 497 1
Moriduno 425 10
Morionio 425 18
¹Morodon 308 11
Moroin 313 16
Morrana 47 17
Morum 314 2
11105013. ss. 233 13
Motona cf.· Methone
Motuo 404 33 Moturo G
ι 497 16
Moturo cs. Motuo
Mouvastica 44 9
,Movit tl. 229 3
¹Moyse-3. (3450 20
Mucea 150 5
Mucracum 369 133

eum G533 223

racum 177 9
mucronem suum 31 11
Mueru (Aronia) 209 1
Mugud 352 15, (3521 22
111111οο11 ef. Maleon
Mulfe 275 93 11111150 (3479

19
Mulisinon 369 12; Munisi-

non G 533 21
11111150 (347 9 19, 1111111ἰο275 9
Μ111501352 7 11·111501140 8,

G 521 14
11111111110011111111 386 2, (3546
13
{multogento milia 31 6
’111111ῐ1-1ᾱ15 86 3

Mura-
Numn-

 

