150Ex. 593

cosmographos 55 2, 154 Crunoi G526 6; Crunis
173 cosmographis 13 15, 92 16, 359 8

 

14 6 01111115 cf. Crunoi
Cossam cf. Ad portum Cose Cruppi 220 17
ΟΟΞΞΞΥΠΟΠ cf· COSstOfl {ctesifontis 66 2; Ctesiphon-
C⁰⁵S¹⁰¹¹ Psov· 51 10 Ι tis 78 ‘212 Ctesiphontem
Cossura ms. 407 2 ÷ 67 1

Costa B-anenis 270 9, 3331Cubia< Cf Cuma<
53 Costa Balenis G 5129 ’” ' ’“
263 Casta Rauenjs G Cubicumbilo 54 0

476 10 Cubita 205 17
Cost'ms 256 16; Coe-ias GJCucconis 215 11
457 13 {Cucuas fl. 78 2
Cotaisis 367 10, 0532 10; cuius affinalis 312 73 euius
Cotajsin 7ss 5 Ἰ iuxta 316 11; cuius pro-
CotiziariS 42 7 Xima 314 5
Cougion 313 (3 0111111, 0111111111 cs. Chullu
(Jozjara 42 6 10111110111 347 83 Coloeia G
Crambeis 211 6 J 518 2
Crambianis 191 17 ῘΟΠῘΠἎΞ 333 9, G 509 20;
Crater 279 4, G483 4 i Cume G472 2ος Cubias
Gratia 273 11, G482 18 1 ‘265 9
Crebenis 206 7 0111110 cf. Cumas
Credigone 435 12 0111111111011 216 10

Cremona 252 15, G458 21 0111110 G458 143 Comum
Creta ins. G465 15; Crete„ 252 8

Cretam 396 13 Cumodina 190 4
Cretopolis 100 1 ‘Cunagus cf. Gunagus
Creusa 377 123 Cerusa 198 Cunetzone 426 10

11 Cunia fi. 439 3
Crimium G459 83 Sirmio Cuniculari ins. 400 18

253 8 γ0111113 ins. 440 18
Crino 232 13 1001101511111011 G467 3
Cripta 333 6, G509 17 {Cuphis fl. 168 17
Crisanti G486 18 ssCuppae (Vico) 190 17
Crocia ins. 410 10 *Cupra 326 17, G 505 15
Crosa fl. 298 19 {Curatores 241 5

Crotona 263 1, G470 19‚;Curiea 314 16
507 20; Crotone G470 5 , Curious cf. Corieos
Croucingo 433 6 Cum-icus ins. 400 3
Crubicarial 44 18 cul-§um dat 10 11
:aa

