IND

594

Curubis 349 83
519 15

Curum cf. Curubis

Cusaba fl. ‘58 1 ⁴

Cussiolis 274 143 Carseolis?
G479 6 ¹

Custodia Rubriensis 412 15,Ὶ

. (3500 23

(juvis 1‘24 7

Cyaneis 367 143
G532 143 Ciameis 76 9

Cym-2103 123 Cibira360 1,
G5‘26 18

Cycladas 39 7

Cycon cf. Cizieos

Cydonea 397 12

Cygnos civ. 92 10, 359 1,
Gr 525 24

Cygnos fl. 113 7

Cylene 377 4,
Cilone 400 6

Cymme 107 153 Ci1ne362 4,Ὶ
Silue G5‘28 8

Cynchrin 119 14

Cynopolis 122 10

Cyon cf. Tion

Cyos 109 63 Cion 363 11,
G5⁶29 6

Cyparissa G538 22; Cypa-¹
risca 376 143 Cipparissa*
400 2 ’

Cypros ins. 393 33 Cypri*
117 3, 387 8, 394 1.
133 Cyprum 394 9

Cyptasa 100 9; Cloptasa
365 8; Clopatassa G

Curum G

Cinneis J

G53S 263

530 22
Cyrene 354 4,

Cyrenes 137 9
Cyrenensis, Cyrenensem cf.

G5‘22 193

Ex. .

Cyrenensium 140 2

Cyrise ins. 395 15
*Cyrituca 57 7

Cyros fl. 77 13

Cytacia 403 18, G497 13

YCythara 393 10

Cytofori 145 3

:Cyvoton (Apamea) 106 5

dabant nominandum 207 15

{Damas 152 13

*Dacorum 32 5, 203 4,
204 8

Dae fl. 65 19

Dagala 81 17

Daldereen cf. Dandarium

Dalmatia 36 14, 207 10;

* Dalmatiae 28 11, 36 12,

207 11.17.18, 407 13,
G 544 183 Dalmatias38 9,
207 15, 212 1
Damascus 89 5
Damianus G539 7

*Damiupolis 169 10
'dampnatione 21 15

Dan 223 18; cf. Agit

Danapris fl. 179 93 Danapri
179 11

Danas 67 9

Danax G 539 25

Dandareou ef. Dandarium

Dandarium 177 11; Danda-

reon 369 15; Daldereen
G 533 24

Dani 212 14; Danorum
225 13; Dauos 29 16,

324 13, 417 9, G553 7
Dania 28 1, 201 14, 202
6, 212 10, G554 10.19;
Daniae 212 8; Daniam

 

Mauritania

30 10, 202 7

