INDEX.

Saltum (Spaniae) alia 342 6, ’
G 514 21; es. Saguntum

Saluntum 208 5

Salustius G454 12

Salvia (Urbs) G 493 1

Samachon (Helladis) 377 1,¹

400 33 Psamaehon G538 ’
23 ’

Samachon (Palaestinae) 85 5 i

Samar 40 22 <

Samaria 83 16

Samarium 307 14

Samarra 73 1

Samba 71 20

Sambure 67 15

Samematride 58 3

Samiton 108 4

Samius Pitagora 6470 3

Samma Castorum 94 15

Samnium prov. 6503 16

Samnuni 283 15, G486 16

8311105 ins. 395 3

Samosata 86 7

Samotraeis 58 18

Samus fl. 321 16

Sanabatin 172 14

Sancidapa 186 16

sancxit 6526 13

Sandaquitum 308 16

Saniglon 217 5

Sanora (Armeniae) 73 11

Sanora (Hyrcaniae) 62 4

Santinis (Mediolano) 297 6

Saotis 41 3

Sapara cf. Siparis

Sapedon ef. Sarpedon

Sapha 80 16

Saphar 47 22

Sapis fl. 291 12

Saponis ins. 441 2

Sapori 85 1

 

‘saria 412 11,

ἕ matum 175 53
⁴ 32411, 417 73

651

Sapparis cf. Siparis

,Sapua 217 21, ?alia 218 9
18313005 73 5
18313111 177 8

8313111011 308 10

Sarapama 74 6

Sardatium 203 3

Sardera 50 13

Sardinia ins. 410 18, 6499
1ος Sardiniam 412 19,
G 499 14

Sardiparias G499 223 Sarti-
parias 411 6

Sardis 98 8

ἱ3 Sardo G499 12
1Sardonium 200 3.5, 201 1,

6552 15,
Sargo 55 13

553 13

6500 19

Sariapis 412 12, G500 20

Sarius fi. 289 5

Sarmatiae 200 8. 13, G 552
18, 553 103 Sarmatiam
200 17

Sarmatorum 199 14, 6552
16; Sarmatonum 200 6,
Sarmatum 29 33 Sauro-

Sarmatas
Sarma-
tos 6552 14

Sarmazege 189 6

Sarminium 218 6

Samum 264 17, 333 1,
6472 11, 509 12

Ἰ8310113 1115. 408 19

Sarpach 412 133
6500 21

Sarpath cf. Sar-pach

Sarpedon G526 53
don 359 7

Sarpath

Sape-

Sarradon prov. 66 7

