578

Blivida 298 9

Boa ins. 408 5

Boanum 56 22

Boaris ins. 410 5

Boas 376 5, 399 13, G
538 11

Boballiea 163 63 Bovalica
345 3; Bovalicam G516
16

Bobelia G481 33 cf. Bove-
lias Boviolas

Bobenia ins. 410 6

Bobia11u111281 6, G484 19

Bobiscianis 163 7

Boeconi 240 10

Bocconis cf. Aquis Vuconis

Bococilon 241 9

Boconi cf. Foro Boconi

Bodonias 235 4

Bodorecas 227 8

Bodungo 231 17

Bograi cf. Bogratin

Bograndium 436 7

Bogratin 355 43 Boou-ai
134 ὃς Bugratiln G523 7

Bolba 75 6

Boloconoton prov. 69 4

Bolubili 163 11

Bolvelaunio 425 19

Bomstenida cf. Boristenida

Bonisana 307 18

Boniuricis 163 12

Bonnae 227 13

Bonogaris 40 18

Bonomago 239 14

Bononia 272 9, G477 17

1300 (Sigugna) fl. 296 2

Borcani fi. 412 22

Borcoe 54 1

Bordicalon 298 1

Bordonchm· 226 3

 

INDEX.

Borea 57 3

Boristenida 173 123 Pori-
stenida 370 13 Bomste-
nida G 534 2

Boroea cf. Beroea

Boron 269 8, 337 5, G
512 9; Biron G475 17

Bosa 411 10⁷ G 500 4

Bosalvia 227 9

Bosforania 172 1; Bosfo-

raniae 171 6. 14
Bosphoranam patriam 176 6
Bosphoron G 532 4
Bostrinos cf. Botris
Botis ins. 440 20
Botivo 215 14
Botris 357 9,

Bostrinos 94 3
Botrum magnum Gr 487 7
Bovaliea 345 33 Bovalieam

G516 16; Boballica 163 6
Bovelias Boviolas 277 1;

ef. Bobelia
Boxonia cs. Buxentum
Bracae montes 8 5;

montes 161 12
Bracantia 231 19

(11525 2;

Praxe

Bracaria cf. Augusta Bracaria

Bracmania 45 17
Bradanus fl. G 470 93 Bra-
dinos fl. G470 11

Bradinos cf. Bradanus

Branogenium 427 8

Brara 232 9

Brazia ins. 408 ‘2

Brediaco 253 2; Bridiacnm
G 459 1

Brognana 52 13

Bremenium 434 13

Bremia 427 4

