616 mmm.

Izera fl. 242 10 ‘Lambresae 150 13

Izinon fl. 291 17 ,1,3ῃ1111111111 150 14
{Lambrum 251 3, 6457 16

Kapua 277 113 cf. Capua }Lambrus fl. 289 3

Kartago, Kartagine cf. Car· , Lamie 143 8

tago *Laminaeenon prov. 69 6
Kefaludin 6496 63 Capa- Lamini 313 17
iodo 403 1 {Laminium ‘264 8, G471 21,
Kelendris 6526 73 Celen- 508 22; Lavimunium
deris 102 13, 359 9 ἰ 332 4
Kyzicon G 529 43 Cizieos 1 Lamiupulis 367 ,17, 6532
108 16; Cycon 363 8 , 17

{Lamizon fl. 212 18
Labiana (Ind. Serieae) 46 19 } Lampadusa ins. 407 8
Labiana (Mediae minoris) ξ lampat prodigiis 6530 14

64 22 {Lampica 163 19
Labodes G496 133 Iabodes Lampsacon, Lamsacum cf.
403 8 1 Lapsacos

Lacalasin 94 14 :Landini 428 7; Londinis
Laeedemonia 376 9, 399 425 14ς Londinium Au-

 

17, G538 15 ⁴ gusti 429 12
Lacha 55 21 *Laudinorum 300 8
Lacipea 312 16 :Langlo 298 8
Lacobrica 318 15 gLangobrica 307 3
Lacrinium cf. Larinum (Fren-‚Laninas 279 13, G483 13
tanorum) ³Lannia 6524 15; Iamniam
Lactucome 131 12 356 13
Lacunis 314 15 Laodicia (Syriae, ad mare)
Laeura 300 1 37 18, G 525 10, 527
Ladaca 64 20 22; Laodiciam G525 12;
Lagentium 431 5 Laoditia 87 23 Laudicia
Lageris 6459 1ος Ligeris 357 16, 361 12; Lau—
civ. 253 *11 dieiam 358 2
Lagiana 188 5 Laodiciae (Ciliciae) 93 15
Lagonus 129 3 Laoditia (Syriae, scabiosa)
Lagubalium 431 8 88 8
Laguirion 232 8 LaoditiaCatacecaumenillo 9
Laia 62 1 Laoditia Pillieon 106 15
Lamarasium 157 9 *Lapheton 393 12
Lamatis 217 17 2Lapisede 149 7

Lambafudin 151 1 {Lappa 397 10

