644 mnax.

Praetorium Caesaris 380 14; 1 prolatas patrias mundi 386 9
Praetorio Caesaris 209 133 1 promiscuae conchulae 294 12
Praetorianum Cesaris G *a Promona 211 2

542 16 promuntoria 39 12
Praetorium maguum 380 15, Promuntorium Augusti G529
G 542 17 22; Promunturium 364 2
Praxe montes 161 12; Bra-lPronesion 363 123 Prenctos
cae montes 8 5 J G529 7
⁷ Precona 222 11 &Propasta 46 18
Precorium 310 10 ῙΡι-ορὴθὶυῑη 1115. 421 5
Prooumi 127 1 {Propontida 37 1, 116 5
Predula (Augusta) 250 8 Ι 323 16; Propontides G
Preduria (Augusta) cf. Prae-l 548 14; Propontidem G
toria (Augusta) i 529 23, 548 13, 551 7
Presernum 280 16; Pifer- Ῐ prosapiae 4 22
1111111 G484 S ,Prosilia -257 14, 383 6,
Prenctos G 529 73 Prone-i G461 17, 544 14
sion 363 12 'Prospegon ins. 391 4
Preneste 274 12, (3479 4 Prostas 65 2
prephata G 508 5 ῘΡῑοῒαιἨῑε 1115. 390 13
Presidi 72 10 lprotensum litoris G525 11
Prestus 404 2, (3497 15 protoplastus 14 14
Preterion 319 2 [Provinum 139 9, 205 10,
Pretorich 203 9 ’ 207 13
Priami G538 16 Prusia 109 15

Priapion G529 2; Priapos Prusias 108 183 Brissias
108 15; Priapum 363 6 363 10

Priapos7 Priapum ef.Priapion ἒ psalmigraphus 6 23 psalmo-

Primodia 1115. 409 5 l graphus 32 22

Princastellum <234 6 *Psamachon es. Samachon

Prindiee cf. Brindice (Thrac.) Psanuace 129 2

Priscum 353 8, G522 6 1Psatir0n 170 11

Pritas Rigiensis 248 9 }pseudocosmographi 19 15
Ρῑίῑῗιέἓῗ 51ῗῦἳὲ ⁰³ pm ἀρ’ ἐ {3333‘32351234 ²¹
Proasprum 1115. 391 9 ¹Psualis 126 13

problemata 202 2, G 554 15 Ptolemaeum ef. Ptolomaeus
procedit iu Oceano 200 10 ¹Ptolomaeus 175 1. 113 Pto-
prohibetur ex peccatis 18 11 l lomaeum 200 1; Ptole-
Prolanis G535 113 Frolanis maeum 23 5

373 1; Srolauis 182 16LPtolomagis (Aegypti) 123 2

