572 mnssx.

AthenaSQPonti) 102 1, 366 Augnatium G 467 8, 506

16; Athina G 531 24 24; Gnatia 261 8; Igna—
Athone cf. Athenas (Helladis) tiae 329 3
Athima 56 3 ,Augunon 241 14
Athina ef. Athenas (bPonti‘) ‘Augurion G498 9; Agurion
Ati 54 6 ἶ 404 17
Atinia 56 8 ῙΑυὲιιεῒε. (ΑΙειΠιαῐιοιΉΠι) 231
Atina ins. 441 13 Ι 11
Atlas G 550 1 ἱΑυςηςῐεΒῑεοατὶε, 307 63 Au-
Atravion 109 3 r gustamBraecariam 319 18
Atre 260 11, 323 5, GlAugusta usca] 427 2

506 ὃς Attie G463 19 QAugusta Merita 314 5. 19,
Atrianuthera 109 10 5 319 163 Augustam Me-
Atrivi 128 18 ῑ ritam 314 11, 315 7,

Attalia [Mysiae] 362 8, G³ 316 2
528 14; Atalia 107 19 ἸΑυςιιεῑει nova 232 20
Attalia (Pamphyliae) G 526 Augusta Praetoria G455 18;

22,· Atalia 104 6, 360 5 ιζ — Preduria G457 53 —
Attie cf. Atre - ⁴, Predula 250 8
Attila G 544 7; Attyla Augustabria 312 12
254 4 Augustabriea 311 2
Attyla cf. Attila Augustana cf. Caesaraugusta
Aturnea 314 9 Augusti (Londinium) 429 12
Atyron ins. 420 1 Augusti (Lugo) 321 3
Auceritim 143 6 Augusti (Moesiae) 189 8;
Auci 310 6 3 alia 190 1
Aufidi amnis G 464 15 ¹Augusti (Portum) cf. Portum
Aufidi (Ponte) 283 10 ⁴ Augusti
Aufidia G 484 14; Ausidia'Augusti (promuntorium) G
281 3 529 22

Aufidiena cf. Aufidum Augusti (Traiani) G464 13,
Aufidum 261 1; Aufidiena 465 4
G463 23, 506 12; Au- Augustinus G518 10

sidum 328 9 Augusto Caesare 3 9
Aufustianis 210 9 Auguston 239 6 3 αῖὲα241 10
Augentum (Yentos) G469 9, Aulansum 177 7

507 9 Aulatatopolis 111 6
Augita lacus 136 133 Au- Aulazon 352 16, G521 23

gitta lacus 6 13 Aulona 206 13, G539 243
Augmonia 189 ῖς Agmonia Alona 378 14
203 14 Aumon 173, 3

