xxomx. 569

Arecha 94 13 Arium-chum 192 12, 193 13,

Arelaton 238 10, 242 14, 194 3 197 15, 200 4,
244 10 , 203 1

arenosa loca 5 193 -patriaAritia G 481 4; Aratiae

54 223 cf. harenosa
Arentia 310 2
Arepa 70 20

Arepelonorum es. Arephile-

norum
Arephilenorun1138 3, 140 13

Arepelonorum 353 6, Arc-

poenorum G 522 4

Arepoenorum cf. Arephile-

norum
Arethusa (civ, Syriae) 88 62

Arethuffim 37 20
Arethusa fl. 405 17
Arethusa fons 16 7

Aretia 286 18, (4489 15 ,

r·-

Aretio pretorion 316 ι
Argaone fl. 291 5

Argentaria 231 7; cf. Stra-

tiburgo
Argenti 163 15
Argentine 297 3
Argerunton 381 8, G543 53
Argerunto 224 1
Argire ins. 419 17
Argistillum 427 13
Argos 400 16
Ariandum 95 5
Arigilia 234 14
Ariinon prov. 48 23
Ariminum 258 9,
G 462 9, 505 2
Arine fl. 204 15
Ariolita 252 16, G458 22
Aris (Indiae Serieae) 46 2
Aris (Indiae Thermanticae)
45 5 .
Aris (Mesopotamiae) 81 15<

326 4,

ζ)

277 u

‚Arivernis 297 2

,Armasdum 152 5

{Armastica 61 18

]Armatazon 103 4

*Armenia 19 223 Armeniam
20 1

Armenia malor Ararat 68 14

³ Armenia maior (imum minor)

¹ 68 15

[Armeniae montes 20 2ος Ar-

, meniae montibus 19 17;

Armeniis montibus 21 9

'Armeniorum terra 19 19.
20 1

Armenta 267 9,
G474 9, 511 4

¹Armesi cf. Armesium

'Armesium G 476 21,

’ mesi 271 6

⁴Armis 426 11

ΪΑιῚηοιωςᾶ ef. Armoniacus

¹Armone 100 7, 365 6, G

¹ 530 20

ῚιΑιἹῐιοῑιίειι-ιιε civ. G518 17;
Armoniocus 348 43 Ar·-
monaea 147 14

Armeniacus fl. 152 16

Armoza regia 52 10

,ΑιἩεΐα Η. 229 6

'Arnemeza 430 6

{Arnum 287 14, G490 6

Ὶειποῐιηιῖὲῑ 5 13, 15 17

Aronia 209 1, 380 53 Aro-

ξ nix G542 7

Aronix cf. Aronia

¹Arpade 397 1

335 8.

Ar·

 

