INDEX.

Pergamos (Asiae) 111 4
Pergamum (Italiae) 252 11,
G458 17
Perge 104 1
Pergelana 314 13 1
perhendie G464 193 cf*
perendie i
Periagoris 297 8 i
Periba 56 11 ᾗ
Perinthos (Heraclia) 182 6;
Perinthon (Heraclea) G
534 22; Perithon (Era-g
cna> 372 5 ’
peripateticam doctrinam G
470 5
Perithon cf. Perinthos
Permoli 129 6
Permun 129 43 cf. Pelusion
et Tele
Perora 164 9

Perosis, Perosium cf. Mauri-
tania

perplexa magno G 548 5

Persae inferiores 5 33 Per-¹
sae Parthi 19 23; Persa-‘
rum 5 8, 19 7, 52 3,
68 3; Persorum 51 4‚}
66 2. 8. 10. 11; Persas ¹
70 6, 114 12, 416 6,,ι
G 547 8 ¹

perscrutator Orientis 420 12

perscrutatus sim 2 17

Persepolis 52 9

Persetis 217 6

Persicus sinus 5 10, 54 183⁵
Persico colfo‘389 11; Per-¹
sicumeolfum 50 18, 389 6

Persidae 78 20

Persorum cf. Persae
Pertum ins. 410 4

 

 

639
Perturno 327 23 Peturnum
G 505 17

pertusa cf. Ad pertusa

Perurinova G514 73 cf.Ru-
senione

Perusia 273 11, G478 11

Pessimines 121 17

Pessinus 110 18

Pestum 264 13, 332 11,
G472 ’2, 509 4

Petavio cf. Patavium

Petaviona 216 1

¹ Petentia cf. Potentia (Piceni)

Petina 197 4
Petinitis 209 4
Petona 273 1-2;
G478 12
Petotono 123 12
Petria 59 1

,Betomia

Petris 189 4

petrosa refugia 445 10

Petrus G 526 11

Peturnum (3505 173
turno 327 2

Per-

¹Peucestim 124 11
‘Peuci (Stoma) 178 13

Pexa 435 5

Phagorior 130 9

Phaguse 130 13

Phalacorum 59 11

Phalaris G537 103 Palfari
199 1ος Falaphari 375 2

Phale 129 8

Phalestinae G524 18

Phaltauri 86 11

Phanas 293 7; Fanas
453 18

Phanim 132 14

Phanugoria 38 33 Fanaguron
patria 176 2

G

