598 mnssx.

e cuius (3499 4 *Egena ins. 398 6

Ebelino 309 9 Egeon cs. Egion

Ebenos cf. Evenus civ. lEger 119 6

Ebeta cf. Ielega ‘Egerica 191 7

Ebio 434 4 ÷Egestia 404 6, G497 19
Ebona cf. Enona *Egeta 190 11

Ebora 306 15 1ΕςίειΙες 96 10

Ebris 295 17 2Egimomn ins. 410 7
Ebruduno 240 6 Egiou 377 7, 400 9; Egea,
Eburacum 431 16 Egeon &539 6
Eburocaslum 434 12 4Εξ-ξὶϊὶ1 377 8, 400 10, G
Ebusa ins. 415 1 539 9

Ecana, Ecanam cf. ans Egis 358 13, G525 223
ans 282 83 Ecana (Troia) Aedis 93 8
G485 123 Ecanam G Egodes ins. 409 l

488 12 Egona fi. 235 107 236 2
Ecbatanas 52 21 Egosion cf. Icosium
Ecelavia 217 4 Ξ Egotanticum G484 213 Ego-
Ecdilpa ef. Edippa τ ‘cantico 281 8
Eclanon 276 12; Etlanum {giltrilsslnffzflossrffjffium
eclssjffopffimr 24 22 ῚΕΞιιΙᾙιιιη G·47809; Egubio

,α ³ η (

{5:3321032381178 1Ε11Ξ111ἶ1131115. 441 20

Edas fl. 246 5 Eisnoson cf. Parnasum
Edelle 343 3, G 515 1031Elaci32 cf. Elatia (Helladis)
Π 13333512511150113545
Edesa 79 8 1 mitem 114 12, G547 63
Edessa 196 8 ξ Elamonte 416 53 Elatis
Edino 211 7; ef. Nedinon ' 44 3 ..
E‘¹2¹›‚³}‚¹}“² 3‚8⁹G {234 21E⁰d¹¹¹³² ἱ 35:32? {¹12ssss ξὲὲῐᾜῗέιιᾶρῑα
Edruxion prov, 66 5 <¹ G.528. 153 ItIelatie 108 1
Efesos cs. Ephesus >Elat1a (Helladls) 375 7;

Egea (Asiae) 74 13 ( Elacia G537 15, Helatia
Egea (Helladis) cf. Egion Ι 199 5
Egel 8 2, 161 8, 166 8,1Ε1ε1115 cf. Elamitis
416 113 cf. Mauritania} Elaviana ins. 441 5
et Mauros ⁴*Eleonio 424 6
Egelin 163 18 ἶ’1Ξ1εῑ1111ε113 42 17

