INDEX.

Alpendinam cf. Alpedina
Alphei 6466 10
Alpinis montibus 299 15
Alpis Alpe Alpes Alpium
Alpibus
Alpe 251 7, 6457 20,
459 7
Alpes 28 2,
457 1
Alpium claustra G 456 12 3
-fines 6476 14; Al-
bius 270 13
'Alpibus 253 6, 6455 10
Alpis Iulia 293 3, Alpes
Iuliae G453 13, Alpes
Iuliana 221 7
Alpes Iovias G 453 6

Alpis maritima G 513 2,,

515 18, Alpe maritima
270 11, 338 7. 10,
343 12, G 476 12,
Maritima G 513 4

altereationes 25 4, 26 18,
altercationibus 21 17,
388 14

altercaverunt 25 5

Alternum 342 17; Alterum
G515 7; Asterum 304 8

Alterum cf. Alternum

Altina 254 3, 257 10; cf.
Altinum

Altinum 254 3, 257 10,
383 2, G459 17, 461
10, 544 9;A1tin0 38 10,
255 4

Altripe 231 4
Altuburus 150 4
Alubra fl. 289 12
Alusione 220 1
Aluti 188 17

250 4, G:

563

JAmabu municipium 154 8
Amalfi G472 8, 500 8
*Amalune fl. 288 14
Amandrinum G 507 12
amanitae 294 9

Amanon 95 7
Amantea G471 12, 508 12,

¹ Amantia 263 15

Amantia cf. Amantea

{Amara 57 5

Amarium 58 5

,Amarixa 127 11

ιΑῃ1ἃεία 96 1

Amastra 100 3, 364 15.18,
368 17, G530 13, 533

83 Amastram G 530 10

Amathus 393 17; Ama-
thunte 84 11

Amaude 81 20

Amaus ins. 391 10

JAmazones 417 33 Amazo-

num 29 18, 174 12, G
552 123 Amazonas 324 7,
G 552 7
Ambavalis 95 15
lAmbinon 318 14
Ambito 222 13
,ειηὼῑο8ἰίΐ81-ῑι 15 10
'Ambrosius 6450 15, 501
12
³A1neria ‘274 1, G478 14
‘Amesa fl. 153 5
=Amiman 238 16
lAminea 55 17

iAlnisos 100 163 Amissos
365 15, G531 5

lAmissos cf. Amisos
:Amissus fl. 113 11

³ amministrat G 449 11
³ammone11t11r 1 7

' 36*

 

