INDEX.

Syrasele 372 16 ; Surascele

182 15; Sirasceli G535
Syjig, 37 19, 85 15.16;

Syriae 394 4. 83 Syriam·

Syffiiuglss (Oceanum) 1 1 4 1 5
Syron ins. 395 8
Syrrentum cf. Surrentum

Taba 437 1
Tababac 157 11
Tabam 58 1
Tabellaria G474 53 Tuvel-
laria 335 43 Tuellaria
G510 25; Tuvelari 267 5
Taberna frigida G 475 10;
Taverna frigida 336 133
Tuverna frigida 269 1;
Taberna strigida G 512 1
Taberna strigida cf. Taberna
frigida
tabernaculum 33 3
Tabernis 162 14, 345 9;
Tabernas G516 22
Tabia 209 15; Tambia 380
173 Timbia (3542 19
Taboca 57 18
Tabraca 147 12, 348 7;
Tabracha G518 20
Tabracha cf. Tabraca
Taeapa colonia 350 93 Ta-
capas 141 5
Tacatua 347 12,
Tachora 71 5
Tacinie ef. Tatinia
taciturnitati commendavimus
39 183 taciturnitate eom-
mendamus 409 13
Tadaruin 72 1

Tadoriton 433 11

G518 6

661

Tafram 57 9

Tage lacus 6 20;
138 12

Tagea 436 15

Tagges lacus 138 123 Tage
6 20

Tagina 106 4

Tagna ins. 390 5

Tagus fl. 321 14

Taiartica ins. 392 5

Tagges

Talbinda 103 15

Taliamentum fl. 290 16

Taliatis 190 14

tam longissima 387 1; tam
diu longissima 387 3

'Tamanusidam ef. Tamusida

{Tamara 53 13

{Tamaris civ. 424 8

 

*Tamaris fl. 437 12

ξΤὲιηηιεςυῑι 150 15

3Tamasida cf. Tamusida

¹Tambia cs. Tabia

¹{Tamescon 393 6

:Tamese 428 8

{Tamion fl.' 437 16

Tamira 87 19

Tamnostri cf. Tapostri

'Tamusida 345 5; Tamasida

1 163 2; Tamanusidam G

, 516 18

'Tanais fl. 115 2. 6. 9, 179

3 14⁷ 3⁶23 10.11‚ G547

ἶ 1215, 548 9, 550 19,

” 551 3

'Tanateon prov. 69 10

Tangarenon prom 70 1

Tani 355 17, G523 25;
Thanis 124 17

Taniatide ins. 423 4

Tanimis 128 7

Tanna 86 4

