stEx. 653

Sisdefennos 417 83 Cer- Scythia, Scythiae, Scythiam

dcfeonos G 55} 7 Scythiae ins. 421 10; Sey-
Scfms ms· 441 ¹ thiam 2 18, 201 4,
semus cf. Sycas , G 553 16· chthia
Sciebas 83 17 actuosa 200ἵ 14; ssan-
Sciedra cf.-Siedra. 1 tiqua 29 10⁷ 422 23
301Ῑᾶ Cf· Slla (stallae) — eremosa ct antiqua
Sellet'l Cf· semea , 30 9 ι —eremosa 168 4:
Scillaceum G483 ὃς Sila- , harenosa G553 103

ceon 279 5

Scillea G534 133 ’86116ῒί1 *heremosa GDDI 1τῆ

Scythiam heremosam

371 15; Bilias 181 2 324 7² 417 <37 (3551
Scilleum cf. Sileon [ItaliaeJQ 163 chthia maior 168
Scinasium ef. Senasum ἒ H· G5‘52 43 Scythiae

Seios nesson 131 14

Scirdifrinorum cf. Scerdife- mamus 1‘4 οῖ’ scytha

maiore 1 8 5 5

ὃοέιῗίῗιῖιῐιιω prosapia 28 16 ' seython (ESidiSa 8ἓῑΟΘΠΞΧῐῙΟ)
Scobarum 41 13 60 17-19
Scodris 379 103 Codras steat 131 20

541 21 ‘Sebarium 319 6

Sebastobolis G 532 18ς cf.
Scopas ins· 391 20 Sevantopoli et Sevastolis

Seopolis ins. 444 7 secur}sca 189 13
Sem-pia ef· Scarpias 'Secunonam G456 163 Se-
Scorpius (Salernum) (3472 5¹ gat-{0¹18 249 17
Scotiains. 2 16, 12 7.19; Sedemto 125 10

- ‹xlberniass› 440 ις Sco-'SedO 222 4

tiam 10 15,12 22, 439 9, ³ Sssdfflffl :0 18

Scoldium 221 18

 

 

440 5 11δεξῑιιέὶοηεὲ 249 ΙΤς secutio-
Scotorum insula 9 133 —, nam (3¹45ss 16 .
patria 10 14 issegesta 403 5, (3496 10
Scrabon 63 20 {Segisamonc 318 12
Scrofulas 190 15 {Seglam 311 10
Scupis ‘205 20 {Segloes 437 3
Scyeas cf. Sycas {Segor 22 T, 26 7
Scylla G494 20 ,seguntia 309 18
Scymnorum 169 18 ,δεξζιιυίἰο 428 14

Scytharum patria 28 153 Sela ins. 391 24
Scythas 324 11, 417 77 1 Selbiscos fl. 405 16
(3553 6 Selentos cf. Solantum

