INDEX.

Metapontum 262 11, 330 2;
Metapontus G 470 2,
507 16

Metauron fl. 291 15

Metelis 123 15

Methone 376 12; Motona
399 193 Maehona G
538 20

Metilini ins. 395 10

Metilinon (quaniae) 315 S

Metita 94 20

metro heroico G466 7

Metroselon 241 2

Mieaie 107 7, 361 10, G*
527 18

Micalo colonia Diceorum 339
18; ef. Melaconditia et*
Niealon ¹

Mieavelos ins. 395 7

Micena 401 2; Mieenis 400
15

Mieetiton prov. 69 17

Miche 121 5

Micheris cf. Meeiris

micosmin 9 11, 423 11

Midias 150 8

Midio 112 5

Mileadin 120 12; cs. Mel-³
catini

 

Mileagmm 86 2 ¹
Milethon cf. Mileton (Ponti)
Mileton Cariae 105 93 Me&
leton 361 5, G527 133
Militon G530 19
Mileton (Ponti) 365 53 Mb}
lethon 100 6 1
Milidununi 425 4 1
milito„ cf. Mileton Cariae 1
Militropolis 109 11
Mille fl. 113 16
Minium es. Minium

627

Mina fl. 158 3

Mindon 105 6, 361 3, G
527 11

Minea 58 23

Minerba (Campan.) 332 163
Minerva G 509 9

Minerva [Messapiam G486 22

Minerva cf. Minerba

Minervae ins. 440 17

Minervae tcmphun G469 4

Minervium (Calabriae) 262 3,
329 9; Minervum (3:469
4, 507 7

Minervum cf. Minervium

Minicerta 79 9

Minium 267 4, 335 3;
Minium G 474 -1ς Ma-
nium G510 24

*Minox 436 23

Mintius fl. 289 9

,Minna fl. 321 21
,Μίοεοῐιῃοε 58 17
ἴΜὶΓειιιίιιε fi. 113 3
¹Mil-ea es. Mirimna

mirifice depingendo 39 14
Mirimna 362 5; Mirina 107

163 Mirea 61528 9
Mii·ina cf. Mirimna

{Mirmidonum G536 24
*Mimni Pephagoniae 95 17

mirrha 444 11
Mirris 41 2
Mirtilin 306 8

iMirtum 262 5

Misaria 55 15

Misenon cf. Misenum

Misenum G472 18, 509
22; Misenon 333 113
Miseuni 265 7

1Μίδετιιιιῑ cs. Misenum
{Misium 73 18

40*

