630 mnssx.
Nax-rona 208 15, 380 2; Navalia G476 4, 512 20;
Nam-on 210 7; Narona Nabalia 270 3, 337 16

6542 4

Narta 53 20

Nartiae (Ponte) 321 4

Nasaga 233 7

Nasciri 123 3

Nassal 124 20

Nassamones 137 1

Nassiou 83 93 Cassion356 G,
G 524 8

Nassufa 160 18

Nasta 121 16

Nastana 65 4

Nastar 95 4

Nastavera 94 11

Nastrim 127 8

Natazo 99 3

Natepa 126 14,

Natiolum 261 4, G465 11,
506 16; Naeiolum32812

Naubaboni montes 6 113
Nauvavon montes 136 11

Naucratim 123 18; ‚stadem
Naucreatis 120 15

Naucreatis es. Naucratim

Nauctacmon ef. Nautamno ·

Naupactos G539 113 Nau-
pactos (Naupastores) 378
2; Naupatas 198 15

Naupastores, Naupatas ef.
Naupactos

Nam-tio 211 19

Naurum fl. 437 13

Nausaron 205 19

Nautamno 100 143 Naucta-
emon G531 3; Nucea-
mon 365 13

Nam-avon montes 136 11;
Naubaboni montes 6 11

Navaram 65 15

Nave 10 22

Navimago 426 13

'Nazara 82 5

'Nazareth 82 20

Neapolis (Africae) 142 2,

349 9, G519 16
Neapolis (Campam) 265 4,
333 5, G472 153 -

 

l (Parthenopis) G509 16

*Neapolis (Istriae) 255 12,
‘256 14, 382 5,
224, 543 20

Neapolis (Macedoniae) 194 9,
373 11; .- (Christopo-

G460

lis) G535 21

Neapolis (Palaestinael 84 15

Neapolis (PisidiaeP) 102 18,
105 16

Neapolis (Sardiniae) 411 7,
G 500 1

Neapolitanorum 412 4

¹Neeal 217 10

Neceranticos 370 1ος Nice-
rantici 177 15
necessitatem habemus 399 5

1Νσεοϋιῃιῐι] ef. Nedinon
Necropolis 121 4

Nedinon 381 33 Nedisso

ς 210 3; Neclinum G542
24; cf. Edino

Nedisso cs. Nedinon

'Negra 57 8

³Nema 56 20

'Nemaus cf. Nemausus

Nemausus 340 11; Nemaus
244 11, 6513 18

Nemeseum 134 10; Nemeseo
355 2; Nemesium G523 5

