596

Diana (Illyrici) 38 8

INDEX.

*Dimon 189 12

Dianae (sic-inae] 402 13‚3Dina civ. 172 9, 369 63

G 496 1
Dianion [Dalmatiae] 380 10,
6542 12
Diarpa 71 14
Dibalon prov. 69 18
Dibialimon 237 19
Dicdica 353 4;
522 2
Diceorum colonia 339 18
Dicera ins. 408 17
Diciana 303 1:
341 10
Dicta 396 17
Dictunis 398 3
Didieca 6522 2;
353 4
Didima 63 11
Didimi ins. 406 10
Didimus 50 16
Didi-aa ins. 408 10
dietam 21 8
Digeren 80 11

Dicdica

dignoscitur 13 1, 388 4,
418 3. 6468 19, 501

14, 552 lg cf. dinoscitur1

diluvii localis 6404 18

Dimerieae ef. Dimirica

Dimirica (India) 40 6. 8:
Dimiricae 44 4, 45 14,
114 7, 415 6.10.12.16;
Βίιῃίι·ὶ(·ἢηῒ14 19, 418 12;
Dimirice 14 3, Dimericae

21 5, G 547 2
Dimis (Achaiae) 377 5,
’400 7. G 530 1

Dimis (Thraciae) es. Dymis:
Dimitrio civ. 112 11
Dimitrius· 6536 6

Dimiza 05 1]

Didieca G Ῐ

Deciana ,

]Dios 50 13,

1 Dine G533 15
*Dina fl. 212 15; cf. Lina fl.
JDine cf. Dina civ.
Dinium cf. Dionio
,Dinogessia 178 17

dinoscitur 28 10, 30 18,
36 4. 168 8, 174 8,
302 13, 435 2; cf. di-

guoscitur
Dio cf. Dionio
Diode 6541 20
Diomedes G485 8
Dionantis 233 8
Dionio 304 133 Dinium
G 515 6; ‘emo 342 16
Dionisius Ionicus G466 5
Dioni>opolis 181 10, 371 2
Βίουίεεὶὶ ins. 396 1
Dionoristene ins. 390 21
Dioroe 184 8
123 1
Diothaze 54 4
Diovia 271 7, 6476 22
Diraehium cf. Dyraehium
Diriam cf. Dirium

'Dii-ica 47 20

Dirium G 467 53 Diriam
261 7; Dixium 329 2;
cf. Barium et Monopolis

Dision 352 5, 6521 12;
Disio 140 9

Disma 49 20

ἷΒὶεῖιῈῐε ins. 409 2

Dium 374 6,
Diume 195 4

G 536 17,

'Diume cf. Dium
¹Divi Iuni ‹sm-0) 243 15

 

Divia (3497 A
'Divina 44 19

