60⁴)

Eplontis cf. Oplontis

Epocessa -127 9

Epoecim 122 4

Eporegia cf. Eporcia

Epor-eia 250 1ος Eporeiam
251 73 Eporcgia G457 73
Eporcgiam G 457 20

epulationis locus< 20 6

Epulia cs. Apulia

Epyros 193 9; Epiros 192 9

Equestris 237 12

Equilia 287 5, G489 20

Equitania ef. Aquitania

Equosera 313 5

Eraccul‘›0lis(Acgypti) 130 16

Eraclea (Bithyn.) 364 123
lei-aeliam 99 18

Eraelea (Ioniae) cf. Heraclea

Erae-leo (prope Pelusium) cf.
Heracleum

Eraclia (Aegypti) 120 113
PHiraclcum 123 16

Eraclia (Ioniae) cf. Heraclea
Eraclia (Lucaniae ) cf. Heraclea
Eraclia (Thraciae) cs. Heraclea

Eraclia Perithoi} cf. Heraclea
Perinthon

Eraclia Xantica 196 2

Eraclion (Ponti) cf. lIcraclion

Eraclium (Cretae) 397 6

Erafronia ins. 409 7

Eraiza 88 12

Eraucionis 368 14, G 533 53

Erausina cf. Arausion

Erba 364 33 Herba G5‘29
25

Erbita 404 143
498 6

Erculam (Lucaniae) 332 1ος
Herculia G 509 3

Herbita G =

 

[SDEX. ¹

Erculis· (Bruttii) 332 ‘23 Her-
culis G508 20

Erculisffltrur.) 268 9, 336 7;
Herculis G475 2, 511 19

Erculis ins. 406 5; alia
410 3

yErdoua cs. Erdonias

Erdonias 281 9; Erdona
G 484 22
Erectum cs. Eretum
eremosa 30 9, 168 5,
174 73 cf. heremosa
eremus 4 24, 6 4, 11 23,
12 18, 19 2, 30 6.13,

119 53 eremi 12 3, 21 4;

eremo 20 16; eremum
5 6, 18 19, 19 10,
114 6. 8, 116 13, G
547 1⁷ 549 3

Ereon 184 15

Erete 181 8, 371 4

Eretum 280 12; Erectum

G 484 4
Ergicum cf. Ergitium

Ergitium 260 8, G463 163
Egritium 328 2, Ergicum
G 506 5

Ergoga cf. Ermogan

Erguti 312 2

Eribulion 363 13; Eribulon
G 529 8

Eridopolis 128 17

Erigodes ins. 406 13

Erimidi cs. Eurimidion
Eristomon 130 5

(Ermerium 178 5

Ermogan 172 11; Ergoga
369 83 Eygoga G533 17

Ermonas, Ermonasa cf. Er-
monas-sa

