606

Galletia 9 1, 302 43 Gal-l

lctiae patria 8 19

Gallia Galliae Galliam
Gallias
Galliam 235 12, 439 8;

- secundam 236 11 l

Gallias 298 13

Gallia Belgia A10b1itesl

226 11; Galliam Bel-
gicam Alobiigcs 236 8,
6311130130ΙὲΓ 1030324 163

GalliamBelg 103111 295 6, l

417 13
Galliae 1115. 421 6
Galliach ins. 444 14

Gallicus Gallici
Gallicum ἵ
Gallicus colfus 38 143 ι

Gallico colfo 409 18 lGaugaron 108 6,

Gallicus Oceanus G 555 2·
63111001 Ocean0)G550 8
Gallicum maie 242 13,
246 6.
249 8, 264 1, 285 2,

292 2, 293 14, 301 4‚]÷

322 5. 9,
47] 14,

G 454 5,

14, 555 12; Gallici
maris 270 12, 294 7,Ὶ
338 11, 413 13, 6Ξ

476 13, 483 1; Gal-
lico mare G455 113
.- 111311 167 4, 242
16, 248 9, 292 7,
294 16, 322 15, 402
5, 6453 7, 503 7,
556 2

Gallicum (sinum) G55l 11

Gallicum Valeriae-um mare

Gallico ,
1631101110 430 12

ι, 248 11.14‚‚
’ Gai-amantium (Aethiopia) 6 7.

458 7, 505Ὶ

 

⁴ Gatianibas
G 555 153 Gallici Va- 1

mmzx„

leriaci 324 33 Gallico
Valeriaco 344 14, 414
7, 6516 10, Gallico
Balearico 302 16
Galligus 276 2, Calligus
G480 2
Gallis (Cyiffen ) 353 17; Cal-
lis 137 14, 6522 15
Gallis (Italiae') 273 7, G
478 7
61110 gallinacio cf. Gallum
gallinacium
Gallorum cf. Foium Gallorum

, Gallum gallinacium 348 12,

631111111 gallinaccium G
518 25ς Gallo gallinacio
142 9

Gangaris 96 13

362 13,
G 528 19

Ganges civ. 46 4

Ginges fl. 48 10

Garafana 41 18

14, 136 5. 8. 10. 17,
138 11, 166 6, 416 9
Garamnas 96 9

Garandro 1 Ο 6 1 7

163111113ῐ1ᾶο 102 15

Gai-da 253 9, 6459 9

Gardum 134 113 Carduc
355 13 (331(1111116523 4

Gareas 61 15

Gargaridion prov. 51 17

Garruna fl. 299 5

Garse 96 2

Gartecia, Gartegia cf. Cartetia

Gasibala 152 7

276 7

Gaucus fl. 78 3

