670

Ubus fl. (Numid.) 152 18

Ubus fl. (Maurit.] 164 19

Ucubri 61 21

Ucustaunas 129 13

Ugenon 241 15

Ugernon 238 9

Ugium 317 4

Ugrulentum 435 21

Ugueste 436 8

Ulta fl. 299 4

ulvam 416 1

Umagum 6460 6. 253 cf.
Humagum

umbilicum G456 4

Umbria prov. G504 9

Umbrion 287 33
6489 18

Umbro 286 7; Umbron G
489 5

Umbrone 268 2, 335 17;
Umbrona G474 17, 6
511 13

undosus, fluvius 175 9

Ungani (Albis) 213 5

Ungula 6493 3

Uni 202 14; Unorum gens

Umbrium

28 9
Unione (Musaro) 209 6
Unites prov. 63 2
universitatis opifex 4 5
Unorum cf. Uni
Untiana 239 12
Unuca 146 1
Urbanis 277 9, 6481 11
Urbem (Romam) G 455 18
Urbevetus 6488 19, Orbe-
vetus 285 17
Urbs Salvia G493 1
Urdonno 241 7
Urgapa 316 17
Urgum 178 6

INDEX.

Uria 315 17

Urias 283 16; Ories 6486
17

rion (Bithyniae) 364 13
Ieron G529 213 cf. Iero
Urion (Spaniae) 317 16
Ursaria ins. 409 9

Usar fl. 158 1
Usila 350 1,
Hesila 141 10
Ustobarisata 46 5
Usum 219 15
Usurdas 184 7

L‘

6 520 43

 

Usussa cf. Ubus civ.
ut si sunt 212 14
}Uterris cs. Beterris
{Uthumas 145 20
{Utica 142 14,

ῐ 348 11, G518 24
'Uticensis Catonis G450 10
Utriconion Cornoviorum 428
¹ 11

turnum G509 233 cf. Li-
ternum

Uxama 311 4

Uxela 433 18

xelis 424 18

xelludamo 433 1

147 8,

 

Τ c

»U
ΙῙῙ

 

'Vacum 72 22

*Vadis Volatianis 336 4, 6
511 16, Badis Volatianis
268 6; Vadis Veliternis
G 474 22

vagaverit 34 17

Valba 6463 33 Balba259 11

valde splendidissima 420 9

:Valearis maior ins. 414 12

Valearis minor ins. 414 15
Valentia (Burgundiae) 239 11

 

