562 ixnssx. Α

Albinganum G 476 83 ΑΙ· ΑΙΕΧεωρι-ἰε, (Asiae) 72 18
bingani 6512 24, Albin— Alexandria Bucephalos 43 12

ganis 270 7, 338 3 ,Alexandria (CotricaP) 43 5
Albinia 335 14, G 474 14, l Alexandria eata Isou 358 93

511 10; cf. Albilia Ι — minor cata Isson G
Aibinumno 427 1 ἰ 525 19

Albis civ. 271 2, G -176 17 'Alexandria Troas 108 93 -

Albis fl.(patriaeAlbis)213 13 Troias 362 16; ——Troada

Albis fl. (Galliae) 236 1 i G 528 22

Albis patria 28 3. 4. 63 —pa- ¹ Alexandrium (Indiae) 43 10
triam 213 8, Alpes 28 2 Alsos fl. 401 8 ’

Albis Ungani 213 5 Alicarnasos 6527 10; Ali-
Albisi 232 10 1 camasum 105 4, 361 2
Albius 270 13; Alpium G Alieinca 430 9

476 14 Alida 111 1
Albona 224 10 381 17, Alimani ins. 401 15

G 543 14 Alincum 178 4
Albulas 156 5 Aliphas G483 16; Olifas
Albulas cs. Aquas 280 2
Alcaeothin 240 3 Alis fl. 113 9
Alebiona fl. 405 18 Alisos ins. 398 8
Aleba 218 10 Alitacenon 433 13
Alecturia 369 14, Alectu- Allectuiia cf. Alecturia

rum 177 1ος Allecturia Allon 304 16

G 533 23 Alma cs. Palmam (Africae)
A¹ep¹⁰10 67 14 {Almanorum 228 1ο, Ala-
Alefe fl· 298 17 manorum 230 3. 4, 233 4

Alesa 402 17, Abesa 6496 5 Almanticum fl· 78 10

bessicin 382 12 ῙΑΙΟῙπίἕΕΞ 23¹6 9

Alexander 19 1. 4. 9. 12‚1A¹⁰brit‘³⁵ ²2⁶ 1¹

G 536 9, Alexandri (Al- A¹0¹³f²¹ cf· Afflffl'a
«bn—43 133 —libro 19 5,Alonianum 145 14

Alexandrum 18 13 {Alosum 378 63 Aiofus G

Alexandria (Aegypti) 37 17, 539 15
355 14, G523 16· -fa- Alosus fl· 207 5
mos iss ima 6 6,120 1031A10V‘31'glum 425 7
AlexandrIae episcopus 15 Alpedina 249 15; Alpendi-
2, Alexandriam 133 14 nam G456 14

Aleta 208 4

 

