640 ικῡΕΧζ

Pharsalium 6537 11; Far· Pifernum G484 83 Prefer-
salos 199 93 Falsarivum} num 280 16

375 3 :Pigilia98 2ος ?ectdemlll 17
Phaselis 6526 24; Faselis Pilais 424 10
104 s, 360 7 ΥΡῡεηωηυε 126 5

Phasis fl. 115 133 FasisiPillicon (Laoditia) 106 15
78 16ς Fasin 6547 18Ῥ1105 6538 21

Phateopolis 126 4 *Pilusionfflilusium ef.Pe1usion
philadelphia 84 12 ipinas 275 1, G479 11
Philias G 534 143 Filias 1 Pinna cf. Tinna

181 1, 371 16 Pinnatis 435 24
Philipenses G535 23 1Ρίῑιῑιίε 259 10, 327 5⁷ G
Philippi 194 10, 373 12; 463 2, 505 20

Philippis G 535 22 ἰΡίηοῐ] 342 7; Pinos 303 153
Philippopolis 191 5 i Pinum G514 ‘22

Philocalia 366 83 Philoca- ¹ Pinos, Pinum cf. Pinon
lian 101 83 1⁴*ilocalia3Pi1·a 361 7, 6527 15;
6531 16 Pirras 107 4

Philomilon 110 8 Piramos civ. 93 10
Phinica 137 19, 353 1ος piramus fl. 113 5
Pluuica G 522 8 kPiranium, Piranon cf. Piranum
Phinice 59 17 'Piranum G 543 243 Pira-
Phira 177 19; Thira3’s0 11 nium G461 33 Piranon
Phison fl. 20 12 257 3ς Pirano 382 9
Pholocteris 121 8 Pirascon 312 19
Phyte 120 19 Piratum 52 14
Piccos 360 163 Piccus105 13 i Pireneon, Pheneum, Pirineum
Picos 6527 7 ’ cf. Pyreneum
Picens cf. Pieeos ΚΡῙΥΕΟΠ CiV· Cf· ΡῩΓΘΟΠ
Picensia cf. Picentia *Piseon ins· 444 1

Piresse 412 163 Pyresse G
501 1

Pirga cs. Pirgo

Pirgo 6487 17; Pirga 284
10

Piriton cf. Biritos

Pirras cf. Pira

Picentia 278 2; Pieensia G
482 9 ’

Picinum Spoletii Sauciensis
6502 12

Pieom 152 1

Pieos cf. Piccos

Pictavis ‘297 5 Pisa 268 13, G 475 6;
Pictis civ. 44 11 1 Pisis 336 11⁷ G511 23
Pictis fl. 401 6 Pisaurum cf. Pensaurum

Fidis 97 4 piscaria cf. Pisturias

