INDEX.

multum eaumosa 138 133*
multum fertilem 296 15
Mulusbion orea 154 53 Mu-

lusvium 155 4? Musluvion
orea 347 1; Musluvium
orea G 517 20
Mulusvium cf. Mulusbion
mundanos philosophos 23 4
Munecia G512 83 Bulnetia
269 7, 337 4; Vulnecia
G475 16
Muniala (Ad) cf. Ammonilia
Munialia (Ad) cf. Ammonilia
munimine 386 11
Munisinon G533 213
lisinon 369 12
Muracum G533 2⁶23 Mucra-
cum 369 133 Numuraeum

Mu-

177 9
Murge 45 3
Murine 145 1
Murmieon 1.73 9
Mursa maior 215 3
Mursa minor 215 4
Murus G487 6
Musaro (Unione) 209 6

Musluvion orea, Musluvium¹

orea cf. Mulusbion

Musol 140 8, G521 145
Mulsol 352 7

Musumeos 282 3ς
meos G485 5

Mutaea 404 5, G497 18

Mutina 272 73 Tutena G
477 15

Mutuantonis 428 1

Mutula G486 21

mutuosa 90 11

Mysia (ί. e. Moesia) 186 10;
Mysiae patriae 203 14;
- inferioris 188 23 My-

Mopsu-

, Nadalus

 

629

siam inferiorem 185 43
Mysia inferiore 185 7;
Mysiam secundam 192 8;
Mysiae duae 185 14ς My-
sias utrasque 192 5; My-
siis 186 9

Naarre 53 11

Nabalia ef. Navalia

Nabarra 50 11

Nabathaei 5 7, 54 21; cf.
Hentru

Nabia 164 1

Nabor fl. 65 20

*Nabum fl. 321 19

Naeiolum cf. Natiolum
Nacolea 111 10
140 13,
(3521 11
Naison 191 16
Namon 233 10
Namphota 124 15
Nancritis 133 3
Nanione 430 4
Nautes 230 17
Napatos ins. 396 3
Napoca 188 8
Narbona 244 15, G 514 53
Narbone 341 5

Narbone ef. Narbona

352 4,

Narbonensis terus 246 6

Narenum fl. 212 7

Nares Lucanas G 482 11;
-. Lucanis 278 4

Narnia G490 13

Narona cf. Narrona

Narra 53 9
Narragam 148 15
Narron ef. Narrona

