V 14 381

=1 Φ 0· »ιβ ω Κ* *-

α-ιυ-*ι-Δι-*ι-ιμ-ιμ-ι-ιν-Δ
Φ“1ΦΟἹᾼῦῸΙ<>>-ύοὲῦα>

Impletus
Arausion

N edinon
Iade-ra
Enona

Agit,
Corinthon
Argerunton
Bigi

Ospela
Publisca
Senia
Turres
Raparia
Tharsatioum
Lauriana

Albona

Arsia

l Impletus etiam 210 1, implecus BC editi. 2 au·
rasion Ac, arausionium G, Erausina 210 2. 3 ne*
clinum G, Nedisso 210 3. 4 iaclera C, iadora G.
Iader 210 4. 5 ebona G, Elona 223 17. 6 7 pro
Agit et Corinthon editi Daneorinthon, cf. 223 18 19.
7 Corinthon] Coriton 223 19. 8 agerunton B editi,
Argerunto 224 1. 9 Bigi etiam 224 2. 10 Ospela
etiam 224 3, ospella G. 11 Puplisca editi ut 224 4.
12 Senia etiam 224 5. 13 Turres etiam 224 6.
14 Raparia etiam 224 7 et G, rapparia AB editi.
15 Tharsaticum etiam 224 8, tarsaticum C. 16 Lau-
riana etiam 224 9, laureana G. 17 Albona etlam
224 10. 18 Arsia etiam 256 9.

