XNDEX,

Ermonassa 172 53 Ermonasa
77 5, G 532 25, Er-
monas 368 8

Ermu 74 3

Ermuntis 120 16

Ermupolis (Aegypti) 120 13,
eadem? 355 16, G523 24,
alia, 126 12

Ernopes 123 17

Eron 128 14, 130 14

Eroon ἶπον. 60 15

Eruee 130 17

Erurion prov. 61 2

Esernia 281 43 Isemia G
484 15

Esetium cf. Ezetium

Esica 432 19

Esidis Scythen prov. 60 17

Esis G493 5

Esperius colfus 38 10

Esse ins. 441 16

estratam imperialem 247 103
cf. constratam

Ete ins. 391 6

Eteobrocon 368 9; Eteo-
broton 172 6; Etkobrocon
G532 26

Eteobroton cf. Eteobrocon

Eteri praesidium 412 5

Ethetia 225 1

Ethna εἰν. G497 10

Ethna mons 161 9

Etide 377 3, 400 53 Ey-
tide G538 25 i. e. Elide

Etifidorum 235 11

Etkobrocon cf. Eteobrocon

Etlanum G480 133 Eclanon
276 12

Etruria G504 7

Euearpia 98 13, alia 109 18

Eucira ins. 398 14

(501

Eudaemon Arabia 55 6
Eudipsis 97 3

Eutimia G529 16
Eufrovion 106 18
{Eumenia 110 2

{Euphrates fl. 20 12. 18,

ἶ 21 10; Euphraten 19 17,
> 79 3

·Euporia 196 1

tEurimidion G526 2ος Eri-

midi 104 5:

360 3
*Euriston 196 10
Eurobus 49 18
iEuropa 35 14. 16; 36 3.6.
i 10, 37 8, 114 4, 164
i 15, 323 3.7. 13, 324

Enimidion

6. 15, 387 3, 388 10,
398 5, G550 3.17; Eu-
ropae 35 22, 170 13,
Ι G550 14, 551 15, 555 1;
¹ Europam 35 11, 115 7.
10. 14, 168 2, 295 9,
387 12, 415 4, 418 2,
445 5, G547 15, 548 3
Europa (civ. Maced.) 197 2
¹Europa. (civ. Syriae) 87 11
j Europe [Cadmi soror) G464 6
Europos 47 3
Eurotis fi. 401 9
Eustrachia ins. 422 12
Eutropius 176 13
Evandria 314 7
Evauia ins. 422 13
Evantia 378 1; Isantia 198
14

Evenos cf. Evenus

1Evenus civ. 378 43 Evenos
192 173 Ebenos (3539 13

Evenus fl. 207 3; Evenos
193 7

 

