mnnx. 595
Dante 57 1 Decha 436 6
dantes flexum 115 18 Deciana 341 103 Die-iana
Danubii fl. 38 5, 200 12, 303 1

392 14; Danubio 204 18,
229 193 Danubium 188 l,
189 9, 205 3, (1553 3

Danus 202 5, G554 18

Daphnis 86 18

dapsilitate G503 12

dapsiliter (3536 5

Daratatia 238 17

Dardania (11111111) G 528 23

Dardania (patria) 29 22,
176 9

Dardanon 363 2; 133,1·(11111115ἶ
108 11

Dardanus cf. Dardanon

Dardensis prov. G 502 14

Dariae G486 18

Darium 19 6

Daroecla ins. 441 15

Daselenga (Bestigia') 43 2

Dasmiani 192 2

Daspaucanion 92 15

Data 63 19

Datamissa 74 11

Datia magna 28 83 -mi--!
nol· 28 ὃς - prima et
secunda 202 13; Datias
‘202 15, 203 16 1

Daticis (Aquis) 163 8

Datilum 56 4

Dauniam fi. 161 5

Daunoni 437 4

Davero fl. 114 2

David 32 22

Debellion 184 10

Decadaron 208 7, G541 243
Decadoron 379 12

Decapolensis (Isauria) 91 1

Deeelia (Aba) cs. Alba Deoilia

'Dertona 271 16,

Decii (Forum) G492 l

Decilia (Alba) cf. Alba Decilia

Deoimin 210 17

Decuaria 431 17

Delicia(Alba) cf. Alba Decilia

delitiae totius G503 5

Della cf. Pella (Maced.)

Delos ins. 395 16

Delphi 192 16

Demerosesa 435 16

'Denersis 248 5

deponit fluenta 323 12,
G 551 4

²DerbentIOne 429 3
Derbiceon prov. 60 13

Dercibeon prov. 70 2

Dertha 54 3

G477 7

Dertosa 342 9, G514 ‘243
Dertusa 304 2

Dertusa cf. Dertosa

*Dei-va 218 3
{Dei-ventione 431 1

 

deserta et arenosa loca 5 19

Desertam 64 5

desertum 7 1, 40 13, 158
143 deserti spatium 7 13

KDeva vietris 428 18

'Deventia (Statio) 424 15

{Devionisso 424 14

3Devite 84 10

{Devoni 436 4

jDevovieia 432 1

{Diabate ins. 398 13

Diana(Af1·ioae)348 53 Biana

1 G518 18

1131111111 (Epiri) 378 10,

f 539 19

G

38*

