668

Trimuntium 434 11 ἔ

Trimus fl. 212 6 ᾗ

Trincto 253 12; Tritonia¹
G 459 11

Tripolis (Lydiae) 98 123
22alz'a 106 12

Tripolis (Phoeniciae) 94 2‚'

INDEX.

Tuessis 436 1
Tuge 129 1
Tuliatodi montes 7 3; Tul-

’ liatodi 138 18

Tulla 233 16
Tulliatodi montes 138 18;
Tuliatodi 7 3

357 10, G5‘25 4 Tumerta 66 18
,ΤνίΥᾶΧυε 64 21 1Τιιῐῃὶεεῑὶ cf. Tunissa
Tritonia G459 113 Trincto Tumo cf. Timum

253 12 {Tunisa cf. Tunissa
triumphabiliter G493 14 {Tunica cf. Tuniza
Troada, Troas ef. Alexandria l Tunida ef. Tuniza

Troas 1 Tunissa 348 93 Tumissa 147

Troeutino 327 1; Troentina 1ος Tunisa G518 22
G 505 16 3Tunizal47 13; Tunica348 63
Troglodytorum 5 19, ,116 11, Tunida G 518 19

119 4, 136 8, 166 6,’Τυ1]ῐιοῑι 6492 13
444 9. 11; Trogloditorum ’ Turaqua 307 19
118 4, 386 17, 416 9 Turbes 311 6
Troia 228 2, ι’. e. Colonia Turbiee 161 1
Traiana Tui-bulenta fl. 161 4
Troia (Ecana) G 485 123 ’ Turcalion 312 14
cf. ans ¹Turde ef. Tuder
Troiae G461 14, 485 9, {Tm-igoberga 232 22
538 17 ¹Turisia cs. Tirissa
Trophirion G526 43 Trum-1 Turiste cs. Thuris
phurion 359 6 ῚΤιιιᾞιιιΙιιΠι 319 13
Tropsasia 47 7 ,Turi-iasson 311 1
Trumphurion 359 6;
phirion G526 4 A G475 53
Trupudison cf. Tarpudison 22
Tuburbo maius 144 1 3Turringia 229 9; Turringiae
Tubusubtos 156 13 230 1
Tuca 153 17 'Turringorum 229 15
Tudana 47 19 Turrinum 413 10, G499 6
Tude 307 17 ¹Turris, Turre, Turres, Tur-
Tuder (Tudertina) G478 133 ¹ ribus
Turde 273 13 Turris (Arabiae) 56 1
Tudertina cf. Tuder Turres (Dalmat.) 208 14,
Tuenaria cf. Tabellaria 380 1, G542 3

Tro-*Turrida 268 12, 336 10,

Turrita G 51 1

 

