632

Nincibala 41 8

nisi pro nonnisi? 17 2
Nisibi 79 12

Nisiris ins. 408 18
Nisis fl. 119 1

Nissa 105 11
Nissacium cf. Nesatium
Nisson 86 5

Nistricus 417 16
Nisura 403 17, 6497
Nitrensis eremus 6 4,

12

116
14, 119 63 Nitriae ere-
mum G549 3

Nitriae cs. Nitrensis

Nivergi 351 16, 6521 6;
Neveri 140 12

Noban G480 8

Nobas (Spaniae) 309 4

NobasItalica(rMoesia(³) 187 73
Nobas Italicam 189 10

Nobia (franciae Rinensis)
234 5

Nobiam (Spaniae) 315 13

Nobis 280 14; Nova G484 6

Noedae 226 4

Noclensis 315 12

Nocolan 124 9

Noeur fl. 78 12

Noe' 40 4, 116 17, 168 2,
386 15, 387 10

Noetoia ins. 443 1

Noetum 353 11,

Noita 228 3

Nola 277 14, 6482 5

Nolonia G497 5

Nomentana 279 93 Humen-
tum G483 9

Nomiduni 220 16

nominatim 34 7

nominatissimas civitates 420
10

6522 9

 

INDEX.

non diu procul G545 4

non existant excultae 442 5

non permittitur navigari 418 8

Nora praesidium 412 3, G
500 14

Norbe 283 3, G486 4

Nordomannorum G554 193
Nordomanorum 202 63
Northomanorum 27 21

Nordostracha ins. 422 12

Northomanorum cf. Nordo-
mannorum

Nova 6484 6; Nobis 280 14

Nova (civitas) 6488 8; Ci-
vitas Nova 285 6

Nova cf. Ad novas (prope
Subcosam)

Nova castrum 160 5

Novacum 56 17

Novale 149 8

Novania cs. Novaria

Novaria G458 123 Novania
252 6

Novas (Dalmat.) 210 1ος
alia 211 21

Novas (Moesiae) 190 16

Novata 56 18

Novesio 227 17

Novia fl. 438 20

Novioduno 178 16

Noviomagno 426 8

Novis aquis 152 2

Novitia fl. 438 6

Nuba 427 19

Nuccamon ef. Nautamno

Nuceria Constantia 277 15,
6482 6, Nuceria 332 14,
6509 7

Nuceria (Samnii) G480 123
Nucerulas 276 10

Nucerulas cf. Nuceria (Samnii)

