580

Bugeth cf. Buget
Bugratim cs. Bogratiu
Bulgari 185 4

Bulla regia 148 9

Bullia cf. Benia (Etruriae)

Bulnetia 269 7, 337 43
Muuecia G512 83 Vul-
necia G 475 16

’ΒυΙεὶιιίε 286 1; Vulsiuis
G488 20

Bulterrae 286 12; Vultu·

raria G 489 10
Bulturnum 265 11; Vultu-
rium 333 13
Bul-eino cf. Colonia Burcino:
Burdoga 317 7
Burgenis 216 10

Burginum cf. Colonia Burcino

Burgundio„ 236 10, 237 3,
238 11, 240 1. 14, 241
11; Burgundiae 237 2,

241 16, 246 9; Bur-

gundialn 236 10. 12, 242¹

3. 15, 243 1, 292 10
Burrea 245 113 Burret

341 1, G514 1
Burret ef. Burrea

Burticon (Thraciae) 371 14,
G 534 12; Burtinum
181 3

Burticum (Daciae) 189 1

Burtinum ef. Burticon
Burtizon 184 4

Burzumi 208 33 Burzumon
211 8

Bustiana 319 12
Bustica 73 10
Bustricius fl. 218 18

 

Busuntius 24 1 1 8

INDEX.

Butaroton 378 11; Buta-
rutan G539 203 Rota—
roto 193 2

Buti G 524 1; Buto 124
163 355 18

Buto ef. Buti

Butrehntos (Acroceraunium)
G 539 23

Butua 208 6, 379 11;
Budua G 541 23

Butuntos 282 10. 15;
tuntum G 466 2, 485
16; Butunto G485 20

Buturieas 297 1

Buxentum 264 11,

Bu-

G 471
24, Buxonia G 509 13
Boxonia 332 8

Buxonia cs. Buxentum

Byrsa 87 8

Cabalo 173 10

Cabeou prov. 51 21

Cabibus 144 16

Gabios has. 407 3

Cabricantium 307 13

Cabulon cf. Catabolonffiyriae‘)

Cacara 73 9

Caetabactoniou 431 15

Cadistum 397 5

Gaditana 306 3

Cadmi G 464 5 (bis)

Cadum eastra 160 4

Cadusion prov. 60 14

caelorum sceptra 1 6

Caenopoli (Aegypti) 127 4

Caenopolis (Cyreu.) 137 13,
354 13 Coenopolis (3522
16

Caesaraugusta 309 53 Cae—
saraugustam 309 13, 310
3.16, 311 8; Cesarea

