INDEX.

Aunes fl. 43 20

Aurariola prov. 302 11

Aurasione cf. Arausiona

Aureli (Vico) 151 3

Aurelia via 284 6. G 487 14

Aurelianis 235 2

Aurelii (Forum) cf. Forum Au-
relii

aurosa 420 15

Ausidia 281 33
484 14

Ausidum cf. Aufidum

Austi (Vico) cf. Vico Austi

Austia fl. 62 11

Austrigonia prov. 302 6

Ausustis 211 12

autentico nomine

autentu regio G 462 1

authentica G 502 4

Authus 144 17

Antis 300 2

Auximis 118 10

Auximum G 493 4

Auxumitana (Aethiopia) 118
33 Auxuinitanam 166 5

Auxumitanorum 5 173 Au-

,-

xumitanos 416 1

Auzimasta 157 8
Ava fl. 179 7
Avalana 433 2
Avari 202 15

Avasgia 38 33 Abasgia 169 7 J

Aventio fl. 437 17

Averenidis 132 20

Avintimilium G 476 11;
Avinctimilio 270 10, 338
63 cf.Vigintimilia

Axara 61 9

Axera ins. 421 3

Axium fl. 437 9

Aufidia G ¹

G 503 9 ’

573

Anta-
Anthassa-

iAxtasalon G 525 6;
saron 357 12;
rada 88 3

[Azanasia ins. 443 17

Azatum, Azoton cf. Azotus

¹Azotus G 524 143

ξ 83 43

ι

Azoton
Azatum 356 12

Baba 163 9

Babilon (Aegypti) 127 9

Babla 82 4

ξΒεὼιέὶ 64 10

Babsa 52 15

Babylon (Persidis) 53 17

,Bac fi. 229 18

¹Bacama 96 16

Bacanis cs. Baccanis

Bacaucis 204 7

Baceanis 285 1ος Bacanis
274 6. G478 19

Baccaras 149 12

Baccas 47 21

Baccatamus 86 19

Bacchaton 112 3

Baechiera 71 18

Baccis 157 15

ῑΒειοεείει 45 6

Bacreuis 125 1

Bactriae (Indiae) 114 16

Bactriana ‹India› 417 1;
Bactrianae 415 177 421

7; Bactrianis 45 16

,ιΒξιοῖι-ἰειιιει civ. 46 9

Bactrianorum 30 17

{Bactros fl. 77 11

{Bada 374 4.
Bata 195 1

Badis Volatianis cf. Vadis Vo-
latianis

G 536 143

 

¹badizon §intomos (i 470 13
*Baetis fl. 321 15

