INDEX.

— regem 19 8; Indis'

30 17

Indovar 46 6

Indovarium 47 15

Indrapana 47 5

Indua 63 12

Indus fl. 50 16

inerudito more 10 2, 12 11

infertilis 20 2

Ingeis ins. 420 16

ingerere 11 19

Ingilissis 94 9

iniant 1 2

Inispa 72 14

Inita 398 2

Inmadis 131 11

inmanitate G455 4

Inna cf. Tinna

Inna portum G496 183 Ina
403 13

innavigabilis 29 6, 200 7,
201 3, 416 1, G552 17,
553 14

innumerabili spatio 24 153
- spatio itineris 25 7

inquisitor 36 7, 37 6 Ι

inreperti apud homines 25 18 2

Insenos ins. 423 3

Insulia ins. 391 22 ¹

insulse perfruere 171 5

intellectuali doctrina 2 19

Interamnem (Thirrennium‚
Trannis) G464 2

Interamnium (Lucan.) 278 9; ἶ
Itemamnium G482 16

Interamnium (Umbriae) G}

 

 

490 14
Interamnum (Spaniae) [errore ἶ
typogr. Iteramnum] 320 14 ᾗ
Interbio 273 9; Intervum ’
G 478 9

613

Interbonium cf. [utel-bronium

Interbromum 282 13 Inter-
bonium G 485 3

Intercatia 313 3

Intercissa 273 6, G478 6

Interocrium G401 17

Intervum G478 93 Interbio
273 9

lnthenis 128 4

Intibili 342 12, G515

intimatas (civitates) 339 8

intransmeabilis 4 18. 24, 1 1
22, 12 18, 21 4, 30
12; intransmeabile 40 133
intransmeabilem 14 19.
114 7, G 547 2

Intraum fl. 438 9

intulet 295 3

inundationes
mas 35 12

investigabili 20 16, 24 16;
investigabiles 25 19

invisibiliter 20 18

Ioballios 215 5

Iobus ins. 410 13

Iohannesevangelista G527 19

Iologum 310 13 -

Iomnion 155 8; Ionmon G
517 173 Lomnio 346 13;
[Lomnion] 346 9

ξ)

-ι

fluosas mariti-

lloniae 91 3

Ionicum mare 290 3, 294 2,
- pelagus 324 13 Ioniei

maris G454 163 Ionieo
mare 288 3, G455 123
-. inari 295 1; Ionicus

(pelagus) G551 103 Io-

nium mare G 493 9
Ionicus (Dionisius) G466 5
Ionium mare cf. Ionicum mare

110nm0n cf. Iomnion

