INDEX.

Theodotis G539 8
Theodusopolis 75 11
Theomis 126 11
Theompolis 125 17
Theosiopolis cf. Theodosia
Thepmos 129 11
Thera 371 13,
Tira 181 4
Theranda 206 5
There 95 11
Thermantica civ. 45 4

G534 113

Thermantica cf. India
Thermis G496 73
403 2
Thermithus 393 8
Thermodon fl. 113 8
Thermopila cf. Thermopylas
Thermopylas 375 53 Ther-
mopilae 199 73 Thermo-

Termis

pila G537 13
Theron ins. 419 16
Thertonia (Cappad.) 94 17
Thertonia (Mesopot.) 81 4
Thesalonici cf. Thessalonica
de thesauris suis 9 20, 30

21
Thesida 87 17
Thespia cf. Thespias
ThespIas 375 10; Thespia

G537 18; Tepias 199 2
Thessaliae 197 10
Thessalonica 196 17; Thes-

salonici G 536 23 Thesa-

loniei 194 14, 373 16
Thetmelim 122 13
Theucera 137 163

G 5 22 13
Theuchila ,
Theucera

Theuse 124 18

Theuchira cf.

Theu- A
chira 353 15 ; Theuohila <

665

:Thiar 80 1

{Tinbrasene 46 1

*Thile ins. 439 6; cf. Thyle
Thilos ins. 390 15
{Thimata 72 15
'fThimea cf. Fimea

³ Thinus cf. Thunos
;Thi0nas 67 10
iThsta370 113 Phstailr 19
{Thstss fi.197 8

Ξ Thirrennium ef. Tirenum
¹Thirsitis 126 2
'Thirusdron 144 9
{Thoburbi minus 151 9
sThocoris 135 12
'Tholosa 298 5

Thonea 96 3

1Thonitis ins. 63 6
,Thous ins. 395 12
ιΤΙπίνίε 105 10
YThubaess σε Thubacfis

*Thubactis 352 1, G521 8:
Thubaffis 140 11
*Thugursicus 150 3
‘Thumida 80 7
Thunos 348 14, G519 73
Thinus 142 7
’Τὴυῃιιοεε 135 10
Thuraria 151 8;
142 13
Thuris 195 73 Thurista G
536 2ος Turiste 372 9

Tyraria

Thurista cf. Thuris
Thurribus ins. 406 16

κ Thursurum 159 13
Thyatira 111 3

¹ Thyle ins. 443 6. 73 cf.Thile

{Tiana 95 16
gTiberiana (Ostia) 266 12;
-- (Hostia) 334 12; Ti-

 

