INDEX.

Grognas 96 1 7

Grumentum 6487 12ς Gruae

mentium 284 3
Gruza 144 10
Guaseonia 296 6. 17; Gua-
sconiae 296 13, 322 4;
Guaseoniam 296 7, 298
11, 299 7.10, 418 4
Gubali 204 1
Gubrata 67 6
Gudda 163 13
Gudiono cf. Gadinio
(iugitana 48 6
Guido G451 7
Gumina G519 93
349 2
Gumis cf. Gumina
Gunagus 346 2; Gunubus
155 143 Cunagus 6517 6
Gunubus cf. Gunagus
Gypos 76 13ς Ceppos368 3,
G 532 20
Gypsarea 6520 11; Gipsa-
rea350 153 Cipsaria 141 2
Gyrilion prov. 51 16

Habidon cf. Abydos

Hade fl. 321 20

Hadrianopolis (Cyren.) G 522
12; Adriani 137 173
Adrianopolis 353 14

Hadrianopolis [Gall. Cispad.)
G461 193 Adrianopolis

258 2, 383 8, G544 16'
³11eraclion (Ponti) G 531 7;

Hannibal ef. Castra Hanni-
balis (Bruttii)

Hannibal (Castrum) G480 6
Hannibalis Castra 6456 3,
487 4³

G 464 11

— susceptione

609

’ harenosa G 553 11; cf. are-
, nosa
lHebraeorum patria 82 8;
—- regionis 165 15; —re-
gionem 85 14, 6549 9
Helatia ef. Elatia (Helladis)
Helatie ef. Elatia (Asiae)
Heldebaldum 301 1ος ef.E1-
dex-aldus et Ildebaldus
Helea cf. Elea
Helenam 6538 17
Helepantaria 157 33
Heleuter fl. 90 4

, Heliodorum ‘234 17
Gumis J
'Helusa 83 11

Helore (Ephesiana) 91 6

Hentru 54 21; cf.Mazianitae
Hepolis 88 9

¹ Heraclea (Ioniae) G 527 143

Eraelea 107 3; Eraclia
361 6
Heraclea (Lucaniae) 262 12,

6470 153⁸Eraelia 330 3

{Heraclea (Maced.) 196 13
jHeraelea (Pisidiae) 105 18

Heraclea (Thrae.) 6534 233
Eraclia 182 7, 372 6
Heraclea Perinthon G 534

2⁶23 Heraclia Perinthos
182 6ς Eraclia Perithon
372 5

*Heracleum (prope Pelusium)
6524 5; Eracleo 356 3

Heraclia Perinthos cf. Hera-
elea Perinthon

Eraclion 365 173 Ieraoleo
Hei-gei 5529 253 Erba 364 3
Herbita G 498 ὓς Erbita

 

404 14
:39

