vao 93

1 leimffx

ἓὲωιιίει

:Xllffipvgwllist

(sardum

Nvmvsmm

(⁸21t21l›;1†i1ns›11

ssugssraffim

Nessus

Parvtonilrun

Filisoum

Pan-icum

(folmarum

Mom»camimum

Almiris

'l'al‘mstri

Al‹=xz1n‹h¹ia Γυμῑίιὶ, ‹fuius- ambims
milium lx fuis-«- dicitur. in qua farus
alffissimm ‹lum› miraculum] 111111111 du sc—

ptvm orbis 111i1·;1‹:11lis„ seCUthH a Ro-

mano lumilm‘. ham: vvnemlJilis <fnum-[w—

lism Marc-us ‹·‹³11.«<‹=c·1·21n:÷ unam w quattuor
gwnvralibus (ln-isti ‹fwlcsiis smmst.
93, (“;ημιῖ>ιῃιι
El'lllllpwlis

szi

rrrtlul' [ι. VJ.. Jsstss'. 1132 J) 81]-

Is) “susm ‹rjtwl [isdum [mmmm. 71211'(r1·slls'ftz {SC Capi—

tolium. §scamium pharus. ‘22 statuit] 51:1OE ἰ]-

 

