654 INDEX.

Selenunte 359 133 ScelinunteJSenia 224 5, 381 12, G
103 53 Seleraute G526· 543 9

14 JSenogallia G462 123 Seno-
Selerante cf. Selenuntc J galia 258 12· Senegaliia
Selesua 145 6 G462 12, 505 53 Se-

Seleucia (Ciliciae) 359 5, necalia G505 53 Sino-
G 526 3ς cf. Seleueothin‘ galias 326 7

Seleucia (ad Orontem) 358 7; Sentice 319 8
Seleutia G525 17 Senua fl. 439 2

Seleucia (Persidis) 53 16 Sepe 54 5

Seleucothin 92- 143 cf. Se- Sephe 88 15

leucia (Ciliciae) Sepontos cf. Sipontos
Seleutiafflesopotamiae) 82 6 J Septegaditanum cf. Septem-
seleutia patria 91 2 J gaditanum

¹ Septem cf. Septemgaditanum
’ Septem fratres 163 1
septem orbis miraculis G523

Seleutia cf. Seleucia (ad Oron-
tem 1

Selinis 403 9, G496 14

. ἢ 18
selinus 82 Ο JSeptemgaditanum fretum 39
54444444 4ζ474ᾈ 4 1 2, 166 9.17, 167 3,
54444444 4 5 322 14, 324 4, 344 11,
selum 222 48 388 7, 443 11³ Septem-
Sem 35 15, 40 3,165 3,

gaditane fretum 325 43
S ⁶) Ᾰ Septemgaditanus fretum 8
4444444 4 299 153 - fretus 167 7.14;
Semeos 1⁶⁰ Ὀ Septegaditanumfretum416
smmum 148 S 13, 418 73 Septegadi-

387 10

§emprfmii [Foro] 273 5 J tano freto 164 133 Septem
&munzlch 6 J fretum 305 163 — fretus
Sena 9118 . G516 10

Sena ‚Iulia 286 8, G439 6
Senada 110 7
Senana 145 2

Septemvenam 161 2
septentrionaliter G548 17
JSeptimana prov. 242 17,

Senas cf. Stenas (Maced.) J 243 (3 249 9. Septi
Senas um G47 Ο 16, 507 173 manae 238 10, 243 5,
Scinasium 262 13 Ι 246 8, 293 17, 414 23
Senecalia, Senegallia cf. 811-Ξ Septimanam 242 18, 246
nogallia ¹ 1, 292 9, 322 6, G
Senegallieusis civitatis G 453 10, 555 13; Septi-
493 8 maniae 38 17, G454 8

Senemun 132 3 JSeptus G497 9

