INDEX.

Tocolosion 163 10

Tolabum 41 6

Toleton 312 10

Tomis 181 16,

Tonia 111 16

Tonobrica 318 11

Tonoeum 403 10, 6496 15

Topiron 183 8, 373 9, G
535 19

Torgoris fi. 48 11

Toronis 235 5

Torrens fl. 146 11

Torres fl. 138 7

Tosorata 47 11

370 14

Totale 177 133 Tatale 370 8

Totella, Suscellus 277 12;Ὶ
Atella (fretella) G482 3}

Trabitium, Trabium cf. Tar-
bision

Tracia 180 2. 113 Traeiae=
180 11, 183 12, G
534 53 Traciam 185 3

tractionem G465 5

tractum expletum G454 2

Traducta cf. Transducta

Tragon cf. Antiochia epi
Tragon

Tragulis 139 17,
Trigulis 6522 3

Tragurion 209 11, 380 133
Tragurium G 542 15

Traiana (Tranas) G465 6

Traianopolis 183 2, 373 3,
G 535 13

Traianus 32 2, 185 10;
Traiani G 464 13. 163
Traiano G465 2

Traias 97 17

Trana G 506 14

Tranas G465 8

Trane 6464 3

353 53

667

JTrannis G464 2

’Τιἀῌεᾶιιοῒῑι 305 12, 6516 5;
Traducta 344 6

transfretans G516 13

¹Transindorum 13 4. 11, 18
19, 20 15

transmetatae sunt 3 22,
386 7

Transpadanae cf. Liguriae

Trapezus (Bosforan.) 174 2,
370 7

Trapezus (Ponti) 101 103
Trapezum 366 1ος Tra-
pezunta G531 18

Traspadinae cf. Liguriae

Traxula fl. 437 8

Trea capita 342 8;
capita G 514 23,

Tria

Orea
capita 304 1

Trebiam 310 12; Contrebia
310 5

Trebias fl. 289 14

Trebio 274 133 Trebios G
479 5

Trecas 6492 8

Trega 233 12

Tregeste, Tregesten, Treiesta
ef. Tergeste

Tremetis ins. 409 17

Tremulas 162 20

Treoris 234 4

Trepitia 227 18

Tres tabernas 277 4, 6481 6

Tria capita cf. Trea capita

Tribassus 46 16

Tribicium cf. Tarbision

Tridentum 253 13, 6459 12

Trigomidia 112 4

Trigulis cf. Tragulis

Trillon 195 16

Trimamion 187 5

 

