INDEX.

Frigidis 162 16,
G 516 20
Frigonum 225 8. 11. 14⁷
226 1. 7, 228 173 cf.
Frisones et Frixos
Frincina 232 6
Frisones 324 147 (31553 83
cf. Frigonum et Frixos
Frixonum Dorostates 27 15
Frixos 417 1Ο; es. Erigonum
et Frisones
Frolanis 373 1; Prolanis
G535 11;sr012nis182 161
fructificare 15 14
Fubonis 157 16
Fulga 160 14

345 τ,

Fulginia (3:492 10
Fundi 266 2, 334 2; Fun-1
(lis G473 6, 510 5
funduntur in Oceano 299 5Ι
fungi amanitae 294 9; -
scarifo 294 15, 61455 1ος,
—- scarifum 168 13, G
455 43 — scariphum G‘
552 5 ,
Furice 177 14; Tirice 370 9 ξ
Fuscinas 150 1

Gaba (Aegypti) 131 19
Gaba (Picenus) 280 183¹
Gabia (3484 10
Gababa cf. Gabala 1
Gabaglanda 431 10 ¹
Gabala 87 3, 357 15ς1
Gababa G5‘25 9
Gabaon 11 1
Gabaonitarum locuni 11 3 ἢ
Gabauni 59 9

¹Gadinio 366 15;

“ Caieta G473 3,

 

Gabia cf. Gaba {Piceni}
Gabilona 241 13
Gabinium us. Gabios

605

*Gabio ef. Gabios
rGabios 274 153 Gabium G

479 33 Gabio 274 11;
Gabinium G 479 7

Gabis ins. 415 2

Gabium cf. Gabios

Gabonita 55 12

Gabrocentio 430 16

Gacia G 480 7

Gadaram 84 17

Gadda 83 14

Gaddo 154 9

Gadimon cf. Gadinio

Gadinion
(3531 23; Gudi0110101 15

Gaditana patria 8 12, 161
19: Gaditanae patriae
8 14; Gaditanam patriam
164 15

Gaditana cf. Mauritania

Gaditanum G550 6

Gaditanum angustum G 550
15

Gaditanum fretum G550 1,
551 13, 556 13 Gadi-
tanus fretus G 516 12;
Gaditani fretus G555 7

1(]“ῑι(101“εῑ 84 4

Gaga cs. Gaza
Gaieta 265 15, 333 17;
510 3
Galama 345 14; Calama
G 517 1
Galata ins. 410 8

¹Galatea cf. Galatia
'Galatia 91 8, 276 33 Ga-

latea G 480 3

³ Galaxian 157 7

Galenese 274 4; Gallenisa

G478 17

’(ὶειΠΘῃίεα cf. (iah-nese

