<2

¹7¹*10'22ssvb0210ffl

15 385

que ad.1nam31nagnun1 posuass nonuuavb
mus. nos denique arbitramur quod non
inconsulte eas ita exposuimus„ sed dum
inchoavnnus eas aut ab (Jceano aut a
iugo montium, ordinabiliter eas exposui-
nuffl usque adinare1nagnunn quanquan1
ad mare pertinximus magnum, rursum
reiteravimuS, ut dictum est, aut a iugo

2 nosque AB editi. [Ξ arbitramus B editi, opinamur
(corr. arbitramur) C. 3 inconsulte] est ulte B,
uelut A, stulte editt. ΙΙ eos Β. 4 aut (post eas)
om. A. ΙΙ aut a] vel a AB editi. 5 iugo] ludo B
editi. Η ordinaliter C. 6 magnum] magno B.
1: quanquam] quandoque C. 8 rediteravimus C.

ll iugo] ludo B editi.

Summae

urbium Numeri
ab auctore· singularum
Cap. indicatae. urbium. Miliaria.
1 69 67 1012
2 111 114 1000
3 70 69 1010
4 60 58 1015
5 52 51 1038
G 45 45 1024
7 55 55 1300
8 53 53 1015
9 50 50 1030
10 65 65 1012
11 34 33 1023
12 51 51 1113
13 61 61 1012
14 72 69 1016

“mm mun—eum

