560

G 549 123 Aegyptum'

117 1.4, 166 13, 388 6,

G 549 4. 15, — inferio-

rem 114 13, 116 12,

416 6, (2547 8, 549 1,,

- spatiosissimam 116 15 ²
Aeneae pater G 469 5
Aequon 210 14

aestimatur 33 21, aestima-
vimus 386 3, aestimet
35 2, 39 22, 165 1,Ὶ
384 10 1

Aethiopes 6 1, 136 143}
Aethiopum gentem 31 20, ³
—patria 5 17, 118 23¹
— patriam 443 14, Aes
thiopas Auxumitanos 416
7, - Elboblatis 416 10,
- Candaeissos 416 8,
- Garamantium 416 9;
— Trogloditorum 416 8

Aethiopia 6 11, 37 2,’

116 13, —Biboblatis

6 18, 138 9, — Cra-J

ramantium 6 7, 136 5,Ὶ

138 1ος Aethiopiae 119

9, 136 7. G 549 2,

- Biboblatis 158 133>

-.. Teligitorum G 548 20, ¹

- Troglodytorum 119 4;

Aethiopiam Auxumitanam

 

166 5, -. Biboblatisj
166 Τ, - Gai-amantium
166 6, -Ττοςίοᾶίῒοι-υωι
386 17, - Troglodyto- ,
rum 116 11, 444 10

Aezenc· cf. Ezene ἶ
Afas Lucernae 143 4 ¹
Afas Vei-im 143 9
affati sunt 202 2τ 418 11
affinaiis 31⁶2 7 ἒ

INDEX.

affluentior G 518 9

Aflaron 59 4
Africa 36 4, 117 9, 162 3,
388 9 11, G 549 ’7,

Africae 165 8, 388 2,
G516 14, 520 23, 550
14, 556 5, Africam
8 13, 117 7, 165 12,
323 1, 387 11, 415 3.
445 5, G 549 16, 550 3
Africana patria 139 7. 15,

-.- regio 7 8, Africanae
patriae 139 13, —re-
gionis 146 14, 147 9;

Africanam provinciam 146
6, 164 14, - regio-
nem 146 17

Afrodisia 182 13, 372 13,
G 535 6

Afrodisiade 103 18

Afrodisinis ins. 391 13

Afrodite 127 13

Afroditis 59 15

Afrondiseolias ins. 420 6

Afros 139 10

Agabis 137 10, 354 5. 8,
358 1, 6522 22, Aga-
bus 135 2, G 522 20,
Agapis G525 11.

Agabus cf. Agabis

Agae calidae ef. Aquae ca-
lidae

Agae Convenarum cf. Aquae
Converantia

Agaeon 170 3 ef. Acheou

Agapis cf. Agabis

Agar 56 23

Agarenorum 5 6

Agaris 42 4

Agat-mi 143 5

Agasel 143 12

