INDEX.

Oriton prov. 51 14
Ormos 121 1

Orobs fl. 246 4
Orofanium cf. Corriphania
Orontius G519 20
Oroppa 71 4

Ororiatis 271 1, G476 16
Orosius (Paulus) 50 16, Ηο-’

rosius 420 11

Orphanion cf. Corriphania

Orta (Indiae) 49 10

Orta (Italiae) G478 153
Ortas 274 2

Ortaronis fl. 413 3

ortas cf. Orta (Italiae)

Orthosia 93 17,
357 11, G525 53
tozea 88 4

Oltona 259 15, 327 8, G
463 7, 505 23

Orto 1ada Oxtozea ef. Or-
thosia

Or-

Oscanibate 48 4
Osipon 316 16
Ositionis nesson 135 5
Osmot 73 4. 6
Ospa 65 8
Ospela 224 3,
Ospella G 543 7
Ospella cf. Ospela
Ossaron 308 17,
Ossila G457 233
251 10

3 1 8 2
Oxilla

Ossonoba 306 12

Ostana ins. 390 3

Ostia Tiberina G473 173
Ostia Tiberiana 266 12;

Hostia Tiberiana 334 12
Ostodes ins. 406 14
Ostorodon 71 6

 

Ortosiada3
Pablis 112 2

 

635

'Ostraciana cs. Ostracina
:Ostracina 83 8, G 524 9;

Ostraeiaua 3 5 6 7

,Οὶθῃοιι prov. 69 20
,Othoca 411 8,

G500 2

Otreas 96 14

Oxea 351 33 Oxena G520
16

¹Oxena ef. Oxea
*Oxilla 251 1ος

Ossila G
457 23

ἶΟΧίῐ-ἰηοοε 122 16

Oxus fl. 62 10

Pabando 93 11

Pacca 309 7

Pace Iulia 306 7

Paeeanis 154 23 Paciani
347 4; Patia G517 23

{Paene 198 10
*Paehinum G 498 17;

chino G498 18 Pa

,Ρᾶρίειῃί cf. Paceanis
}Pacosanda 94 16
³Padam 251 5,

381 10;’

G457 18
Padas 85 22

Padastada 112 1

Pado cf. Padus

Paduande 97 16

Padus fl. 288 83 Pado fl.
290 3; Padum fl. 288 9,
289 11

Paflagoniae G533 8

Pasos 393 15

,Ροςειε 73 22
Ostia Fiberina G 510 16;’

Pagire 130 4
Pagnarea ins. 406 8

¹ Pago 192 4

Pago Gemellin 152 12

