INDEX.

Castra felicia 412 6,
500 15

Castra Hannibalis (Bruttii)
G456 33 Hannibal G
470 213 Annibal G507
223 Anival330 43 Aniaba
263 3

Castra Hannibalis (Materies)
G 487 4

Castra Manuaria 308 8

Casti-illum 58 4

Castrin 73 2

Castris (spaniae) 319 14

Castro novo cf. Castrum no-
vum (Etruriae)

G ,

Castronovum cf. Castrum no-
vum (Piceni)

Castrum Hannibal (Samnii)
G 480 63 Castra Anibal
276 6

Castrum novum (Etruriae)

(}474 2, 510 22³ 0115110Ἰ

novo 267 2, 335 1

Castrum novum (Piceni) G
505 18 ς Castronovum
327 3

Casulinum G481 163 Casi-,
linon 277 10

Casulis Martis G491 11

Catabathmon 134 9; Cata-
batimon 355 3, G523 6γ

Catabolon (Burgundiae) 238
14

Catabolon (Syriae) G 525 20 ;
Catavolon 93 73 Cabulon'
358 11 ³

Catacecaumeni (Laoditia) l

110 9
Cataga ins. 390 2
Catalaunis fl. 236 7

585

Cat-aniam G495 143
tena 402 10

ἶ Catavolon cf. Catabolon (Syr-l

Catena 402 1ος Cataniam

’ (1495 14

¹catena ferrea G 529 24

(Cathion 393 7

{Cathon 13 9

jcaffia 151 17

(Catiliae (Aquae) G491 15

(Catimon fl. 405 4

(Cano 219 17

Catonis G450 10

¹Catulune 315 14

Caturcium 297 10

Cauca 312 21

Caucasus 30 123 Caucasi

κ montes 115 163 Caucasis
montibus 115 13, 174 13,
323 11, 324 9, 417 5;
Caucasiis montibus 29 2ος
Caucaseis montibus G 547
18, 551 2, 552 9.13;
Caucaseosmontes) G548 4

Caucholiberi 245 3

Caucusorum (Siania) 68 17

Caudium G480 9; Gaudium
276 8

Ca-

*Caulon 263 7, 330 5, G
471 4, 507 26

caumam 136 16; caumata
7 12

Caumatis 43 14

caumosa 7 1, 138 13,
165 4

Caurara 106 14

Caustro 107 9; Cistron

 

361 16, G528 2
Caverim 72 7
cavernas terrae 138 14
¹>Cavorae (Fons) 80 6

