650

Sacrata 259 3, 6462 17;’
Sacraria G505 103 Sacria
326 12

Sacria cf. Sacrata

Sadanna 184 11

Sadinta fl. 153 4

saeculum 1 7 1 6 l

Saeera G530 183 Cereas
100 5, 365 4
Safon 265 12, 333 143

Safum 6509 253
G 472 23

Sason

Safum cf. Safon

Saganna fl. 242 9

Sagarion 110 17

SagariS 364 8,
Sacear 99 14

Saguntia (Spaniae) 317 8

Saguntum (Spaniae) 303 14,
304 5, 342 13, 6515 33
cf. Saltum

Sainpam 40 20

Sala (Africae) 163 3, 345 43
Salam G516 17 ¹

Salam (Spaniae) 309 10

Salamina 393 9

Salaniana 320 1

Salapis 6463 22; cf. Sa-¹
linis (Apuliae)

Salar 79 16

Salarbima 97 19

Salaria via 280 9, 6484 1

G 530 43

Salarium cf. Silaron

Salatia 306 14
Salatim 57 15
Salbas 346 16, 6517 193

Saldas 155 2,

8311135 cf. Salbas

Saldis (Pannon.) 214 20
Saldo ef. Saltum

¹ Salmantica 319

156 12 {

INDEX.

Salembrum G 474 18; Sa-
lembro 268 3, 336 1
salensis fl. 164 20
‘Salentinae regionis 6467 19
¹Salentinos 6468 7
1Salernum 332 13, 6472 4,
509 6
salientibus 320 5
Salinarum (Mauritania) 158
11; —Mauros 416 11;
salinarum patria 7 11
83111115 (Apuliae) 328 8, G
1 463 22, 506 11; Sa-
} linix 260 14
Ὶ83111115 (Britann.) 427 15,
’ alia 429 4

l

Salinis (Moesiae) 188 10

’83111115 (Piceni) 327 6,
505 21

Salinix cf. Salinis (Apuliae)

Sana 216 4

G

..-

Salmatia 276 43l
6480 4
Salmona cf. Salmatia

Salmona

}Sa101ime369 11, 6533 2ος

Salonime 173 11
Salomiada 84 13
Salommeeia 74 16
Salomonem 26 19
Salon fl. 212 3
Salona 209 9, 380 11, G

542 13

¹Salondona 95 6

Salonime ef. Salolime

Salpia 6506 11; cf.Salinis
(Apuliae)

*Salsovia 178 14

'Salus 313 13
lSaltum (Spaniae) 305 9, 6
2 516 23 Saldo 344 3

