INDEX.

Brendesium cf. Brundusium
Breniton 238 15

Brentice cf. Brindice (Thra-i

ciae)
Bresnetenaei veteranorum
431 3

Bretorum cf. Praetorium (11-
lyrici)

Brevis 321 5

Brezecha 231 9

Bribila 275 2, G 479 12

Bribra 430 18

Bricantia 308 5

Brieantinomagus 240 11

Bridiacum G459 1, Bre-
diaco 253 2

Brigicon 319 1

Brigomono 434 2

Brinavis 428 9

Brincatione 240 4

Brindia 217 11

Brindice (Italiae) cf. Brun-

dusium
Brindice (Thi-aciae] 373 6,

Brentice 183 5, Prindice=

G 535 16

Brindieensis (Calabria) 248 7 Ἰ

Brinta fl. 290 12

Brissias ef. Prusias

Britani 368 15, Abritani
172 18, Bitam G533 6

Britania insula 27 12, 417
16, 434 19, 435 1,
Britaniae 12 21, Brita-
niam 295 8, Britannia
ins. 423 6, 424 1, 432
7, 436 17, 439 5, Bri-
tanniam ins. 432 10, 437

⁷ 5, 439 13, Brittania

9 10, Brittaniam 9 12 ¹

579

Britaniain paludibus 295 7.
14, 418 2, Britaniam
295 10, 296 1.4, 322
12, 417 15

1Britania (Calabria) G503 4

:Britannicus Oceanus G 555
4, Britanici 322 17,
325 2, Britannicum 344
15, G516 11, 555 18,
556 4

Britonum patria 9 6, —re-
gionibus 13 4. 12

Brittania ef. Britania insula

jBrixia 252 13, G458 19

,Brocara 433 5

'Brocoliti 432 17

Brundisium cf. Brundusium

Brundusium G 467 13, Brun-

} disium G 507 3, Brende-
sium 261 10,

, 373 6

'Brutia 188 11

¹Brutum G 463 1, Abrutio
259 9

¹Buceinium 208 8, G541 22,
Bieiuion 379 13

Bucephalos

Ἴ 43 12

1131100113, 120 18

'Buconis (Aquis) cf. Aquis

Vueonis

 

Brindiee

( Alexandria )

Buconis (Turris) cs. Turris

 

Bueonis

Budas 282 12, Sudas G
485 18

'‘Budaxieara 149 15

Budua G541 '23; Butua
208 (ς, 379 11

‘Buget 341 2; Bugeth G
514 2, cf. Abate

37*

