662

Tannetum 272 5, 6477 13
Tantaleon prov. 51 18
Tantali 6475 7, 511 24
Talium cf. Tenna

Taparura 350 2, 6520 53:

Patabura 141 9

Tapedon 375 4, 6537 12ςῖ

Tapidon 199 8
Taphnis 6524 2
Tapidon cf. Tapedon
Tapostri 355 13, 6523 153
Tamnostri 133 17
Taprobanae 51 13
bane ins. 420 8
Tapsum 349 14, 6519 26
Tapurion prOV. 6Ο 20
Taracina 266 3, Tarracina

Tapro-

INDEX .

Tarneum 224 14
÷Tarnias 237 8
''Taron fl. 289 17
Tarpudison 184 93
dison 184 12
gTarquinios 284 12; Tarqui-
nium 6487 19
Tarracina cf. Taracina
Tarraconem 342 53

Trupu-

Tarsa—

gona 303 133 Tarsago-
nam 309 13 Terragona
6514 20

Tarri 411 9, 6500 3

Tarsagona cf. Tarraconem
Tarsambaram 61 12

÷Tarsaticensis (Liburnia) 223

7 3 ef. Tharsaticum

 

334 33 Terracina 6473 7, 1 Tarspeda 49 8

510 6

Taracinensis (Campan.) 249 2

Tarana 81 6

T arante, Taranto cf-Tarentum

Tarbision 254 2, 255 4,
257 11, 383 33 Tarbi-
sium 6461 12; Trahi-
tium G 544 10; Trabium
6459 19; Tribieium 257
11, 383 3

Tarbisium cs. Tarbision

Tardus fl. 6470 9; cf.B1·a-
danus

Tare 54 15

Tareas 132 11

Tarentinae civitatis 284 5

Tarentum 262 9, 330 1,

lTarsus 92 6ς

Tarsum Ci-
liciae 93 1

Tartarus fl. 289 10

Taruda 56 16

Tasacora 160 6

Tasagora fl. 158 5

ἶΤᾶεἲὴτοε 367 13, 6532 13;

Thabyrrus 76 8
Tastiola mons 6555 83 Sta-

ῑ tiola 325 5
{Tatale 370 8; Totale 177

13

÷Tatenum 131 13

Tatinia 6463 17; Tatinie
Ἰ 260 9; Tacinie 328 33
i Ocinia 6506 6
TTatirita ef. Latirita

6469 13, 507 153 Ta-ffTam-iana (Italiae) 263 14,

rento 6467 17, 48713;
Taranto 295 3; Tarante
G 464 11

Tarsa cf. Farfa

Tarmata 41 15

{Tauriana (Macedon.) 196 4

κ Taurim 92 7
i Taurinum 214 14

331 17, 6471 11, 508
11

