INDEX.

Gaudium 276 83
G480 9

Gaulitia 73 20

Gaulometin ins. 407 11

Gaulos ins. 407 9

Gaunia 234 3

Gaunon civ. 360 15, 6527 6

Gaunon ins. 396 11

Gausaparas 149 18

Gansio 128 12

Gavala 73 17

Gavilis 187 17, 191 2

Gaza 356 103 Gazis 83 63¹

Gagai. 6524 12

Gazanam 203 11

Gazis cf. Gaza

Gazorum gens 30 8

Gebbin 50 5

Gebulion 206 6

Gedate 209 7

Gegite 148 14

Gela 318 17

Gelon prov. 62 22

Geluina 73 12

Gemella (Ad) 315 19

Gemellas 152 11

Gemellin (Pago) 152 12

Gemina 240 13, 320 4

generaliter G493 12

Genesis εἰν. 379 2, 6540 3

Genesis fl, 207 7

Genesis (liber) G450 21

Gent 160 16

Gentiano 163 4

gentiles 20 13

Genua (Burgundiae) 237 13;
Genuam 237 173
239 10

Genua (Liguriae) 270 1,
271 13, 337 13, 0476 2,
512 17; Genuae G477 4

607

Caudium Genusium G 487 1

Geolion 170 8

2 geometrici philosophi 165 12

’60011 fl. 20 11

¹Geon fl. (Nilus) 136 3

ξ6ρρὶᾶὶ13 29 16

Ger fl. 6 9, 7 4⁷
139 1

Gera (Aegypti) cf. Gerro

iGera (Arabiae) 57 17

iGer-bimis 190 13

Gergium 310 8

Germani civ. 151 4

*Germania 27 15, 229 1ος
Germaniam 417 9. 13;

= -— antiquam 439 10

Germanitia 95 3

Germanorum patria 27 9;

¹ — patriam 235 7

÷Germigera 189 3

,Ger-minis (Loco) cf. Luco

ζ Vermanis

Gerra cf. Germ

Gerro 356 53 Gerra 6524 7;
Gera 83 10

{Gerunda 303 4, 341 13;

1 Gerundia G514 11

Gerundia cf. Gerunda

Gessabone 249 16;
bonam 6456 15

,Getho Githorum 176 2

Ὶ6011111. cf. Getula

:Getula 351 53

ξ 520 18

›Getuli 164 3

iGetulia 159 7. 8

136 9,

 

Gessa-

Getua G

alia Getulidare 164 6

*Getulisofi 164 5
'Giano 424 4

’ῶς-1111103 162 18
}Gigurnion (Foro) 320 8

