INDEX.

a super pro desuper 19 ‘23³

a facie orientis — occidentis
- septentrionalis - me-
ridiana 439 5-10

Abaeagna 64 6

Abasgia 169 7, Avasgia 38 3

Abasis 122 6

Abate 245 12 ef. Bugot

Abdera 305 3, G 515 16,
Aderia 343 10

Abei (Ponte) 321 2
Abeia 280 17, G 484 9
Abelinon cf. Abellinum

Abellinum G 482 8, Abe-
Hnon 278 1

Abelterion 316 6
Abendone 224 15

Abesa G 496 5, Alesa
402 17

Abeulone 144 8

Abicinione 239 16

Abidus cf. Abydos

Abiga fl. 153 2

Abisson 434 3

Abitan 143 18

Abona civ. 306 19

Abona fl. 437 14

³Absadistiappa 41 A
JAbsanon cf. Apsaron

 

Abrida 8 9, 162 2, 164 11
Abritani 172 18, Britan}
368 15, Bitam G 533 6

:Abrostola 110 11
Aba Decelia ef. Alba Docilia ¹

Abrutio ‘259 9,
463 1

Brutum G

1-

Absarus ins. 409 4
Absbana 47 6

absconsum est 17 1
Absilia 169 5, Asilia 38 3
Absilis fi. 169 4

Absura cf. Apsum

vAbtera 397 11

Abubis 125 4

Abulobrica 313 2

Abydos 108 12, Abidus
G 528 24, Habidou 363 3

abyssi profundum 2 8

Acachia 63 13

'Acapsis fl. 78 15

Acardiam cf. Arcadia

*xAcatinon G 490 3, Aga-
thinon 402 15

Acmon cf. Acheon

Aceessinis fl. 48 1⁴2

{Accola G 520 2, Acola

349 16

