INDEX-

Anibal ef. Castrum Hannibal
et Monumentum

Anice 72 20

Anicetis 426 4

Animuria cf. Anemurion

Anival cf. Castra Hannibalis¹

Annama 220 2 ι ¹1

Annibal cf. Castra Hannibalis '
et Monumentum

Annonaria Pentapolensis 247 ’
15; Annonica Pentapolen-

sis G 502 7

Annuagras 411 113 Annu-*l
cagrus G 500 5

Annum 260 3, 327 12,
G 463 10, 505 26

Anoeura 117 ὃς Adnocura
119 12

Ansamon 189 14

Ansehis 423 8

Ansianum cf. Auximum

Ansilena 216 12

Ansipedon prov. 69 11

Antandron G 528 183 An-
tandro 362 12; Atandros
108 5

Antasaron 357 123 Antha-
larada 88 3; Axtasalon
G 525 6

Antenor G461 13, 544 12

Antequia 318 9

Antera 44 15

Antemacha 227 11

Anthalarada 88 33 Antasa-‘
ron 357 123 Axtasalon
G 525 6

Antheton 198 12,

Anthis 88 14

Anthopolis 243 133
polis 339 19

Antia 318 18

377 13

Anti-

565

Antiana 220 6
Antianum cf. Antium

Anticara 198 133 Anticera
Antiiiioxi4360 1ος Antiphi-
ron 104 11; Antisilon

G 527 1

Antigaria 316 1.18

Antigonis 121 15

Antinoy 123 8

Antiochia (Indiae Dimiricae‘u
41 14

Antiochia llndiae Serieae)
48 2

Antiochia Pisidiae 105 153
— Pisidias 103 3

Antiochia «SJTiaeJJ 85 212
Antiochiam 86 16

Antiochia epi Tragon 103 6,
359 12, (3526 10

ab Antiocho 15 3

Antipatrion 82 19

Antipegoni‚ Antipegonia ef.
Antipoego

Antiphiron cf. ‘Antifilon

Antipoego 134 13; Antipe-
goni 354 153 Antipegonia
G 523 3

Antipolis 339 193
polis 243 13

Antho—

Antiqua colonia 142 10

Autisilon cf. Antifilon

Antistiana 303 11. 342 3;
Ancistiana G 514 18 ,

Antium 266 9, (3473 14,
510 133 Antianum 334 9

Antoniapolis 112 6

Antopelis 44 13

Antrapa 104 2

Antrum fl. 438 10

Auurion 122 9

