626 INDEX.

membratim 256 4, 6460 16ς Ponticum G548 113 mer-

cf. menbratim i gitur iu Oceanum 50 193
Membrisca 146 5 1 — in Persicum colfum 50
Membrone 348 103 Memfi} 18; merguntur in Danubio

bronem 147 ῖς Menbrona³ 204 18, 229 19; -in

6518 23 Ι Oceano 300 153 — in
Memea ins. 391 15 3 Oceano Caspio 77 16
Memoriana 320 15 1’Μεει-ἰὶ“;).1>ἰοη 306 ‘2-
Memphetum 127 18 *Merita cf. Augusta

Memphis 1 22 14

Memphisfn 130, 15 Mesciana cf. Messana
menbranm G ³46 183 Cf· Mesebria cf. Mesembria

mamm-amn Mesembria 181 7, 371 5. 8,
Menbroua cf. Membrone 374 153 Mesembriam G

Mendilegio (Vico) ‘278 ῖς 534 4, MesebriaG537 3
Mendileiowieo) G482 14 Mesene gf· Messene
menelae 203 1 Mesochoron 284 2· cf. Me-
Menelay urbs G 538 15 1 soenorum (Serich’omm)
Μῗηῐῖὓῗῖα 56 10 Mesochorum 262 1ος Me-
Me¹¹¹r¹⁰ 126 15 sochorus 6470 1; ‚valia
Mesochorus G 507 14
*Mesochorum [Seriehorum) G
487 ὃς Mesochoron 284 2

Meroin ins. 136 2

Menonia 126 9

Mensule cf. Mensulis

Mensulis 286 6. 14, G489 43
Menffisse G4‚89 12 Mesochorus ef. Mesochorum

Menturnae 260 143 Men· mesoweon 91 10 92 2,
turnis 333 16, (3473 2,3 mgogia 90 9‚’ 183 Μ’

510 2 Mesopotamia 79 l.3.4; Me-
Mcon 122 3 Ι i sopotamiam 20 22
Meotida ef. Maeotidae pa· Messafflta 150 10

ludes Messana (3495 18, 498 143
Mepsea 126 3 Mesciana 402 12

merc-artem G 465 15
Messena cf. Messene

Merclanium 265 3, 333 4,
6509 153 Merdanium G Messene 376 10; Messena
G538 18; Mesene 399 18

4Ῑ2 14
Merdanium ef. Merclanium Mestevia 425 3
mergens in Oceano 167 5; Mestia 103 2
mergit G548 163 mergit331estratim 6497 4
in Oceanum G 553 23 j Mestraton 404 18, G498 10
- in pelagum Adriaticum j in metallo 11 10

6 551 (ἐς — in sinum'lMetambala 426 20

 

 

