INDEX.

scissum G495 33
fretum G 454 93

Regii ἴ

Regio
38 15, G454 16, 513 33
Regio Iulia 330 03 Regio}
Iumsssso 12, 338 8; ize-3
gio Iulis 263 11 “

Regium (Thraciae) 182 5‚}
372 4, G534 21 ’

regma G495 4 ἱ

Reise ins. 395 13

Reitae 114 16

relativa loca 295 4

reliquimus designandum 442
12

Remigium cf. Revingo

Remista 215 17

remorata est 28 5

Remotodion 190 5

Renus fl. 228 10.14. 16;
Renum fl. 227 4, 228 9,
230 19

Repetiniana 157 1

Rerefenorum 28 14, 201 63

Rerifenorum G 553 173
Rerefennos 324 12; Re·-
referos 417 8; Refenos,

G 553 6
Resama 79 15
reservat G468 13 ς’
responditur 16 6
Retianos G453 10
retro redeam G503 17
Retron fl. (Redenovo) 290 10
reumaticam accessam 16 5
Revingo 382 33 Remigium

G543 183 Ribingium G}

460 9. 233 Ruginio 256

123 Ruigno 255 14,

256 12
Rexum G 512 1ος Bexum5

269 9, 337 6, G475 18

 

647

Ribingium cf. Revingo

Ribision 238 6

Ricina 269 15,
6476 1;
16

Ridder G542 20;
380 18

337 12,
Reeima G 5 12

Rider

*Rider cf. Ridder

Rifis cf. Rafis

{Rigiensis (Pritas) 248 9
JRigilinus 23 1

,-

Rigomacum cf. Rigomagus
(Italiae)

Rigomagus (Italiae) 250 15;
Rigomacum G457 12
Rigomagus (ad Renum) 227

12

³ Rimphacis montibus 115 19 ;

Rimphaeos montes 114 17,
115 9, 168 7, 323 9,
Ripheos montes (3547 11,
548 6, 550 18, 551 20

Rinensis (Francia) 226 103
Rinensem 233 14; Ri-
nense 233 5

Rinensium (Francorum) 229 9

⁴Rin0c0ruros 116 18; Rino-

coruron G524 103 Rino-
curonon 166 13 Rinocu-
roren G549 11; Rinocu-
ruron 356 8, 388 5
Rinubio 222 22
Ripariolum Linensis G504 10
Ripas nigras 160 10
Ripheos montes cf. Rimphaeis
Rippem cf. Ypion
Ris 222 1
Risapha 89 1
Rithion G532 23
102 43

Rizion
Ruzion 3 6 7 3

Rizinis 232 21

