570 IND
Arpos 282 6, 6485 8
Arrabis G 531 25; Arcabis

367 13 Arcavis 102 2
Arragina 308 9

Arragona 303 9, G514 16,Ι

Aragona 342 1

EX.

[Artazates 82 1

*Artemida 67 3
rArtemon fl. 113 14
Artenia G 497 6
'Artibon 315 9
qArticabe 310 9

Arsamosatim (Mesopotamiae) = Artion ins. 408 16

80 18
Arsamotasa (Armeniae) 75 7
Arsania 49 15, 50 12
Arsatium 70 5
Arsena G478 ‘23

273 2
Arsenarium 156 2; Cersena-

ria 345 17, G517 4
Arsi 125 19 ἱ
Arsia civ. 256 9, 381 18,’

G 460 13. 20, 543 153:

Arsiae 256 1 ’
Arsia fl. 291
Arsina 120 14
Arsinia 80 19
Arsinoe (Arabiae maioris)

58 19 ’
Arsinoe enpurium (Arabiae

maioris) 58 13 Ἴ
Arsinoe (Ciliciae) 359 10,v

G5‘26 83 Arsiuue 102 11 r
Arsinoe (Cypri) 393 14 1
Arsinoe (ad mare Rubrumss

129 15
Arsinue cf. Arsinoe (Ciliciae) s
Arsita 70 17 3
arta 36 63 — ad mare 388 2 ’
Artamen of. Artane ξ
Artamus 80 12
Artaue 364 53 Artamen 99A

113 Arcene G530 1 1
Artara 222 20 y
Artatio prov. 63 1
Artaxata 49 12,

Sesena

d

73 13

¹Asc-alona 83 5,

{Amata 42 14

{Arubion 178 18

ἑΑτικῑί 317 17

Arulos 194 18, G 536 13,
¹ cf. Acerdos et Archelos
{Asabe 53 8

{Asaeorum 47 4

2Asa1non 208 11
ῚΑεὶιιιᾶί 172 15

Asbyste 136 6

Ascada fi. 405 13

356 11,
G 524 13

3Aseapha 233 1
ῐΑεοὶιίιη 126 1

Ascibugio 227 19

Ascion prov. 51 13

Ascis 232 23

Asclepium G 540 8. 12ς
Asclepio G 540 18

ascribitur 5 11, 7 10.18,
62 17, 158 15, 200 8,
201 3.12, 230 2, 416 23
cf. adscribitur ; ascribuntur
8 3, 28 9

Asculum (Piceni) 259 8,
G462 22

Asculus (Serica) G 486 11

Asia 36 5.18, 37 8, 40 2,
114 4. 5. 10. 15, 116 9,
117 6, 169 3, 387 13,
388 11, G547 1.5.10;

Asiae 115 ,5, 388 1, G

547 14, 548 8. 17. 19,

