618

[881118111 157 13

[88108810 429 8

lector vel auditor 325 63
lector seu auditor (51452 1

Ledouia 397 16

Lega fl. 234 11

Lege fl. 236 5

Lemana fl. 438 19

Lemanis 428 2

[811111111 1115. 395 11

Lenda fl. 438 13

Lenicium 239 4

Lentulis 215 12

Lenuba 343 17, G515 23;
[811111181- 305 5

Lenubar cf. Lenuba

Lenum 125 12

[8011 fl. 138 6

Leones (Africae) 145 10

Leones (NSpaniae) 304 153
Ad leones 343 6: Ad
18111185 515 12

Leonica 310 7

Lepidum regium 272 6; [8-
pido regio (3477 14

Lepinthos ins. 396 7

Lepon patria 68 19

Leporaria ins. 408 6

Lepti minus cf. Leptis minus

Leptis magna 140 15, 351
143 Paletis magna G
521 4

Leptis 111111115 141 12ς Lepti
111111115 349 13, (1519 25

[8111111111 360 17ς [81111118
(3527 8; Rorimna 105 2

Lerinna cf. Lerimna
Lerisus 94 19
Lesbos 1115. 395 10
Letipolis 122 2

INDEX.

'Leuca (Bel-etos) G 469 8,

, 507 8

Leuca fl. 437 18

¹Leucada 1115. 401 16

Leucania G503 9. 14

jLeuce civ. 182 9, 372 93

1 [118811 G535 2

ὁ[81188 1115. 395 18

*Leuce come 57 13

ἰ[81188115 252 12, G458 18

'rLeueii ecclesia G467 14

*Leuco magno 426 15

2Leucopetia cf. Leucopetra

Leucopetra 263 10, 330 8,

, <3508 33 Leucopetia G

¹ 471 7 ’

Leugipo 135 4

NLeugosena fl. 438 1

ῐ[81158 1115. 396 10

'Lentis fi. 401 7

Lex-arnis 271 15, G477 3.

, 5; LavarIe 271 11

>Levedon cs. Lebedon

lLeviada 84 5

,[811011111111111 436 9

Levioxava 436 11

Liar fl. 438 12

=Libena 397 17

fLiberithon 396 20

'Libiam G499 13

¹Libiana 151 2

’[1111118011 cf. Lilybeon

Libissa civ. G529 143 Li-
pissa 363 153 Livissa
112 14

JLibissa 1115. 414 13

Librisonis (Turris) 411 13,
G 500 7

[111105 211 17

Liburnia 223 7, 224 11;
Liburniae 223 13, 293 7,

 

