INDEX.

AdSolaria 269 14, 337 11,
G475 23, 512 15
Ad viam ef. Adviam
Ad vicesimum 244 7, Vice-
simum G 513 15, vicen-
simum 340 8
Adaba 64 7
Adanon 93 3
Adatis 89 4
Adbessicin 382 12,
siccion G 544 3
Aderia cf. Abdera
Adernum G463 6, 505 22,

Adenio 259 14, 327

Ales-

,-

Adestum 258 1, 383 7,
G 544 15, Adeustum
G 461 18

Adeustum cf. Adestum

Adfroditianum 70 6

Adiazane 88 16

Adima fl. 153 6

adimpleta est hora 386 19

Adipte 50 10

Adnocura 119 12, Anocura
117 5

Adon fl. 90 6

Adranes 125 15

Adre 383 10

Adriani cf. Hadrianopolis Cy-
renaicae

Adrianopolis cf. Hadrianopolis
Galliae Cispad.

Adriaticum mare 247 13‚:

ἱ

, ,

-ν

³³9

 

lagum 324 1; — sinus
G454 17, 464 83 Adria-
tico mare 288 43 —mari

248 8, 291 8, 9498 19
Adrimeton 141 14, Adri-
ἰ metus G 519 18, Adri-

meum 349 11
¹Adrimition 108 3, Adrimtin
¹ 362 11, Adrimitino‘ws

 

3 17

,Adrise 211 3
*Adron fl. 438 7
*adscribitur 19 22, 20 2,
205 7,
adscripse-
adscriptam

30 8, 197 9,
cf. ascribitur;
runt 399 43
399 6
adscriptores 176 11
Adselola cf. Adselona
Adselona 411 15, Adselola
G 500 9
adserens 171 3,
adsolet 32 14
Adua fi. 289 4

386 14

λΑᾶιιὶίῐῐ] 118 14

adunare G 548 6; se adu-
nant 115 19

Adviam 151 13

Aedis 93 8, Egis 358 13,
G 525 22

Aegypsum 178 15

Aegyptii maris G 548 18

Aegyptiorum rex 175 2;

.- regem 23 5, 200 1;

 

248 3.10, 299 4, 293
510, 294 2, 383 8,ἓ
G 503 7, — pelagum*
G 551 93 — sinum G,
485 10, 493 9, Adria-
tieimaris G453 16, 454 1,
591 19, 592 11; -pe3

Aegyptios 119 15
Aegyptos civ. 135 6
Aegyptus spatiosa 6 63 —

- spatiosissima 119 11;

Aegypti 32 22, 116 8,

119 10. 13, 120 3. 6. 7,

135 15, 137 10, 166 2,

