14

venti sex. 51 (11115 vero dicere voluerit
quod inerudito more arbitratum est per
singulas horas (1101 patriae, quia, quam-
vis in prima hora djei sol quasi super
Indorum stare supputetur patria, attamen
in eadem prima hora diei in totum 10-
spicit mundum: ad quae respondemus
quia verum 051 quod⁷ quando in prima
hora (1101 501 quasi 5111101 Indorum 105111-
0010 supputatur patriam, 1101 universum
nitescit mundum, 11011 50111111 111 111-111111
110111 5οᾶ 01 1101 101115 duodecim horas
(1101ς 5οᾶ 01 quando in duodecima 110111
(1101 501 quasi 5111101 Scotorum aestimatur
esse patria, 01 trans ipsam Scotiam et
trans extremam Indiam 01 111 totum per
quadrigines mundi, sicque, quanto Deus
scit, trans totum orbem sol quod respi-
ciat credendum est. sed ut diximus ar-
bitrandum est 111 (11101000 quasi sol 5101,
510111 111 divina scriptura continetur „tunc
100111115 051 105110 Nave domino in die
qua tradidit Amorreum in 001151100111 filio-
rum Isra‘e'13 dixit coram eis: sol 00111111

10 patriaedz'ti. 15 sotiam A. 17 quadrigenes Α.
1151111110 ΑΒ editi. 21 scriptam Β; cf. Josue 10 12.
22 105110] Iesus editi. 23 post tradidit B add. et.
ll Amorrhaeum editi. Ιῖ conspetum Β.

