614

Ionopen 380 S,
542 10
Ioppe 356 14,
Ioppis 83 3
Ioppeda 98 10
Ioppis cf. Ioppe

Iunope G

&524 163

Iordanes cronographus G
552 4: Iordanis chrono-

graphus 205 2, 221 3,
422 6, Iordanis cosmo-
graphus 168 12. 14, 179
18, 185 8, Iol-danus cos-
mographus 29 13

Iordanis fl. 85 11

Iordanis cf. Iordanes

Iordanus ef. Iordanes

Iosson 358 10, Isson 93 6

Iosue Nave 10 22

Iotapi 103 9, 359 14; Io-
tapis G526 15

on-ias (Alpes) G453 6

Iovis G466 8

Iovis navigatio G465 13

Ipada fl. 212 19

Ipagios 315 18

Ipeo (Druso pros) 112 10 '⁴

IpiniolgoanO 1
Ipposretum cf. Ypone Zareston
Ira fl. 218 17

Iraeleuin (Aegypti) 132 2
Iria 321 7

Iris civ. 131 18

Iris fl. 113 10

Irnisos 93 12

Irona 70 19

irradiatur G 527 20
Irregenis 131 17

Irunca (Suessa) G481 9
Irusbinus ef. Ruspina
Isantia cf. Evantia

Isari>- fl. 158 Γ»

INDEX..

'Isauria (Colonia) 102 14

Isauria Decapolensis 91 1

Isca Augusta 427 2

Isca Dumnaniorum 425 1;
Scadoniorum civitatem

1 425 9

*Isca fl. 437 15

¹Iscina (Africae) G 521 21;

ζ Isina 352 14; ‘?Isyri
140 5

¹ Iscina (Ponti Euxini'?) 178 2

slsernia cf. Esernia

'Iseum 122 7

Isia ins. 407 17

Isina cf. Iscina (Africae)

Ison cf. Alexandria cata Ison

Ispalensis 13 8

Ispaniam 39 1, 16? 83 cf.
Hispania et Spania

Israffl 10 ‘24

Issis prov. 60 16

Isson (Ciliciae) 93 63 Iosson

 

ἶ 358 10

Isson 392 1

Isson ef. Alexandria cata
Ison

Ὶ151011111111327 14, G463 12,
506 23 Istonio 260 5

Istopolis 125 8

Istria 225 4, 247 9, 291 23

¹ Istriae 255 ’ῖς 407 14;

¹ Istriam 38 9, 256 3,
291 l, 293 12; ef.Histria

Istriopolis 181 17, 370 13

,Ιεῐιὼει-εῑ 196 12

¹Istura G473 13: Isturas

² ‘2ss6 3; Astura 334 8,
G510 12

¹Isulyne G531 19; Ysulime
366 11

Isumbo (Mediae) 40 16

