INDEX.

Divitia 56 15
Dixio 432 2
Dixium cf. Dii-ium
Dizanas 50 1, 65 10
Dizezeia 234 15
Dlanida 110 19
Dobunorum (Cironium) 427
16
Doqemia 109 19
doctilem 388 17
Dognavana 63 15
Dolis 125 11
Dolocindo 425 16
Domana 74 15
Donatianis 220 5
Dora 89 15, 357 1,
524 19
Dorcadas ins. 39 8, 439 7;
Dorcades 442 4
Dori 173 15
Dorista 53 15
Dorostate 228 17;
states 27 15
Dorticum 190 8
Dorvantium fl. 438 3
Doryleon 110 16
Dosamara 71 8
Dosara 41 16
Dosiopolis 370 5
Dracina 308 13
draco inmanissimus G 540

G

Doro-

12; draconem impiissi-
mum (3540 183 dracone
vescuntur 6 1

Dracones 160 7

Dravis fl. 219 2

Drepanis 403 6, G496 112

Drica fl. 204 13
Drinius fi. 212 5
Drinum 214 19
Dronona fl. 299 3

597

Droxiliana 152 3
{Drubetis 203 ῖ
Drusiliana 151 18
Drusipara 184 2

Druso pros Ipeo 112 10
Duabsisis 434 9
Duba fl. 241 16, 242 8
Dubios 75 12

Dubra fl. 229 2

Dubris 428 3

ducalis urbs G 480 10
⁸Ducbon 232 12

Duina 52 19

Dulma 429 10

Dumnaniorum (Isca) 425 1

 

Duo flumina 150 11

{Dura Nicanoris 82 7
{Duraehium cf. Dyrachium
Durbis fl. 438 18
Durcadena 389 17
[Βυῑοίιηιῖεε 429 15
'Duria fi. 288 11

Duria Bautica fl. 288 15

 

 

Duriana 195 13
*Duriarno 424 17
ᾖ Duroaverno Cantiacorum
fl 428 4
{Durobrabis 428 6
³Durobrisin 429 17
Durolavi fi. 438 15
Durostolon 186 17
Durotingo 241 1
Duroviguto 429 16
Dymis 183 13 Dimis 373 2,
G535 12

Dyrachium G541 143 Du-
rachium 38 8, 206 15,
379 3.6, 383 13; Di-

rachium G540 4, 544 20

 

