622

Madoris 127 12
Maeotidaregio 176 33 Maeo-
tidam regionem 176 7
Maeotidae paludes 323 15;
- paludis 171 23 Maeo-
tides paludes 30 2,115 5;
— paludis 115 3; Maeo-
tidaspaludes 116 43 Maeo-

tidon paludis 176 3ς11100- 3

6548 93 Meo-
G 547 13;

tida palus
tidae paludis

—paludes G551 6: Meo- 1

tidis paludibus G 551 3
Mafa 56 7
Magada 131 21
Magantia ins. 441 10
Magaudo cf. Magidon
Magesa 251 12; Maiessa G
458 2
1113ςίιί011 360 4ς
6526 21; Magaudo 104 4
magis abundantior 503 13
Magnensis 285 13, 6488 15
Magnis 427 7, alia 431 9
maguum flexum dantes 1 15 1 7
Mago 129 5
Magoi 128 6
Magrotichos cf. Macroticos
Magrus 81 11
Magum 211 1
Maguntia 227 6,
Maguntiani 228 9
111313 (Britanniae) 433 3
Maia (Mediae) 63 16
Maiessa G 458 2; Magesa
251 12
11131113 fl. 437 10
Maio 430 19
Maiona ins. 441 18
Maiores 145 15
111313111510 306 16

Magidone

231

23¹

INDEX.

'Malaca civ. 305 63 Maeala
343 18, G515 24

111131303 ins. 423 2

Malanchium cf. Melantium

Malata ins. 408 20

11313115 219 16

1131113 11.158 9,162 10

1111310011376 4, 6538 1ος
Muleon 399 12

1113113111 cf. Malliana

113110111 368 5, Malichin
6532 22· L⁷imachi 77 1

1111311011 cf. 1113111011

Malis trata 404 15, 6498 7

'Malliana (Etruriae) 268 4,
336 2,> 6474 20, 511
14

Malliana (Etruriae, alla) G
489 33 Maliani 286 5

1113111011 6525 23; Mallon
93 9, 358 14

Mahniora 87 15

Malorossa 173 4

Malum 190 7

Manacarta 79 13

Manavi 437 2

‘Mancellus 311 7

1Μ311ᾶ3101111110 145 5

:Mandis 135 1, G522 253

¹ Madis 354 11

Mandris 112 8

Mandroda 230 18, alia?
242 1

’1113111111115 262 8, 329 13

Manium cf. Minium

Manna 1115. 440 19

Mantala 239 3

Mantio 430 8

Mantua 253 3,

Mantuanus 443 6;
gilius

G 459 2
cf. Vir-

